D&D Average Total Party Item Enchantment Item Level = +X times 6+

+0.0 x 6 = 0/40
+0.3 x 6 = 2/40
+0.7 x 6 = 4/40
+1.0 x 6 = 6/40
+1.3 x 6 = 8/40
+1.7 x 6 = 10/40
+2.0 x 6 = 12/40
+2.3 x 6 = 14/40
+2.7 x 6 = 16/40
+3.0 x 6 = 18/40
+3.3 x 6 = 20/40
+3.7 x 6 = 22/40
+4.0 x 6 = 24/40
+4.3 x 6 = 26/40
+4.7 x 6 = 28/40
+5.0 x 6 = 30/40
+5.3 x 6 = 32/40
+5.7 x 6 = 34/40
+6.0 x 6 = 36/40
+6.3 x 6 = 38/40
+6.7 x 6 = 40/40

Matthew Gordon Roulston 8:42-11:10 PM 29th / 06th (June) / 2023

+0.0 x 6 = 0/40 (1/21)
+0.3 x 6 = 2/40 (2/21)
+0.7 x 6 = 4/40 (3/21)
+1.0 x 6 = 6/40 (4/21)
+1.3 x 6 = 8/40 (5/21)
+1.7 x 6 = 10/40 (6/21)
+2.0 x 6 = 12/40 (7/21)
+2.3 x 6 = 14/40 (8/21)
+2.7 x 6 = 16/40 (9/21)
+3.0 x 6 = 18/40 (10/21)
+3.3 x 6 = 20/40 (11/21)
+3.7 x 6 = 22/40 (12/21)
+4.0 x 6 = 24/40 (13/21)
+4.3 x 6 = 26/40 (14/21)
+4.7 x 6 = 28/40 (15/21)
+5.0 x 6 = 30/40 (16/21)
+5.3 x 6 = 32/40 (17/21)
+5.7 x 6 = 34/40 (18/21)
+6.0 x 6 = 36/40 (19/21)
+6.3 x 6 = 38/40 (20/21)
+6.7 x 6 = 40/40 (21/21)

AGABAL Level / 15 = Advanced Dungeons and Dragons 2nd Edition Item Enchantment Equivalence

D&D Maximum Level is effectively 40 x 3 = 120

AGABAL 100 / D&D (40 x 3 = 120) = 0.83333333333333333333333333333333 (Repeating) or 5/6 = 0.83333333333333333333333333333333 (Repeating)

D&D (120 x 1 = 120) x (1/18) = 6.666666666666666666666666666666(7) (Repeating) or ~+6.7
D&D (120 x 2 = 240) x (1/18) = 13.333333333333333333333333333333 (Repeating) or ~+13.3
D&D (120 x 3 = 360) x (1/18) = 20.0 = ~+20.0

AGABAL 100 / 15 = 6.666666666666666666666666666666(7) (Repeating) or ~+6.7
AGABAL 200 / 15 = 13.333333333333333333333333333333 (Repeating) or ~+14.3
AGABAL 300 / 15 = 20.0 = ~+20.0

Or

AGABAL Level / 15 = Advanced Dungeons and Dragons 2nd Edition Item Enchantment Equivalence

Or

Advanced Dungeons and Dragons 2nd Edition Item Enchantment x 15 = AGABAL Level Equivalence

Also AGABAL Level x 0.6 = World of Warcraft (Classic / Vanilla) Level Equivalence

-Matthew Gordon Roulston 12:48PM 29th / 11 (November) / 2024

