AGABAL 2D Fantasy

----------------
00-1.) AGABAL PDP-1 1962
000.) AGABAL Magnavox Odyssey Games (Light Gun + Table-Tennis) 1972
----------------
001.) AGABAL The Burning Emerald 1979
002.) AGABAL Brahsk 1982
003.) AGABAL Arithose 1984
004.) AGABAL Goblinfriend 1985
005.) AGABAL Veldryn 1986
006.) AGABAL Legend of Arianna 1987
007.) AGABAL Fiercesabre 1988
008.) AGABAL Matthew The Great 1989
009.) AGABAL Super Legend of Arianna 1989
010.) AGABAL Grandmasters of Warfare 1990


----------------
-Matthew Gordon Roulston Ambitionfire 5:55 PM 21st (Thursday) / 05 (May) / 2026