AGABAL Demographics of Average Mortal Attribute Ranges for Adolescent Adult World Population (~20 Years Old)[1-100 +30 Point Buy System Average Distribution].
(Adolescent being ~10-19 Years Old and Adult being 20+ Years Old):

~5-15% or ~10% or ~1/10th (or up to 1/6th [~16.7% ] to 1/4th [~25%]) of people are trades people by world population.
~20-50 or ~33.3% or ~1/3rd (or up to 2/5ths [~40%] or 1/2nd [~50%]) of people have played a musical instrument by world population.
~40-70% or ~50-60% or ~55% ~11/20ths (or up to ~2/3rds [~66.7%] or 11/20ths to 4/5ths [~55-80% (55+80=135, 135/2=~67.5%)]) of people consider themselves creative (with ~5% saying they are not creative); so about more than half of people are creative by world population.

This information can be used for inspiration for the following:

AGABAL Demographics of Average Mortal Attribute Ranges for Adolescent Adult World Population (~20 Years Old). 
(Adolescent being ~10-19 Years Old and Adult being 20+ Years Old):

~5-15% or ~10% or ~1/10th (or up to 1/6th [~16.7% ] to 1/4th [~25%]) of people on average are magical by world population.
~20-50 or ~33.3% or ~1/3rd (or up to 2/5ths [~40%] or 1/2nd [~50%]) of people on average are spiritual by world population.
~40-70% or ~50-60% or ~55% ~11/20ths or up to 55-80% (or up to ~2/3rds [~66.7%] or 11/20ths to 4/5ths [~55-80% (55+80=135, 135/2=~67.5%)]) of people on average are physical (with ~5% or ~1/20th not being physical) by world population.

-Matthew Gordon Roulston 1:45 PM 28th / 09 (September) / 2024



1-100+30 Point Buy System Average Attribute Statistic Distribution Range:

1 + 100 = 101 / 2 = ~50.5 x 6 = ~303 + 30 = ~333 / 6 = ~55.5 = 56 x 3 + 55 x 3 = ~333 Average Attribute Statistic Distribution Range.

~2/3 to ~67.5% of beings are physical.

Point Buy 30 Average Attribute Statistic Distribution Range For Adolescent Adult World Population (~20 Years Old):



World Population Demographics Of Average Attribute Statistic Distribution Range For Adolescent Adult (~20 Years Old):

56 + 15 = ~71 Strength
56 + 7 = ~63 Agility
56 + 4 = ~60 Constitution
55 + 2 = ~57 Perception
55 + 1 = ~56 Intelligence
55 + 1 = ~56 Charisma

30 / 2 = 15 (15) [+15 Strength] / 2 = 7.5 (7) [+7 Agility] / 2 = 3.75 (4) [+4 Constitution] / 2 = 1.875 (2) [+2 Perception] / 2 = 0.9375 (1) [+1 Intelligence] / 2 = 0.46875 (1) [+1 Charisma]

(It could be +15, +8, +4, +2, +1, +0 but it kinda sucks to have Charisma be a dump stat again in spirit. I've tried to make it useful or at least on pair with any of the attribution statistics 
to make the universe of AGABAL more full and representive of reality of at least try to in a way. S.A.C.P.I.C. is meant to be a more or less semi-balanced or fully fleshed out way to model 
a version of reality. Also to give life and a sustainable structure or work to realize the realities of the history, culture and player expectations and general fun of 
MMORPGS / RPGs / World History in general for adventuring with the a world worth exploring, playing and experiencing!)

-Matthew Gordon Roulston 5:12 PM 02nd / 10 (October) / 2024