AGABAL Metals Tiers Mystical Harps Elements
1.) Copper () [Bronze] [Golden] [Bronze] [Bronze] [Rocky] 
2.) Bronze () [Blizzard] [Icicles] [Thunder] [Blizzard] [Blizzard] 
3.) Brass () [Thunder] [Lightning] [Blizzard] [Thunder] [Thunder] 
4.) Cupronickel () [Whirls] [Cyclone] [Whirls] [Whirls] [Whirls] 
5.) Nickel () [Magmas] [Lavas] [Magmas] [Magmas] [Magmas] 
6.) Iron () [Earths] [Gravel] [Darkness] [Darkness] [Darkness/Light] 
7.) Silver () [Waves] [Aquatic] [Light] [Light] [?] 
8.) Steel () [Metallic] [Silvers] [Poison] [Poison] [?] 
9.) Stainless Steel () [Lights] [Corals] [Rainbow] [Ultimate] [?] 
10.) Chromium (White Light Beams) [Diamond] [Crystals] [?] [?] [?] 
11.) Gold (Storm Gusts) [Darkness] [Shadows] [?] [?] [?] 
12.) Magnesium (Magnet Beams) [Ultimate] [Rainbows] [?] [?] [?]
-Matthew Gordon Roulston Ambitionfire 11:22 PM 19th (Tuesday) / 05 (May) / 2026