AGABAL Metals Tiers Mystical Harps Elements (Cutlasses, Scimitars, Sabres)
1.) Copper () [Bronze] [Golden] [Bronze] [Bronze] [Rocky] 
2.) Bronze () [Blizzard] [Icicles] [Thunder] [Blizzard] [Blizzard] 
3.) Brass () [Thunder] [Lightning] [Blizzard] [Thunder] [Thunder] 
4.) Cupronickel () [Whirls] [Cyclone] [Whirls] [Whirls] [Whirls] 
5.) Nickel () [Magmas] [Lavas] [Magmas] [Magmas] [Magmas] 
6.) Iron () [Earths] [Gravel] [Darkness] [Darkness] [Darkness/Light] 
7.) Silver () [Waves] [Aquatic] [Light] [Light] [?] 
8.) Steel () [Metallic] [Silvers] [Poison] [Poison] [?] 
9.) Stainless Steel () [Lights] [Corals] [Rainbow] [Ultimate] [?] 
10.) Chromium (White Light Beams) [Diamond] [Crystals] [?] [?] [?] 
11.) Gold (Storm Gusts) [Darkness] [Shadows] [?] [?] [?] 
12.) Magnesium (Magnet Beams) [Ultimate] [Rainbows] [?] [?] [?]
-Matthew Gordon Roulston Ambitionfire 11:22 PM 19th (Tuesday) / 05 (May) / 2026



1.) Copper (Rocky Beams) [Bronze] [Golden] [Bronze] [Bronze] [Rocky] 
2.) Bronze (Blizzard Beams) [Blizzard] [Icicles] [Thunder] [Blizzard] [Blizzard] 
3.) Brass (Thunder Beams) [Thunder] [Lightning] [Blizzard] [Thunder] [Thunder] 
4.) Cupronickel (Cyclone Beams) [Whirls] [Cyclone] [Whirls] [Whirls] [Whirls] 
5.) Nickel (Lava Beams) [Magmas] [Lavas] [Magmas] [Magmas] [Magmas] 
6.) Iron (Dark Beams) [Earths] [Gravel] [Darkness] [Darkness] [Darkness/Light] 
7.) Silver (Light Waves Beams) [Waves] [Aquatic] [Light] [Light] [?] 
8.) Steel (Metallic Light Beams) [Metallic] [Silvers] [Poison] [Poison] [?] 
9.) Stainless Steel (Rainbow Light Beams) [Lights] [Corals] [Rainbow] [Ultimate] [?] 
10.) Chromium (Diamond Light Beams) [Diamond] [Crystals] [?] [?] [?] 
11.) Gold (Shadow Storm Gusts) [Darkness] [Shadows] [?] [?] [?] 
12.) Magnesium (Ultimate Magnet Beams) [Ultimate] [Rainbows] [?] [?] [?]




1.) Copper Cutlass (Rocky Beams) [Bronze] [Golden] [Bronze] [Bronze] [Rocky] 
2.) Bronze Scimitar (Blizzard Beams) [Blizzard] [Icicles] [Thunder] [Blizzard] [Blizzard] 
3.) Brass Sabre (Thunder Beams) [Thunder] [Lightning] [Blizzard] [Thunder] [Thunder] 
4.) Cupronickel Cutlass (Cyclone Beams) [Whirls] [Cyclone] [Whirls] [Whirls] [Whirls] 
5.) Nickel Scimitar (Lava Beams) [Magmas] [Lavas] [Magmas] [Magmas] [Magmas] 
6.) Iron Scimitar (Dark Beams) [Earths] [Gravel] [Darkness] [Darkness] [Darkness/Light] 
7.) Silver Sabre (Light Waves Beams) [Waves] [Aquatic] [Light] [Light] [?] 
8.) Steel Sabre (Metallic Light Beams) [Metallic] [Silvers] [Poison] [Poison] [?] 
9.) Stainless Steel Scimitar (Rainbow Light Beams) [Lights] [Corals] [Rainbow] [Ultimate] [?] 
10.) Chromium Cutlass (Diamond Light Beams) [Diamond] [Crystals] [?] [?] [?] 
11.) Golden Cutlass of the Seas (Shadow Storm Gusts) [Darkness] [Shadows] [?] [?] [?] 
12.) Magnesium Sabre (Ultimate Magnet Beams) [Ultimate] [Rainbows] [?] [?] [?]
-Matthew Gordon Roulston Ambitionfire 11:44 PM 19th (Tuesday) / 05 (May) / 2026