AGABAL Rune Alphabet (Futhark)

A = Ashaz (01)
a = Ash (01)
B = Birchaz (02)
b = Birch (02)
C = Calxaz (03)
c = Calx (03)
D = Dayaz (04)
e = Day (04)
E = Earaz (05)
e = Ear (05)
F = Foeaz (06)
f = Foe (06)
G = Giftaz (07)
g = Gift (07)
H = Hailaz (08)
h = Hail (08)
I = Iceaz (09)
i = Ice (09)
J = Jeeraz (10)
j = Jeer (10)
K = Keenaz (11)
k = Keen (11)
L = Lagoonaz (12)
l = Lagoon (12)
M = Manaz (13)
m = Man (13)
N = Needaz (14)
n = Need (14)
O = Oathaz (15)
o = Oath (15)
P = Pearaz (16)
p = Pear (16)
Q = Queueaz (17)
q = Queue (17)
R = Raidaz (18)
r = Raid (18)
S = Sunaz (19)
s = Sun (19)
T = Tearaz (20)
t = Tear (20)
U = Urusaz (21)
u = Urus (21)
V = Vendaz (22)
v = Vend (22)
W = Winnaz (23)
w = Win (23)
X = Xiaz (24)
x = Xi (24)
Y = Yewwaz (25)
y = Yew (25)
Z = Zayaz (26)
z = Zay (26)
Thorn = Thornaz (27)
thorn = Thorn (27)
Ing = Ingaz (28)
in = In (28)
Shin = Shinaz (29)
shin = Shin (29)
Psi = Psiaz (30)
psi = Psi (30)
Phi = Phiaz (31)
phi = Phi (31)
Omega = Omegaz (32)
omega = Omega (32)

-Matthew Gordon Roulston 6:21 PM 26th / 05 (May) / 2025 [Still needs Rune Symbols for Upper Case and Lower Case Rune Letters.]