Baldur's Gate Infinity: Online (1997), Baldur's Gate Infinity: Unlimited (2030) [M.M.O.R.P.G. Sagas]



---------------------------------------------------------------



0.) Baldur's Gate Infinity: Online (1997)
1.) Baldur's Gate Infinity: The Sword Coast (1998)
2.) Baldur's Gate Infinity: The Fields of The Dead (1999)
3.) Baldur's Gate Infinity: Icewind Dale (2000)
4.) Baldur's Gate Infinity: Athkatla (2001)
5.) Baldur's Gate Infinity: The Savage Frontier (2002)
6.) Baldur's Gate Infinity: Dragonspear (2003)
7.) Baldur's Gate Infinity: Suzail (2004)
8.) Baldur's Gate Infinity: Neverwinter (2005)
9.) Baldur's Gate Infinity: Waterdeep (2006)
10.) Baldur's Gate Infinity: Sea of Fallen Stars and Moonsea (2007)
11.) Baldur's Gate Infinity: Thay (2008)
12.) Baldur's Gate Infinity: Chult (2009)
13.) Baldur's Gate Infinity: Moonshae (2010)
14.) Baldur's Gate Infinity: Maztica (2011)
15.) Baldur's Gate Infinity: Kara-Tur (2012)
16.) Baldur's Gate Infinity: Zakhara (2013)
17.) Baldur's Gate Infinity: Anchorome (2014)
18.) Baldur's Gate Infinity: Katashaka (2015)
19.) Baldur's Gate Infinity: Osse (2016)
20.) Baldur's Gate Infinity: Laerakond (2017)
21.) Baldur's Gate Infinity: Abeir (2018)
22.) Baldur's Gate Infinity: Sigil (2019)
23.) Baldur's Gate Infinity: Spelljammer (2020)
24.) Baldur's Gate Infinity: Krynn (2021)
25.) Baldur's Gate Infinity: Dark Sun (2022)
26.) Baldur's Gate Infinity: Mystara (2023)
27.) Baldur's Gate Infinity: Blackmoor (2024)
28.) Baldur's Gate Infinity: Greyhawk (2025)
29.) Baldur's Gate Infinity: Ravenloft (2026)
30.) Baldur's Gate Infinity: Eberron (2027)
31.) Baldur's Gate Infinity: Birthright (2028)
32.) Baldur's Gate Infinity: Multiverse and Earth (2029)
33.) Baldur's Gate Infinity: Unlimited (2030)



Notes:
----------------
1991 Neverwinter Nights [M.M.O.R.P.G.]
1997 Baldur's Gate Infinity: Online [M.M.O.R.P.G.]
1998 Baldur's Gate
1998 Baldur's Gate Infinity: The Sword Coast
1999 Baldur's Gate: Tales of the Sword Coast
1999 Baldur's Gate Infinity: 
2000 Icewind Dale
2000 Baldur's Gate II: Shadows of Amn
2001 Baldur's Gate II: Throne of Bhaal
2002 ...
2003 ...
2004 ...
2005 Baldur's Gate Infinity: Waterdeep
2006 Dungeons & Dragons Online: Baldur's Gate [M.M.O.R.P.G.]
2013 Neverwinter [M.M.O.R.P.G.]
2027 Baldur's Gate Online [M.M.O.R.P.G.]



Baldur's Gate: Legacy of the Undead
Baldur's Gate: Tales of Dragons
Baldur's Gate: Saga of Balduran
Baldur's Gate: Legends of the Lost Odyssey



0.) Baldur's Gate Infinity: Online (1997)
1.) Baldur's Gate Infinity: The Sword Coast (1998)
2.) Baldur's Gate Infinity: The Fields of The Dead (1999)
3.) Baldur's Gate Infinity: Icewind Dale (2000)
4.) Baldur's Gate Infinity: Athkatla (2001)
5.) Baldur's Gate Infinity: The Savage Frontier (2002)
6.) Baldur's Gate Infinity: Dragonspear (2003)
7.) Baldur's Gate Infinity: Suzail (2004)
8.) Baldur's Gate Infinity: Neverwinter (2005)
9.) Baldur's Gate Infinity: Waterdeep (2006)
10.) Baldur's Gate Infinity: Sea of Fallen Stars and Moonsea (2007)
11.) Baldur's Gate Infinity: Thay (2008)
12.) Baldur's Gate Infinity: Chult (2009)
13.) Baldur's Gate Infinity: Moonshae (2010)
14.) Baldur's Gate Infinity: Maztica (2011)
15.) Baldur's Gate Infinity: Kara-Tur (2012)
16.) Baldur's Gate Infinity: Zakhara (2013)
17.) Baldur's Gate Infinity: Anchorome (2014)
18.) Baldur's Gate Infinity: Katashaka (2015)
19.) Baldur's Gate Infinity: Osse (2016)
20.) Baldur's Gate Infinity: Laerakond (2017)
21.) Baldur's Gate Infinity: Abeir (2018)
22.) Baldur's Gate Infinity: Sigil (2019)
23.) Baldur's Gate Infinity: Spelljammer (2020)
24.) Baldur's Gate Infinity: Krynn (2021)
25.) Baldur's Gate Infinity: Dark Sun (2022)
26.) Baldur's Gate Infinity: Mystara (2023)
27.) Baldur's Gate Infinity: Blackmoor (2024)
28.) Baldur's Gate Infinity: Greyhawk (2025)
29.) Baldur's Gate Infinity: Ravenloft (2026)
30.) Baldur's Gate Infinity: Eberron (2027)
31.) Baldur's Gate Infinity: Birthright (2028)
32.) Baldur's Gate Infinity: Multiverse and Earth (2029)
33.) Baldur's Gate Infinity: Unlimited (2030)



-Matthew Gordon Roulston Ambitionfire (Unassisted Individual Effort) 7:43 PM + 7:54 PM 26th (Friday) / 06 (June) / 2026