D&D Average Total Party Item Enchantment Item Level = +X times 6+

+0.0 x 6 = 0/40
+0.3 x 6 = 2/40
+0.7 x 6 = 4/40
+1.0 x 6 = 6/40
+1.3 x 6 = 8/40
+1.7 x 6 = 10/40
+2.0 x 6 = 12/40
+2.3 x 6 = 14/40
+2.7 x 6 = 16/40
+3.0 x 6 = 18/40
+3.3 x 6 = 20/40
+3.7 x 6 = 22/40
+4.0 x 6 = 24/40
+4.3 x 6 = 26/40
+4.7 x 6 = 28/40
+5.0 x 6 = 30/40
+5.3 x 6 = 32/40
+5.7 x 6 = 34/40
+6.0 x 6 = 36/40
+6.3 x 6 = 38/40
+6.7 x 6 = 40/40

Matthew Gordon Roulston 8:42-11:10 PM 29th / 06th (June) / 2023