400,000 average experience per hour, kill every 9 seconds, 400 kills per hour.

Possibly Drop 00 (Two Magnitudes) from the experience table and have every enemy reward 10 experience points with relative player level brackets for deminishing returns:
-5 to 0+ Level = 100% Experience
-6 to -15 Level = 50% Experience
-16+ Level = 10% Experience

level=1,0 #0 Minutes  100 x 9 Second Kills, 1,000 Experience each
level=2,100000 #15 Minutes 100 x 9 Second Kills, 1,000 Experience each
level=3,200000 #30 Minutes 100 x 9 Second Kills, 1,000 Experience each
level=4,300000 #45 Minutes 100 x 9 Second Kills, 1,000 Experience each
level=5,400000 #1 Hour 100 x 9 Second Kills, 1,000 Experience each
level=6,500000 #1.25 Hours 100 x 9 Second Kills, 1,000 Experience each
level=7,600000 #1.5 Hours 100 x 9 Second Kills, 1,000 Experience each
level=8,700000 #1.75 Hours 100 x 9 Second Kills, 1,000 Experience each
level=9,800000 #2 Hours 100 x 9 Second Kills, 1,000 Experience each
level=10,900000 #2.25  Hours 100 x 9 Second Kills, 1,000 Experience each
level=11,1000000 #2.5 Hours 200 x 9 Second Kills, 1,000 Experience each
level=12,1200000 #3 Hours 200 x 9 Second Kills, 1,000 Experience each
level=13,1400000 #3.5 Hours 200 x 9 Second Kills, 1,000 Experience each
level=14,1600000 #4 Hours 400 x 9 Second Kills, 1,000 Experience each
level=15,2000000 #5 Hours 400 x 9 Second Kills, 1,000 Experience each
level=16,2400000 #6 Hours 400 x 9 Second Kills, 1,000 Experience each
level=17,2800000 #7 Hours 400 x 9 Second Kills, 1,000 Experience each
level=18,3200000 #8 Hours 400 x 9 Second Kills, 1,000 Experience each
level=19,3600000 #9 Hours 400 x 9 Second Kills, 1,000 Experience each
level=20,4000000 #10 Hours 500 x 9 Second Kills, 1,000 Experience each
level=21,4500000 #11.25 Hours 500 x 9 Second Kills, 1,000 Experience each
level=22,5000000 #12.5 Hours 500 x 9 Second Kills, 1,000 Experience each
level=23,5500000 #13.75 Hours 500 x 9 Second Kills, 1,000 Experience each
level=24,6000000 #15 Hours 500 x 9 Second Kills, 1,000 Experience each
level=25,6500000 #16.25 Hours 500 x 9 Second Kills, 1,000 Experience each
level=26,7000000 #17.5 Hours 500 x 9 Second Kills, 1,000 Experience each
level=27,7500000 #18.75 Hours 500 x 9 Second Kills, 1,000 Experience each
level=28,8000000 #20 Hours 600 x 9 Second Kills, 1,000 Experience each
level=29,8600000 #21.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=30,9200000 #23 Hours 600 x 9 Second Kills, 1,000 Experience each
level=31,9800000 #24.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=32,10400000 #26 Hours 600 x 9 Second Kills, 1,000 Experience each
level=33,11000000 #27.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=34,11600000 #29 Hours 600 x 9 Second Kills, 1,000 Experience each
level=35,12200000 #30.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=36,12800000 #32 Hours 600 x 9 Second Kills, 1,000 Experience each
level=37,13400000 #33.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=38,14000000 #35 Hours 600 x 9 Second Kills, 1,000 Experience each
level=39,14600000 #36.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=40,15200000 #38 Hours 600 x 9 Second Kills, 1,000 Experience each
level=41,15800000 #39.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=42,16400000 #41 Hours 600 x 9 Second Kills, 1,000 Experience each
level=43,17000000 #42.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=44,17600000 #44 Hours 600 x 9 Second Kills, 1,000 Experience each
level=45,18200000 #45.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=46,18800000 #47 Hours 600 x 9 Second Kills, 1,000 Experience each
level=47,19400000 #48.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=48,20000000 #50 Hours 600 x 9 Second Kills, 1,000 Experience each
level=49,20600000 #51.5 Hours 600 x 9 Second Kills, 1,000 Experience each
level=50,21200000 #53 Hours 700 x 9 Second Kills, 1,000 Experience each
level=51,21900000 #54.75 Hours 700 x 9 Second Kills, 1,000 Experience each
level=52,22600000 #56.5 Hours 700 x 9 Second Kills, 1,000 Experience each
level=53,23300000 #58.25 Hours 700 x 9 Second Kills, 1,000 Experience each
level=54,24000000 #60 Hours 700 x 9 Second Kills, 1,000 Experience each
level=55,24700000 #61.75 Hours 700 x 9 Second Kills, 1,000 Experience each
level=56,25400000 #63.5 Hours 700 x 9 Second Kills, 1,000 Experience each
level=57,26100000 #65.25 Hours 700 x 9 Second Kills, 1,000 Experience each
level=58,26800000 #67 Hours 700 x 9 Second Kills, 1,000 Experience each
level=59,27500000 #68.75 Hours 700 x 9 Second Kills, 1,000 Experience each
level=60,28200000 #70.5 Hours 700 x 9 Second Kills, 1,000 Experience each
level=61,28900000 #72.25 Hours 700 x 9 Second Kills, 1,000 Experience each
level=62,29600000 #74 Hours 700 x 9 Second Kills, 1,000 Experience each
level=63,30300000 #75.75 Hours 700 x 9 Second Kills, 1,000 Experience each
level=64,31000000 #77.5 Hours 700 x 9 Second Kills, 1,000 Experience each
level=65,31700000 #79.25 Hours 700 x 9 Second Kills, 1,000 Experience each
level=66,32400000 #81 Hours 800 x 9 Second Kills, 1,000 Experience each
level=67,33200000 #83 Hours 800 x 9 Second Kills, 1,000 Experience each
level=68,34000000 #85 Hours 800 x 9 Second Kills, 1,000 Experience each
level=69,34800000 #87 Hours 800 x 9 Second Kills, 1,000 Experience each
level=70,35600000 #89 Hours 800 x 9 Second Kills, 1,000 Experience each
level=71,36400000 #91 Hours 800 x 9 Second Kills, 1,000 Experience each
level=72,37200000 #93 Hours 800 x 9 Second Kills, 1,000 Experience each
level=73,38000000 #95 Hours 800 x 9 Second Kills, 1,000 Experience each
level=74,38800000 #97 Hours 800 x 9 Second Kills, 1,000 Experience each
level=75,39600000 #99 Hours 800 x 9 Second Kills, 1,000 Experience each
level=76,40400000 #101 Hours 800 x 9 Second Kills, 1,000 Experience each
level=77,41200000 #103 Hours 800 x 9 Second Kills, 1,000 Experience each
level=78,42000000 #105 Hours 800 x 9 Second Kills, 1,000 Experience each
level=79,42800000 #107 Hours 800 x 9 Second Kills, 1,000 Experience each
level=80,43600000 #109 Hours 800 x 9 Second Kills, 1,000 Experience each
level=81,44400000 #111 Hours 800 x 9 Second Kills, 1,000 Experience each
level=82,45200000 #113 Hours 800 x 9 Second Kills, 1,000 Experience each
level=83,46000000 #115 Hours 800 x 9 Second Kills, 1,000 Experience each
level=84,46800000 #117 Hours 800 x 9 Second Kills, 1,000 Experience each
level=85,47600000 #119 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=86,48800000 #122 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=87,50000000 #125 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=88,51200000 #128 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=89,52400000 #131 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=90,53600000 #134 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=91,54800000 #137 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=92,56000000 #140 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=93,57200000 #143 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=94,58400000 #146 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=95,59600000 #149 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=96,60800000 #152 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=97,62000000 #155 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=98,63200000 #158 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=99,64400000 #161 Hours 1,200 x 9 Second Kills, 1,000 Experience each
level=100,65600000 #164 Hours 1,000 Experience each

-Matthew Gordon Roulston 8:25 PM 16th / 05 (May) / 2021