Franchises Of Power (The Power 16)

Big Four Franchises (Top Four Franchises)
1.) 8/16 - AGABAL (Medieval Fantasy)
2.) 4/16 - Semi-Historical
3.) 2/16 - Science Fiction
4.) 1/16 - Cartoon World

High Four Franchises
5.) 0.5/16
6.) 0.25/16
7.) 0.125/16
8.) 0.0625/16

Middle Four Franchises
9.) 0.03125/16
10.) 0.015625/16
11.) 0.0078125/16
12.) 0.00390625/16

Foundation Four Franchises
13.) 0.001953125/16
14.) 0.0009765625/16
15.) 0.00048828125/16
16.) 0.000244140625/16

-Matthew Gordon Roulston Ambitionfire 3:55 PM 25th / 10 (October) / 2025