Heroes Vs. Companions Vs. Hirelings Vs. Weaklings ~0-100+% Powerfulness Baldur's Gate Saga Non-Player Characters Grade Rankings



----------------



Heroes (75-100%+ Powerfulness) [B To Ω+]: [B [Bona-fide] (~73% To 76% [~74.5% Or ~75.0%]) To Ω+ [Omega +] (~102+% [~100% Or 102+%])]:

Abdel Adrian
Imoen
Coran
Anomen
Caelar
Sarevok
Edwin
Kagain
Khalid
Jaheira
Viconia
Baeloth
Canderous
Mordaine
Korgan
Arkanis
Deder
Dorn
Voghiln the Mighty
Ajantis
Nalia de'Arnise
Haer'Dalis
Valygar Corthala
Mazzy Fentan
Aerie
Keldorn Firecam
Minsc
Dynaheir
Xan
Neera
Montaron
Xzar



----------------



Companions (50-74% Powerfulness) [D- To B-]: [D- [Dubious -] (~50% To ~52% [~50% Or ~51% ]) To B- [Bona-fide -] (~70% To 72% [~70% Or ~71%])]:

Cernd
Jan Jansen
Yeslick
Branwen
Alora
Kivan
Shar-Teel
Safana
Feldorn
Tiax



----------------



Hirelings (25-49% Powerfulness) [G To E+]: [G [Goof] (~23% To 26% [~24.5% Or ~25%]) To E+ [Erroneous +] (~47% To ~49% [~48% Or ~49% ])]:

Glint
Hexxat
Yoshimo
Corwin
Osprey
Skie Silvershield
Garrick
M'Khiin
Wilson



----------------



Weaklings (0-24% Powerfulness) [J- To G-]: [J- [Joke -] (~-10+% [~-10+% Or ~0%]) To G- [Goof -] (~20% To ~22% [~20% Or ~21% ])]:

Eldoth
Quayle
Clara
Rasaad
Biff The Understudy



----------------



Grade Value Fractions+

Ω+ (102+%) 1279/1280 0.99921875 
Ω  (101%) 639/640 0.9984375 [Omega]
Ω- (100%) 319/320 0.996875 
S+ (99%) 159/160 0.99375 
S  (98%) 79/80 0.9875 [Super]
S- (97%) 39/40 0.975 
A+ (95% - 96%) 19/20 0.95 
A  (90% - 94%) 9/10 0.9 [Absolute]
A- (80% - 89%) 8/10 4/5 0.8 
B+ (77% - 79%)
B  (73% - 76%) [Bona-fide]
B- (70% - 72%) 7/10 0.7
C+ (67% - 69%)
C  (63% - 66%) [Competent]
C- (60% - 62%) 6/10 0.6
D+ (57% - 59%)
D  (53% - 56%) [Dubious]
D- (50% - 52%) 5/10 0.5
E+ (47% - 49%)
E  (43% - 46%) [Erroneous]
E- (40% - 42%) 4/10 0.4
F+ (37% - 39%)
F  (33% - 36%) [Failure]
F- (30% - 32%) 3/10 0.3
G+ (27% - 29%)
G  (23% - 26%) [Goof]
G- (20% - 22%) 2/10 0.2
H+ (17% - 19%)
H  (13% - 16%) [Horrendous]
H- (10% - 12%) 1/10 0.1
I+ (7% - 9%)
I  (3% - 6%) [Incomplete]
I- (0% - 2%) 0/10 0.0 
J+ (-1% - -4%)
J  (-5% - -9%) [Joke]
J- (-10+%) -1/10 -0.1

-Matthew Gordon Roulston 6:12 PM 4th / 12 (December) / 2021 + 8:15 PM 13th / 05 (May) / 2022 (Grade Value Ranks)



----------------



-Matthew Gordon Roulston Ambitionfire 12:30 AM 06th (Monday) / 07 (July) / 2026



-Matthew Gordon Roulston Ambitionfire 11:22 PM 05th (Sunday) / 07 (July) / 2026