Military Unit Size Command Structure Organization Rank List [1-1,208,925,819,614,629,174,706,176+]



Unit Sizes List:

1

2
4
8
16

32
64
128
256

512
1,024
2,048
4,096

8,192
16,384
32,768
65,536

131,072
262,144
524,288
1,048,576

2,097,152
4,194,304
8,388,608
16,777,216

33,554,432
67,108,864
134,217,728
268,435,456

536,870,912
1,073,741,824
2,147,483,648
4,294,967,296

8,589,934,592
17,179,869,184
34,359,738,368
68,719,476,736

137,438,953,472
274,877,906,944
549,755,813,888
1,099,511,627,776

2,199,023,255,552
4,398,046,511,104
8,796,093,022,208
17,592,186,044,416

35,184,372,088,832
70,368,744,177,664
140,737,488,355,328
281,474,976,710,656

562,949,953,421,312
1,125,899,906,842,624
2,251,799,813,685,248
4,503,599,627,370,496

9,007,199,254,740,992
18,014,398,509,481,984
36,028,797,018,963,968
72,057,594,037,927,936

144,115,188,075,855,872
288,230,376,151,711,744
576,460,752,303,423,488
1,152,921,504,606,846,976

2,305,843,009,213,693,952
4,611,686,018,427,387,904
9,223,372,036,854,775,808
18,446,744,073,709,551,616

36,893,488,147,419,103,232
73,786,976,294,838,206,464
147,573,952,589,676,412,928
295,147,905,179,352,825,856

590,295,810,358,705,651,712
1,180,591,620,717,411,303,424
2,361,183,241,434,822,606,848
4,722,366,482,869,645,213,696

9,444,732,965,739,290,427,392
18,889,465,931,478,580,854,784
37,778,931,862,957,161,709,568
75,557,863,725,914,323,419,136

151,115,727,451,828,646,838,272
302,231,454,903,657,293,676,544
604,462,909,807,314,587,353,088
1,208,925,819,614,629,174,706,176




Military Organization
Typical Numbers: Typical Units - Typical Commander

2–4: Fireteam - Lance Corporal, Corporal

5–14 Squad, Section - Corporal, Sergeant, Staff Sergeant

15–45: Platoon, Troop - Second Lieutenant, First Lieutenant, Lieutenant

80–250: Company, Battery, Squadron - First Lieutenant, Captain, Major

300–1000: Battalion, Cohort - Major, Lieutenant Colonel

1,000–5,500: Regiment, Brigade, Legion - Colonel, Brigadier General

10,000–25,000: Division - Major General

30,000–50,000: Corps - Lieutenant General

100,000–300,000: Field Army - Colonel General, General

200,000–600,000 (2+ Field Armies): Army Group, Front - Field Marshal, General, Admiral

400,000–1,200,000 (4+ Army Groups): Region, Theater - Marshal of the Air Force, General of the Army, Admiral of the Fleet

800,000–2,400,000 (8+ Army Groups): Continent, Global War, World War - General of the Armies


Unit Size Commander


~1 (Private / Corporal / Enlisted / Trooper / Soldier / Individual)

~2 to ~16 (Corporal / Sergeant / Lieutenant / Section Leader / Platoon Leader / Party Leader / Party Of Heroes)

~32 to ~256 (Lieutenant / Captain / Major)

~512 to ~4,096 (Major / Colonel / General)

~8,192 to ~65,536 (Colonel / General)

~131,072 to ~1,048,576 (General / Marshal / Admiral / General of the Armies)

~2,097,152 to ~16,777,216 (Marshal / General of the Armies / Military Leader)

~33,554,432 to ~268,435,456 (General of the Armies / Military Leader)

~536,870,912 to ~4,294,967,296 (Military Leader / World Leader)

~8,589,934,592 to ~68,719,476,736 (World Leader)

~137,438,953,472 to ~1,099,511,627,776

~2,199,023,255,552 to ~17,592,186,044,416

~35,184,372,088,832 to ~281,474,976,710,656

~562,949,953,421,312 to ~4,503,599,627,370,496

~9,007,199,254,740,992 to ~72,057,594,037,927,936

~144,115,188,075,855,872 to ~1,152,921,504,606,846,976

~2,305,843,009,213,693,952 to ~18,446,744,073,709,551,616

~36,893,488,147,419,103,232 to ~295,147,905,179,352,825,856

~590,295,810,358,705,651,712 to ~4,722,366,482,869,645,213,696

~9,444,732,965,739,290,427,392 to ~75,557,863,725,914,323,419,136

~151,115,727,451,828,646,838,272 to ~1,208,925,819,614,629,174,706,176



-Matthew Gordon Roulston Ambitionfire 1:23 PM 31st / 01 (January) / 2025