Pyramid Of Power:

Top:
1 x 1 = 1
2 x 2 = 4
3 x 3 = 9
4 x 4 = 16
(1 + 4 + 9 + 16 = 30)

High:
5 x 5 = 25
6 x 6 = 36
7 x 7 = 49
8 x 8 = 64
(25 + 36 + 49 + 64 = 174)

Middle:
9 x 9 = 81
10 x 10 = 100
11 x 11 = 121
12 x 12 = 144
(81 + 100 + 121 + 144 = 446)

Foundation:
13 x 13 = 169
14 x 14 = 196
15 x 15 = 225
16 x 16 = 256
(169 + 196 + 225 + 256 = 846)

Combined Pyramid Of Power Blocks Total:
(1 + 4 + 9 + 16 = 30)
+
(25 + 36 + 49 + 64 = 174)
+
(81 + 100 + 121 + 144 = 446)
+
(169 + 196 + 225 + 256 = 846)
=
1,496

-Matthew Gordon Roulston Ambitionfire 3:59 PM 10th / 09 (September) / 2025 