Pyramid Of Power And Divisions 1/16%:

Top:
1 x 1 = 1 [100.00%]
2 x 2 = 4 [93.75%]
3 x 3 = 9 [87.50%]
4 x 4 = 16 [81.25%]
(1 + 4 + 9 + 16 = 30)

High:
5 x 5 = 25 [75.00%]
6 x 6 = 36 [68.75%]
7 x 7 = 49 [62.50%]
8 x 8 = 64 [56.25%]
(25 + 36 + 49 + 64 = 174)

Middle:
9 x 9 = 81 [50.00%]
10 x 10 = 100 [43.75%]
11 x 11 = 121 [37.50%]
12 x 12 = 144 [31.25%]
(81 + 100 + 121 + 144 = 446)

Foundation:
13 x 13 = 169 [25.00%]
14 x 14 = 196 [18.75%]
15 x 15 = 225 [12.50%]
16 x 16 = 256 [6.25%]
(169 + 196 + 225 + 256 = 846)

Combined Pyramid Of Power Blocks Total:
(1 + 4 + 9 + 16 = 30)
+
(25 + 36 + 49 + 64 = 174)
+
(81 + 100 + 121 + 144 = 446)
+
(169 + 196 + 225 + 256 = 846)
=
1,496


-Matthew Gordon Roulston Ambitionfire 3:59 PM 10th + 11:11 PM 16th / 09 (September) / 2025 
