The Jewelled Eye of AGABAL (Jeweyel) Level 800
By
withinamnesia
Published:
May 3, 2022


1245
colouration
divine
exact
eye
gordon
jewelled
more
pm
powers
pure
roulston
agabal
jeweyel
jeweyels
0305may2022
Description
The Jewelled Eye of AGABAL (Jeweyel) [More Exact and Pure Colouration]: 
-Matthew Gordon Roulston 12:45 PM 03/05(May)/2022

The Jewelled Eye Of AGABAL (Jeweyel)

The Jewelled Eye Of AGABAL Divine Powers, Jeweyel's Divine Powers


Divine Powers Hierarchy


The Arcane Creator:
Level 700 (150,000.000 Divine Power Creator)

- Khronus:
The Arcane Creator - Grey
Level 700 (150,000.000 Divine Power Solely)



The Arcane Progenitors: (Levels 600-699)

Level 699 (114,000.000 Divine Power)
Level 698 (113,000.000 Divine Power)
Level 697 (112,000.000 Divine Power)
Level 696 (111,000.000 Divine Power)
Level 695 (110,000.000 Divine Power)
Level 694 (109,000.000 Divine Power)
Level 693 (108,000.000 Divine Power)
Level 692 (107,000.000 Divine Power)
Level 691 (106,000.000 Divine Power)

Level 690 (105,000.000 Divine Power)
Level 689 (104,000.000 Divine Power)
Level 688 (103,000.000 Divine Power)
Level 687 (102,000.000 Divine Power)
Level 686 (101,000.000 Divine Power)
Level 685 (100,000.000 Divine Power)
Level 684 (99,000.000 Divine Power)
Level 683 (98,000.000 Divine Power)
Level 682 (97,000.000 Divine Power)
Level 681 (96,000.000 Divine Power)

Level 680 (95,000.000 Divine Power)
Level 679 (94,000.000 Divine Power)
Level 678 (93,000.000 Divine Power)
Level 677 (92,000.000 Divine Power)
Level 676 (91,000.000 Divine Power)
Level 675 (90,000.000 Divine Power)
Level 674 (89,000.000 Divine Power)
Level 673 (88,000.000 Divine Power)
Level 672 (87,000.000 Divine Power)
Level 671 (86,000.000 Divine Power)

Level 670 (85,000.000 Divine Power)
Level 669 (84,000.000 Divine Power)
Level 668 (83,000.000 Divine Power)
Level 667 (82,000.000 Divine Power)
Level 666 (81,000.000 Divine Power)
Level 665 (80,000.000 Divine Power)
Level 664 (79,000.000 Divine Power)
Level 663 (78,000.000 Divine Power)
Level 662 (77,000.000 Divine Power)
Level 661 (76,000.000 Divine Power)

Level 660 (75,000.000 Divine Power)
Level 659 (74,000.000 Divine Power)
Level 658 (73,000.000 Divine Power)
Level 657 (72,000.000 Divine Power)
Level 656 (71,000.000 Divine Power)
Level 655 (70,000.000 Divine Power)
Level 654 (69,000.000 Divine Power)
Level 653 (68,000.000 Divine Power)
Level 652 (67,000.000 Divine Power)
Level 651 (66,000.000 Divine Power)

Level 650 (65,000.000 Divine Power)
Level 649 (64,000.000 Divine Power)
Level 648 (63,000.000 Divine Power)
Level 647 (62,000.000 Divine Power)
Level 646 (61,000.000 Divine Power)
Level 645 (60,000.000 Divine Power)
Level 644 (59,000.000 Divine Power)
Level 643 (58,000.000 Divine Power)
Level 642 (57,000.000 Divine Power)
Level 641 (56,000.000 Divine Power)

Level 640 (55,000.000 Divine Power)
Level 639 (54,000.000 Divine Power)
Level 638 (53,000.000 Divine Power)
Level 637 (52,000.000 Divine Power)
Level 636 (51,000.000 Divine Power)
Level 635 (50,000.000 Divine Power)
Level 634 (49,000.000 Divine Power)
Level 633 (48,000.000 Divine Power)
Level 632 (47,000.000 Divine Power)
Level 631 (46,000.000 Divine Power)

Level 630 (45,000.000 Divine Power)
Level 629 (44,000.000 Divine Power)
Level 628 (43,000.000 Divine Power)
Level 627 (42,000.000 Divine Power)
Level 626 (41,000.000 Divine Power)
Level 625 (40,000.000 Divine Power)
Level 624 (39,000.000 Divine Power)
Level 623 (38,000.000 Divine Power)
Level 622 (37,000.000 Divine Power)
Level 621 (36,000.000 Divine Power)

Level 620 (35,000.000 Divine Power)
Level 619 (34,000.000 Divine Power)
Level 618 (33,000.000 Divine Power)
Level 617 (32,000.000 Divine Power)
Level 616 (31,000.000 Divine Power)
Level 615 (30,000.000 Divine Power)
Level 614 (29,000.000 Divine Power)
Level 613 (28,000.000 Divine Power)
Level 612 (27,000.000 Divine Power)
Level 611 (26,000.000 Divine Power)

Level 610 (25,000.000 Divine Power)
Level 609 (24,000.000 Divine Power)
Level 608 (23,000.000 Divine Power)
Level 607 (22,000.000 Divine Power)
Level 606 (21,000.000 Divine Power)
Level 605 (20,000.000 Divine Power)
Level 604 (19,000.000 Divine Power)
Level 603 (18,000.000 Divine Power)
Level 602 (17,000.000 Divine Power)
Level 601 (16,000.000 Divine Power)

Level 600 (15,000.000 Divine Power Progenitor)

The Arcane Progenitors:
Level 600 (15,000.000 Divine Power Jointly)

- Sunorh:
Father of Time - Bright
Level 600 (15,000.000 Divine Power Jointly)

- Hronus:
Mother of Time - Fade
Level 600 (15,000.000 Divine Power Jointly)

-Matthew Gordon Roulston 12:36 PM 20th / 06 (June) / 2021



Numina: (Levels 500-599)

Level 599 (11,400.000 Divine Power)
Level 598 (11,300.000 Divine Power)
Level 597 (11,200.000 Divine Power)
Level 596 (11,100.000 Divine Power)
Level 595 (11,000.000 Divine Power)
Level 594 (10,900.000 Divine Power)
Level 593 (10,800.000 Divine Power)
Level 592 (10,700.000 Divine Power)
Level 591 (10,600.000 Divine Power)

Level 590 (10,500.000 Divine Power)
Level 589 (10,400.000 Divine Power)
Level 588 (10,300.000 Divine Power)
Level 587 (10,200.000 Divine Power)
Level 586 (10,100.000 Divine Power)
Level 585 (10,000.000 Divine Power)
Level 584 (9,900.000 Divine Power)
Level 583 (9,800.000 Divine Power)
Level 582 (9,700.000 Divine Power)
Level 581 (9,600.000 Divine Power)

Level 580 (9,500.000 Divine Power)
Level 579 (9,400.000 Divine Power)
Level 578 (9,300.000 Divine Power)
Level 577 (9,200.000 Divine Power)
Level 576 (9,100.000 Divine Power)
Level 575 (9,000.000 Divine Power)
Level 574 (8,900.000 Divine Power)
Level 573 (8,800.000 Divine Power)
Level 572 (8,700.000 Divine Power)
Level 571 (8,600.000 Divine Power)

Level 570 (8,500.000 Divine Power)
Level 569 (8,400.000 Divine Power)
Level 568 (8,300.000 Divine Power)
Level 567 (8,200.000 Divine Power)
Level 566 (8,100.000 Divine Power)
Level 565 (8,000.000 Divine Power)
Level 564 (7,900.000 Divine Power)
Level 563 (7,800.000 Divine Power)
Level 562 (7,700.000 Divine Power)
Level 561 (7,600.000 Divine Power)

Level 560 (7,500.000 Divine Power)
Level 559 (7,400.000 Divine Power)
Level 558 (7,300.000 Divine Power)
Level 557 (7,200.000 Divine Power)
Level 556 (7,100.000 Divine Power)
Level 555 (7,000.000 Divine Power)
Level 554 (6,900.000 Divine Power)
Level 553 (6,800.000 Divine Power)
Level 552 (6,700.000 Divine Power)
Level 551 (6,600.000 Divine Power)

Level 550 (6,500.000 Divine Power)
Level 549 (6,400.000 Divine Power)
Level 548 (6,300.000 Divine Power)
Level 547 (6,200.000 Divine Power)
Level 546 (6,100.000 Divine Power)
Level 545 (6,000.000 Divine Power)
Level 544 (5,900.000 Divine Power)
Level 543 (5,800.000 Divine Power)
Level 542 (5,700.000 Divine Power)
Level 541 (5,600.000 Divine Power)

Level 540 (5,500.000 Divine Power)
Level 539 (5,400.000 Divine Power)
Level 538 (5,300.000 Divine Power)
Level 537 (5,200.000 Divine Power)
Level 536 (5,100.000 Divine Power)
Level 535 (5,000.000 Divine Power)
Level 534 (4,900.000 Divine Power)
Level 533 (4,800.000 Divine Power)
Level 532 (4,700.000 Divine Power)
Level 531 (4,600.000 Divine Power)

Level 530 (4,500.000 Divine Power)
Level 529 (4,400.000 Divine Power)
Level 528 (4,300.000 Divine Power)
Level 527 (4,200.000 Divine Power)
Level 526 (4,100.000 Divine Power)
Level 525 (4,000.000 Divine Power)
Level 524 (3,900.000 Divine Power)
Level 523 (3,800.000 Divine Power)
Level 522 (3,700.000 Divine Power)
Level 521 (3,600.000 Divine Power)

Level 520 (3,500.000 Divine Power)
Level 519 (3,400.000 Divine Power)
Level 518 (3,300.000 Divine Power)
Level 517 (3,200.000 Divine Power)
Level 516 (3,100.000 Divine Power)
Level 515 (3,000.000 Divine Power)
Level 514 (2,900.000 Divine Power)
Level 513 (2,800.000 Divine Power)
Level 512 (2,700.000 Divine Power)
Level 511 (2,600.000 Divine Power)

Level 510 (2,500.000 Divine Power)
Level 509 (2,400.000 Divine Power)
Level 508 (2,300.000 Divine Power)
Level 507 (2,200.000 Divine Power)
Level 506 (2,100.000 Divine Power)
Level 505 (2,000.000 Divine Power)
Level 504 (1,900.000 Divine Power)
Level 503 (1,800.000 Divine Power)
Level 502 (1,700.000 Divine Power)
Level 501 (1,600.000 Divine Power)

Level 500 (1,500.000 Divine Power Numina)

The Arcane Numina of the Shades of the Arcane:
Level 500 (1,500.000 Divine Power Each)

(Arcane Shades)
Dawn - Ash
Noon - White
Dusk - Soot
Night - Black

Suun - Numen of Ash Arcane, Master of the Dawn
Ohnu - Numiness of White Arcane, Master of the Noon
Rhoh - Numiness of Soot Arcane, Master of the Dusk
Khon - Numen of Black Arcane, Master of the Night

-Matthew Gordon Roulston 12:12-12:48 PM 07th (Superbowl Sunday) / 02 (February) / 2021



Gods and Goddesses: (Levels 400-499)

Level 499 (1,140.000 Divine Power)
Level 498 (1,130.000 Divine Power)
Level 497 (1,120.000 Divine Power)
Level 496 (1,110.000 Divine Power)
Level 495 (1,100.000 Divine Power)
Level 494 (1,090.000 Divine Power)
Level 493 (1,080.000 Divine Power)
Level 492 (1,070.000 Divine Power)
Level 491 (1,060.000 Divine Power)

Level 490 (1,050.000 Divine Power)
Level 489 (1,040.000 Divine Power)
Level 488 (1,030.000 Divine Power)
Level 487 (1,020.000 Divine Power)
Level 486 (1,010.000 Divine Power)
Level 485 (1,000.000 Divine Power)
Level 484 (990.000 Divine Power)
Level 483 (980.000 Divine Power)
Level 482 (970.000 Divine Power)
Level 481 (960.000 Divine Power)

Level 480 (950.000 Divine Power)
Level 479 (940.000 Divine Power)
Level 478 (930.000 Divine Power)
Level 477 (920.000 Divine Power)
Level 476 (910.000 Divine Power)
Level 475 (900.000 Divine Power)
Level 474 (890.000 Divine Power)
Level 473 (880.000 Divine Power)
Level 472 (870.000 Divine Power)
Level 471 (860.000 Divine Power)

Level 470 (850.000 Divine Power)
Level 469 (840.000 Divine Power)
Level 468 (830.000 Divine Power)
Level 467 (820.000 Divine Power)
Level 466 (810.000 Divine Power)
Level 465 (800.000 Divine Power)
Level 464 (790.000 Divine Power)
Level 463 (780.000 Divine Power)
Level 462 (770.000 Divine Power)
Level 461 (760.000 Divine Power)

Level 460 (750.000 Divine Power)
Level 459 (740.000 Divine Power)
Level 458 (730.000 Divine Power)
Level 457 (720.000 Divine Power)
Level 456 (710.000 Divine Power)
Level 455 (700.000 Divine Power)
Level 454 (690.000 Divine Power)
Level 453 (680.000 Divine Power)
Level 452 (670.000 Divine Power)
Level 451 (660.000 Divine Power)

Level 450 (650.000 Divine Power)
Level 449 (640.000 Divine Power)
Level 448 (630.000 Divine Power)
Level 447 (620.000 Divine Power)
Level 446 (610.000 Divine Power)
Level 445 (600.000 Divine Power)
Level 444 (590.000 Divine Power)
Level 443 (580.000 Divine Power)
Level 442 (570.000 Divine Power)
Level 441 (560.000 Divine Power)

Level 440 (550.000 Divine Power)
Level 439 (540.000 Divine Power)
Level 438 (530.000 Divine Power)
Level 437 (520.000 Divine Power)
Level 436 (510.000 Divine Power)
Level 435 (500.000 Divine Power)
Level 434 (490.000 Divine Power)
Level 433 (480.000 Divine Power)
Level 432 (470.000 Divine Power)
Level 431 (460.000 Divine Power)

Level 430 (450.000 Divine Power)
Level 429 (440.000 Divine Power)
Level 428 (430.000 Divine Power)
Level 427 (420.000 Divine Power)
Level 426 (410.000 Divine Power)
Level 425 (400.000 Divine Power)
Level 424 (390.000 Divine Power)
Level 423 (380.000 Divine Power)
Level 422 (370.000 Divine Power)
Level 421 (360.000 Divine Power)

Level 420 (350.000 Divine Power)
Level 419 (340.000 Divine Power)
Level 418 (330.000 Divine Power)
Level 417 (320.000 Divine Power)
Level 416 (310.000 Divine Power)
Level 415 (300.000 Divine Power)
Level 414 (290.000 Divine Power)
Level 413 (280.000 Divine Power)
Level 412 (270.000 Divine Power)
Level 411 (260.000 Divine Power)

Level 410 (250.000 Divine Power)
Level 409 (240.000 Divine Power)
Level 408 (230.000 Divine Power)
Level 407 (220.000 Divine Power)
Level 406 (210.000 Divine Power)
Level 405 (200.000 Divine Power)
Level 404 (190.000 Divine Power)
Level 403 (180.000 Divine Power)
Level 402 (170.000 Divine Power)
Level 401 (160.000 Divine Power)

Level 400 (150.000 Divine Power Gods and Goddesses)

The Gods and Goddesses of the Pantheon:
Level 400 (150.000 Divine Power Each)

T'kael'los:
Furore - Orange

Dae'aldon:
Light - Yellow

Aethia:
Wild - Green

Aithyrios:
Order - Aqua

Palosa:
Gloam - Blue

Voezeithious:
Dark - Purple

Vlad'sithian:
Entropy - Pink

Kh'thulis:
Chaos - Red

-Matthew Gordon Roulston 12:40 AM 21st / 03 (March) / 2022 [Thinking of Antiquity](T'kael'los succeeding Kael'los to avoid the Chaos sound confusion and to honour the more pacific islander / coastal people in regards to volcanoes and or great natural powers / divine beings and the guttural T'k sound and to have an interesting three part name in the Gods and Goddesses as an added result / bonus.)



Deities: (Levels 300-399)

Level 399 (114.000 Divine Power)
Level 398 (113.000 Divine Power)
Level 397 (112.000 Divine Power)
Level 396 (111.000 Divine Power)
Level 395 (110.000 Divine Power)
Level 394 (109.000 Divine Power)
Level 393 (108.000 Divine Power)
Level 392 (107.000 Divine Power)
Level 391 (106.000 Divine Power)

Level 390 (105.000 Divine Power)
Level 389 (104.000 Divine Power)
Level 388 (103.000 Divine Power)
Level 387 (102.000 Divine Power)
Level 386 (101.000 Divine Power)
Level 385 (100.000 Divine Power)
Level 384 (99.000 Divine Power)
Level 383 (98.000 Divine Power)
Level 382 (97.000 Divine Power)
Level 381 (96.000 Divine Power)

Level 380 (95.000 Divine Power)
Level 379 (94.000 Divine Power)
Level 378 (93.000 Divine Power)
Level 377 (92.000 Divine Power)
Level 376 (91.000 Divine Power)
Level 375 (90.000 Divine Power)
Level 374 (89.000 Divine Power)
Level 373 (88.000 Divine Power)
Level 372 (87.000 Divine Power)
Level 371 (86.000 Divine Power)

Level 370 (85.000 Divine Power)
Level 369 (84.000 Divine Power)
Level 368 (83.000 Divine Power)
Level 367 (82.000 Divine Power)
Level 366 (81.000 Divine Power)
Level 365 (80.000 Divine Power)
Level 364 (79.000 Divine Power)
Level 363 (78.000 Divine Power)
Level 362 (77.000 Divine Power)
Level 361 (76.000 Divine Power)

Level 360 (75.000 Divine Power)
Level 359 (74.000 Divine Power)
Level 358 (73.000 Divine Power)
Level 357 (72.000 Divine Power)
Level 356 (71.000 Divine Power)
Level 355 (70.000 Divine Power)
Level 354 (69.000 Divine Power)
Level 353 (68.000 Divine Power)
Level 352 (67.000 Divine Power)
Level 351 (66.000 Divine Power)

Level 350 (65.000 Divine Power)
Level 349 (64.000 Divine Power)
Level 348 (63.000 Divine Power)
Level 347 (62.000 Divine Power)
Level 346 (61.000 Divine Power)
Level 345 (60.000 Divine Power)
Level 344 (59.000 Divine Power)
Level 343 (58.000 Divine Power)
Level 342 (57.000 Divine Power)
Level 341 (56.000 Divine Power)

Level 340 (55.000 Divine Power)
Level 339 (54.000 Divine Power)
Level 338 (53.000 Divine Power)
Level 337 (52.000 Divine Power)
Level 336 (51.000 Divine Power)
Level 335 (50.000 Divine Power)
Level 334 (49.000 Divine Power)
Level 333 (48.000 Divine Power)
Level 332 (47.000 Divine Power)
Level 331 (46.000 Divine Power)

Level 330 (45.000 Divine Power)
Level 329 (44.000 Divine Power)
Level 328 (43.000 Divine Power)
Level 327 (42.000 Divine Power)
Level 326 (41.000 Divine Power)
Level 325 (40.000 Divine Power)
Level 324 (39.000 Divine Power)
Level 323 (38.000 Divine Power)
Level 322 (37.000 Divine Power)
Level 321 (36.000 Divine Power)

Level 320 (35.000 Divine Power)
Level 319 (34.000 Divine Power)
Level 318 (33.000 Divine Power)
Level 317 (32.000 Divine Power)
Level 316 (31.000 Divine Power)
Level 315 (30.000 Divine Power)
Level 314 (29.000 Divine Power)
Level 313 (28.000 Divine Power)
Level 312 (27.000 Divine Power)
Level 311 (26.000 Divine Power)

Level 310 (25.000 Divine Power)
Level 309 (24.000 Divine Power)
Level 308 (23.000 Divine Power)
Level 307 (22.000 Divine Power)
Level 306 (21.000 Divine Power)
Level 305 (20.000 Divine Power)
Level 304 (19.000 Divine Power)
Level 303 (18.000 Divine Power)
Level 302 (17.000 Divine Power)
Level 301 (16.000 Divine Power)

Level 300 (15.000 Divine Power Maximum Player Level: Deity)

Blades of Nor, each one of five respective Deities of the Gods and Goddesses.
Level 300 (15.000 Divine Power Each)

Angthrad'Nor of the West, Blade of Chaos, Deity of Kh'thulis (Male Multi-Role Figure)
Bazki'Nor of the South, Blade of Dark, Deity of Voezeithious (Female Multi-Role Figure)
Galathrad'Nor of the North, Blade of Light, Deity of Dae'aldon (Male Multi-Role Figure)
Malki'Nor of the East, Blade of Order, Deity of Aithyrios (Female Multi-Role Figure)
Efield'Nor of the North East, Blade of Wild, Deity of Aethia (Male Multi-Role Figure)
Seffal'Nor of the South West, Blade of Entropy, Deity of Vlad'sithian (Female Multi-Role Figure)
Eitheal'Nor of the South East, Blade of Gloam, Deity of Palosa (Male Multi-Role Figure)
Sethmal'Nor of the North West, Blade of Fury, Deity of T'kael'los (Female Multi-Role Figure)

Ascension To Deityhood: (2 Pentades or 1 Decade Adventure for Level 300. Approximate total days required to reach Level 300: 4,500 Days or 150 Months, or 12.5 Years. Solely The Unyielding Hearts of Fire)



Demigods and Demigoddesses: (Hardcore Levels 200-299)
Level 299 (11.400 Divine Power)
Level 298 (11.300 Divine Power)
Level 297 (11.200 Divine Power)
Level 296 (11.100 Divine Power)
Level 295 (11.000 Divine Power)
Level 294 (10.900 Divine Power)
Level 293 (10.800 Divine Power)
Level 292 (10.700 Divine Power)
Level 291 (10.600 Divine Power)

Level 290 (10.500 Divine Power)
Level 289 (10.400 Divine Power)
Level 288 (10.300 Divine Power)
Level 287 (10.200 Divine Power)
Level 286 (10.100 Divine Power)
Level 285 (10.000 Divine Power)
Level 284 (9.900 Divine Power)
Level 283 (9.800 Divine Power)
Level 282 (9.700 Divine Power)
Level 281 (9.600 Divine Power)

Level 280 (9.500 Divine Power)
Level 279 (9.400 Divine Power)
Level 278 (9.300 Divine Power)
Level 277 (9.200 Divine Power)
Level 276 (9.100 Divine Power)
Level 275 (9.000 Divine Power)
Level 274 (8.900 Divine Power)
Level 273 (8.800 Divine Power)
Level 272 (8.700 Divine Power)
Level 271 (8.600 Divine Power)

Level 270 (8.500 Divine Power)
Level 269 (8.400 Divine Power)
Level 268 (8.300 Divine Power)
Level 267 (8.200 Divine Power)
Level 266 (8.100 Divine Power)
Level 265 (8.000 Divine Power)
Level 264 (7.900 Divine Power)
Level 263 (7.800 Divine Power)
Level 262 (7.700 Divine Power)
Level 261 (7.600 Divine Power)

Level 260 (7.500 Divine Power)
Level 259 (7.400 Divine Power)
Level 258 (7.300 Divine Power)
Level 257 (7.200 Divine Power)
Level 256 (7.100 Divine Power)
Level 255 (7.000 Divine Power)
Level 254 (6.900 Divine Power)
Level 253 (6.800 Divine Power)
Level 252 (6.700 Divine Power)
Level 251 (6.600 Divine Power)

Level 250 (6.500 Divine Power)
Level 249 (6.400 Divine Power)
Level 248 (6.300 Divine Power)
Level 247 (6.200 Divine Power)
Level 246 (6.100 Divine Power)
Level 245 (6.000 Divine Power)
Level 244 (5.900 Divine Power)
Level 243 (5.800 Divine Power)
Level 242 (5.700 Divine Power)
Level 241 (5.600 Divine Power)

Level 240 (5.500 Divine Power)
Level 239 (5.400 Divine Power)
Level 238 (5.300 Divine Power)
Level 237 (5.200 Divine Power)
Level 236 (5.100 Divine Power)
Level 235 (5.000 Divine Power)
Level 234 (4.900 Divine Power)
Level 233 (4.800 Divine Power)
Level 232 (4.700 Divine Power)
Level 231 (4.600 Divine Power)

Level 230 (4.500 Divine Power)
Level 229 (4.400 Divine Power)
Level 228 (4.300 Divine Power)
Level 227 (4.200 Divine Power)
Level 226 (4.100 Divine Power)
Level 225 (4.000 Divine Power)
Level 224 (3.900 Divine Power)
Level 223 (3.800 Divine Power)
Level 222 (3.700 Divine Power)
Level 221 (3.600 Divine Power)

Level 220 (3.500 Divine Power)
Level 219 (3.400 Divine Power)
Level 218 (3.300 Divine Power)
Level 217 (3.200 Divine Power)
Level 216 (3.100 Divine Power)
Level 215 (3.000 Divine Power)
Level 214 (2.900 Divine Power)
Level 213 (2.800 Divine Power)
Level 212 (2.700 Divine Power)
Level 211 (2.600 Divine Power)

Level 210 (2.500 Divine Power)
Level 209 (2.400 Divine Power)
Level 208 (2.300 Divine Power)
Level 207 (2.200 Divine Power)
Level 206 (2.100 Divine Power)
Level 205 (2.000 Divine Power)
Level 204 (1.900 Divine Power)
Level 203 (1.800 Divine Power)
Level 202 (1.700 Divine Power)
Level 201 (1.600 Divine Power)
Level 200 (1.500 Divine Power)
Ascension To Demigodhood: (2 Years of Raid Progression to earn Level 200)



Immortals: (Levels 100-199)
Level 199 (1.140 Divine Power)
Level 198 (1.130 Divine Power)
Level 197 (1.120 Divine Power)
Level 196 (1.110 Divine Power)
Level 195 (1.100 Divine Power)
Level 194 (1.090 Divine Power)
Level 193 (1.080 Divine Power)
Level 192 (1.070 Divine Power)
Level 191 (1.060 Divine Power)

Level 190 (1.050 Divine Power)
Level 189 (1.040 Divine Power)
Level 188 (1.030 Divine Power)
Level 187 (1.020 Divine Power)
Level 186 (1.010 Divine Power)
Level 185 (1.000 Divine Power)
Level 184 (0.990 Divine Power)
Level 183 (0.980 Divine Power)
Level 182 (0.970 Divine Power)
Level 181 (0.960 Divine Power)

Level 180 (0.950 Divine Power)
Level 179 (0.940 Divine Power)
Level 178 (0.930 Divine Power)
Level 177 (0.920 Divine Power)
Level 176 (0.910 Divine Power)
Level 175 (0.900 Divine Power)
Level 174 (0.890 Divine Power)
Level 173 (0.880 Divine Power)
Level 172 (0.870 Divine Power)
Level 171 (0.860 Divine Power)

Level 170 (0.850 Divine Power)
Level 169 (0.840 Divine Power)
Level 168 (0.830 Divine Power)
Level 167 (0.820 Divine Power)
Level 166 (0.810 Divine Power)
Level 165 (0.800 Divine Power)
Level 164 (0.790 Divine Power)
Level 163 (0.780 Divine Power)
Level 162 (0.770 Divine Power)
Level 161 (0.760 Divine Power)

Level 160 (0.750 Divine Power)
Level 159 (0.740 Divine Power)
Level 158 (0.730 Divine Power)
Level 157 (0.720 Divine Power)
Level 156 (0.710 Divine Power)
Level 155 (0.700 Divine Power)
Level 154 (0.690 Divine Power)
Level 153 (0.680 Divine Power)
Level 152 (0.670 Divine Power)
Level 151 (0.660 Divine Power)

Level 150 (0.650 Divine Power)
Level 149 (0.640 Divine Power)
Level 148 (0.630 Divine Power)
Level 147 (0.620 Divine Power)
Level 146 (0.610 Divine Power)
Level 145 (0.600 Divine Power)
Level 144 (0.590 Divine Power)
Level 143 (0.580 Divine Power)
Level 142 (0.570 Divine Power)
Level 141 (0.560 Divine Power)

Level 140 (0.550 Divine Power)
Level 139 (0.540 Divine Power)
Level 138 (0.530 Divine Power)
Level 137 (0.520 Divine Power)
Level 136 (0.510 Divine Power)
Level 135 (0.500 Divine Power)
Level 134 (0.490 Divine Power)
Level 133 (0.480 Divine Power)
Level 132 (0.470 Divine Power)
Level 131 (0.460 Divine Power)

Level 130 (0.450 Divine Power)
Level 129 (0.440 Divine Power)
Level 128 (0.430 Divine Power)
Level 127 (0.420 Divine Power)
Level 126 (0.410 Divine Power)
Level 125 (0.400 Divine Power)
Level 124 (0.390 Divine Power)
Level 123 (0.380 Divine Power)
Level 122 (0.370 Divine Power)
Level 121 (0.360 Divine Power)

Level 120 (0.350 Divine Power)
Level 119 (0.340 Divine Power)
Level 118 (0.330 Divine Power)
Level 117 (0.320 Divine Power)
Level 116 (0.310 Divine Power)
Level 115 (0.300 Divine Power)
Level 114 (0.290 Divine Power)
Level 113 (0.280 Divine Power)
Level 112 (0.270 Divine Power)
Level 111 (0.260 Divine Power)

Level 110 (0.250 Divine Power)
Level 109 (0.240 Divine Power)
Level 108 (0.230 Divine Power)
Level 107 (0.220 Divine Power)
Level 106 (0.210 Divine Power)
Level 105 (0.200 Divine Power)
Level 104 (0.190 Divine Power)
Level 103 (0.180 Divine Power)
Level 102 (0.170 Divine Power)
Level 101 (0.160 Divine Power)
Level 100 (0.150 Divine Power)
Ascension To Immortality: (2 Months for Level 100)



Mortals: (Levels 0-99)
Level 99  (0.114 Divine Power)
Level 98  (0.113 Divine Power)
Level 97  (0.112 Divine Power)
Level 96  (0.111 Divine Power)
Level 95  (0.110 Divine Power)
Level 94  (0.109 Divine Power)
Level 93  (0.108 Divine Power)
Level 92  (0.107 Divine Power)
Level 91  (0.106 Divine Power)

Level 90  (0.105 Divine Power)
Level 89  (0.104 Divine Power)
Level 88  (0.103 Divine Power)
Level 87  (0.102 Divine Power)
Level 86  (0.101 Divine Power)
Level 85  (0.100 Divine Power)
Level 84  (0.099 Divine Power)
Level 83  (0.098 Divine Power)
Level 82  (0.097 Divine Power)
Level 81  (0.096 Divine Power)

Level 80  (0.095 Divine Power)
Level 79  (0.094 Divine Power)
Level 78  (0.093 Divine Power)
Level 77  (0.092 Divine Power)
Level 76  (0.091 Divine Power)
Level 75  (0.090 Divine Power)
Level 74  (0.089 Divine Power)
Level 73  (0.088 Divine Power)
Level 72  (0.087 Divine Power)
Level 71  (0.086 Divine Power)

Level 70  (0.085 Divine Power)
Level 69  (0.084 Divine Power)
Level 68  (0.083 Divine Power)
Level 67  (0.082 Divine Power)
Level 66  (0.081 Divine Power)
Level 65  (0.080 Divine Power)
Level 64  (0.079 Divine Power)
Level 63  (0.078 Divine Power)
Level 62  (0.077 Divine Power)
Level 61  (0.076 Divine Power)

Level 60  (0.075 Divine Power)
Level 59  (0.074 Divine Power)
Level 58  (0.073 Divine Power)
Level 57  (0.072 Divine Power)
Level 56  (0.071 Divine Power)
Level 55  (0.070 Divine Power)
Level 54  (0.069 Divine Power)
Level 53  (0.068 Divine Power)
Level 52  (0.067 Divine Power)
Level 51  (0.066 Divine Power)

Level 50  (0.065 Divine Power)
Level 49  (0.064 Divine Power)
Level 48  (0.063 Divine Power)
Level 47  (0.062 Divine Power)
Level 46  (0.061 Divine Power)
Level 45  (0.060 Divine Power)
Level 44  (0.059 Divine Power)
Level 43  (0.058 Divine Power)
Level 42  (0.057 Divine Power)
Level 41  (0.056 Divine Power)

Level 40  (0.055 Divine Power)
Level 39  (0.054 Divine Power)
Level 38  (0.053 Divine Power)
Level 37  (0.052 Divine Power)
Level 36  (0.051 Divine Power)
Level 35  (0.050 Divine Power)
Level 34  (0.049 Divine Power)
Level 33  (0.048 Divine Power)
Level 32  (0.047 Divine Power)
Level 31  (0.046 Divine Power)

Level 30  (0.045 Divine Power)
Level 29  (0.044 Divine Power)
Level 28  (0.043 Divine Power)
Level 27  (0.042 Divine Power)
Level 26  (0.041 Divine Power)
Level 25  (0.040 Divine Power)
Level 24  (0.039 Divine Power)
Level 23  (0.038 Divine Power)
Level 22  (0.037 Divine Power)
Level 21  (0.036 Divine Power)

Level 20  (0.035 Divine Power)
Level 19  (0.034 Divine Power)
Level 18  (0.033 Divine Power)
Level 17  (0.032 Divine Power)
Level 16  (0.031 Divine Power)
Level 15  (0.030 Divine Power)
Level 14  (0.029 Divine Power)
Level 13  (0.028 Divine Power)
Level 12  (0.027 Divine Power)
Level 11  (0.026 Divine Power)

Level 10  (0.025 Divine Power)
Level 9    (0.024 Divine Power)
Level 8    (0.023 Divine Power)
Level 7    (0.022 Divine Power)
Level 6    (0.021 Divine Power)
Level 5    (0.020 Divine Power)
Level 4    (0.019 Divine Power)
Level 3    (0.018 Divine Power)
Level 2    (0.017 Divine Power)
Level 1    (0.016 Divine Power)
Level 0    (0.015 Divine Power)
Ascension To Mortality (The Adventure Begins At Level 0)



-Matthew Gordon Roulston 1:40 PM 07th (Super Bowl) / 02 (February) / 2021 + 4:08 PM 11th / 03 (March) / 2021 + 5:43 PM 01 / 05 (May) / 2021 + 3:39 PM 03 / 05 (May) / 2021 + 2:42 AM 15th / 05 (May) / 2021 + 11:37 PM 24th / 05 (May) / 2021



Flare R.P.G. Engine:
#15 Hours with 6,000,000 Total Experience / ~400,000 Experience Per Hour
level=1,0 #0 Minutes
level=2,100000 #15 Minutes
level=3,200000 #30 Minutes
level=4,300000 #45 Minutes
level=5,400000 #1 Hour
level=6,500000 #1.25 Hours
level=7,600000 #1.5 Hours
level=8,700000 #1.75 Hours
level=9,800000 #2 Hours
level=10,900000 #2.25  Hours
level=11,1000000 #2.5 Hours
level=12,1200000 #3 Hours
level=13,1400000 #3.5 Hours
level=14,1600000 #4 Hours
level=15,2000000 #5 Hours
level=16,2400000 #6 Hours
level=17,2800000 #7 Hours
level=18,3200000 #8 Hours
level=19,3600000 #9 Hours
level=20,4000000 #10 Hours
level=21,4500000 #11.25 Hours
level=22,5000000 #12.5 Hours
level=23,5500000 #13.75 Hours
level=24,6000000 #15 Hours
level=25,6500000 #16.25 Hours
level=26,7000000 #17.5 Hours
level=27,7500000 #18.75 Hours
level=28,8000000 #20 Hours
level=29,8600000 #21.5 Hours
level=30,9200000 #23 Hours
level=31,9800000 #24.5 Hours
level=32,10400000 #26 Hours
level=33,11000000 #27.5 Hours
level=34,11600000 #29 Hours
level=35,12200000 #30.5 Hours
level=36,12800000 #32 Hours
level=37,13400000 #33.5 Hours
level=38,14000000 #35 Hours
level=39,14600000 #36.5 Hours
level=40,15200000 #38 Hours
level=41,15800000 #39.5 Hours
level=42,16400000 #41 Hours
level=43,17000000 #42.5 Hours
level=44,17600000 #44 Hours
level=45,18200000 #45.5 Hours
level=46,18800000 #47 Hours
level=47,19400000 #48.5 Hours
level=48,20000000 #50 Hours
level=49,20600000 #51.5 Hours
level=50,21200000 #53 Hours
level=51,21900000 #54.75 Hours
level=52,22600000 #56.5 Hours
level=53,23300000 #58.25 Hours
level=54,24000000 #60 Hours
level=55,24700000 #61.75 Hours
level=56,25400000 #63.5 Hours
level=57,26100000 #65.25 Hours
level=58,26800000 #67 Hours
level=59,27500000 #68.75 Hours
level=60,28200000 #70.5 Hours
level=61,28900000 #72.25 Hours
level=62,29600000 #74 Hours
level=63,30300000 #75.75 Hours
level=64,31000000 #77.5 Hours
level=65,31700000 #79.25 Hours
level=66,32400000 #81 Hours
level=67,33200000 #83 Hours
level=68,34000000 #85 Hours
level=69,34800000 #87 Hours
level=70,35600000 #89 Hours
level=71,36400000 #91 Hours
level=72,37200000 #93 Hours
level=73,38000000 #95 Hours
level=74,38800000 #97 Hours
level=75,39600000 #99 Hours
level=76,40400000 #101 Hours
level=77,41200000 #103 Hours
level=78,42000000 #105 Hours
level=79,42800000 #107 Hours
level=80,43600000 #109 Hours
level=81,44400000 #111 Hours
level=82,45200000 #113 Hours
level=83,46000000 #115 Hours
level=84,46800000 #117 Hours
level=85,47600000 #119 Hours
level=86,48800000 #122 Hours
level=87,50000000 #125 Hours
level=88,51200000 #128 Hours
level=89,52400000 #131 Hours
level=90,53600000 #134 Hours
level=91,54800000 #137 Hours
level=92,56000000 #140 Hours
level=93,57200000 #143 Hours
level=94,58400000 #146 Hours
level=95,59600000 #149 Hours
level=96,60800000 #152 Hours
level=97,62000000 #155 Hours
level=98,63200000 #158 Hours
level=99,64400000 #161 Hours
level=100,65600000 #164 Hours
-Matthew Gordon Roulston 10:53 PM 15th / 05 (May) / 2021



Powers can combine with other Powers although only interacting with neighboring Powers; there is no 'leaping over' a Power but rather 'bridge building' to access and combine other Powers.

Powers Require 5% / 5 Base Character Levels to Access. In theory a character with a level 100 character could have (100 / 5 = 20) 20 selections of different Powers although if going 'wide' and not 'tall' this would mean that after 13 different powers were selected 7 selections would remain. A maximum of 10 selections can be invested into a Power. This is the 'Liquid Specialization Array'.


Power Blend: A Maximum Total of 100% is the scope of which 5% of Specialization acts as Units to distribute a Character's Power focus over 100 Character Levels (for a 20 Total Specializations)
e.g. Furore and Chaos:
(20 Furore 100%)
(15 Furore 75%, 5 Chaos 25%)
(10 Furore 50%, 10 Chaos 50%)
(15 Chaos 75%, 5 Furore 25%)
(20 Chaos 100%)

-Matthew Gordon Roulston 10:26 PM 12th / 09 (September) / 2020



Ages of AGABAL
18,000 Years Ago - Birth of Khronus, Creation of Space, The First Age (The Age of Khronus)

17,000 Years Ago - Creation of the The Universe of AGABAL, Creation of the Creator World the thus the Center Leading Force of the first Divine Energy World of the Jewelled Eye of AGABAL

16,000 Years Ago - Creation of the Arcane Progenitors Sunorh and Hronus by Khronus, Creation of the Progenitor Worlds, The Second Age (The Age of the Arcane Progenitors)

15,000 Years Ago - Creation of Time within the Universe of AGABAL by The Arcane Progenitors, Sunorh the Father of Time and Hronus the Mother of Time

14,000 Years Ago - Formation of the Solar System, Creation of the Numina, Creation of the Numina Worlds, The Third Age (The Age of the Numina)

13,000 Years Ago - Formation of the Planet AGABAL and the celestial bodies of orbit within the sky

12,000 Years Ago - Creation of the Pantheon Gods and Goddesses, Creation of the Gods and Goddesses Worlds, Solidification of the Planet AGABAL, The Fourth Age (The Age of Gods and Goddesses)

11,000 Years Ago - Habitation of the Planet AGABAL, Creation of the Deities

10,000 Years Ago - Creation of the Abnudamu (Stonechild), Creation of the Potential for Mortal Ascension to Immortality and of Immortal Ascension to Demigodhood and of Demigodhood Ascension to Dietyhood, The Fifth Age (The Age of Mortals)

9,000 Years Ago - Discovery of Agriculture, Animal Husbandry and the Energies, Creation of Flesh Humanoids

8,000 Years Ago - Discovery of Engineering, The Sixth Age (The Stone Age)

7,000 Years Ago - Discovery of Machine Tools

6,000 Years Ago - Discovery of Mining, The Seventh Age (The Copper Age)

5,000 Years Ago - Discovery of Smelting

4,000 Years Ago - Discovery of Alloy, The Eighth Age (The Bronze Age)

3,000 Years Ago - Discovery of Vehicle Wheel

2,000 Years Ago - Discovery of Iron, The Ninth Age (The Iron Age)

1,000 Years Ago - Discovery of Black Powder and Steel

0,000 Years Today - Discovery of Steam Power, The Tenth Age (The Dark Age)



Warrior, Warder, Wanderer, and Worlder: Specialized Universal Roles of the Divine Energies

Warrior: Physical Energy Wielder, Plate Conventional. Ferocious Physical Battling, Hardened yet Mighty.

Warder: Spiritual Energy Wielder, Mail Conventional. Stalwart Spirit Wielder; Utilitarian yet Powerful.

Wanderer: Physical Energy Wielder, Leather Conventional. Mobile Physical Striking; Strategic yet Forceful.

Wizard: Magical Energy Wielder, Cloth Conventional. Intensive Magic Casting; Demanding yet Potent.

Worlder: Physical, Spiritual and Magical Energy Wielder, Leather / Mail Conventional. Warrior, Warder, Wanderer, Wizard together as one entity; a World Wielder.

-Matthew Gordon Roulston 5:58 PM 08 / 05 (May) / 2021



Divine Energy Worlds

The Creator World (Center Leading Force)

Khronus - Grey Arcane Energy World



The Progenitor Worlds (Orbits Around The Center Leading Force)

Sunorh - Bright Arcane Energy World

Hronus - Fade Arcane Energy World


The Numina Worlds (Orbits Around The Progenitor Worlds Which Orbits Around The Center Leading Force)

Suun - Ash Arcane Energy World

Ohnu - White Arcane Energy World

Rhoh - Soot Arcane Energy World

Khon - Black Arcane Energy World



The Gods and Goddesses Worlds (The Gods and Goddesses Worlds orbit around The Numina Worlds, Each The Gods and Goddesses World at equal speed to the Numina Worlds but with a longer orbit of travel and thus a longer duration for a complete orbit. The Gods and Goddesses Worlds orbit once completely around the Numina Worlds for every two Numina Worlds' orbits around the Progenitor Worlds. The Numina Worlds orbit once completely around the Progenitor Worlds for every two Progenitor Worlds orbits around the Center Leading Force of the Creator World of Khronus. Allorbits if viewed from 'above' would be in a clockwise manner around the Center Leading Force of the Creator World of Khronus of which rotates upon the very center; if not the very heart of the Universe of AGABAL of the Center Leading Force of the Creator World of the Arcane Creator, Khronus)

T'kael'los - Orange Furore Energy World

Dae'aldon - Yellow Light Energy World

Aethia - Green Wild Energy World

Aithyrios - Aqua Order Energy World

Palosa - Blue Gloam Energy World

Voezeithious - Purple Dark Energy World

Vlad'sithian - Pink Entropy Energy World

Kh'thulis - Red Chaos Energy World



The Divine Energy Worlds roughly create a flattened cone with a moderate 22.5 degree angle of slope away from the center. The head on image of the combined full image of the Divine Energy Worlds is that of the Jewel of AGABAL. The Planet of AGABAL cannot directly see the Jewel of AGABAL nor can the Jewel of AGABAL directly see the Planet of AGABAL for each world is the Divine Home World of the respective Divine Ruling Powers. Each Divine Energy World borders another Divine Energy World roughly. Yet they cannot directly see one another and each world has an edge and nothingness around it. If one were to fall off they would be lost until recovered. There is an all encompassing edge border to the nothingness. Yet it is a sort of portal to the center of the Divine World; a confinement barrier created by Khronus. The Jewel of AGABAL is roughly the physical size of the planet of AGABAL in surface area and as deep as the hardened mantle and as high as the upper atmosphere of the planet of AGABAL. Yet roughly flat and on a moderate slope with the upper edge of each radiating Divine Energy World closest to the Prime Leading Force with a slight isolated central rise of 11.25 degrees of the most prominent highest point creating a slight half conical mountain range with the edges starting at the inner topmost edges and radiating out in a circle in each respective Divine Energy World with the peak of each such mountain ranges being the foundation of the Palace of the Divine Ruling Powers of which the Ruling Power's Throne is perched atop the absolute highest point. The Universe of AGABAL is located next to yet directly invisible via being within a different dimension right where the Center Leading Force if inverted world be located.

-Matthew Gordon Roulston 6:51 PM 08th / 05 (May) / 2021 + 1:20 AM 20th / 06 (June) / 2021



-Matthew Gordon Roulston 2:52 PM 09th / 08 (August) / 2020 + 11:58 PM 12th / 08 (August) / 2020 (Creation of Pantheon) + 4:39 PM 07 (Super Bowl) / 02 (February) / 2021 (Creation of the Numina, 16,000 Years Ago Birth of Khronus, The Age of the Numina, Reiterating the Ages, Ninth Age) + 4:08 PM 03 / 05 (May) / 2021 (Creation of the Deities, Creation of the Potential for Mortal Ascension to Immortality and of Immortal Ascension to Demigodhood) + 7:21 PM 08 / 05 (May) / 2021 (Divine Energy Worlds, Creation of the Divine Energy Worlds on the Ages of AGABAL, addition of the Blades of Nor minus [Khronekro'Nor of the Center, Blade of Arcane, Deity of Khronus (Neutral Multi-Role Figure)] for Khronus should not have Deities for Khronus runs the universe and also has the Numina and Gods and Goddesses to separate the more granular and finite duties of the Universe of AGABAL.) + 2:42 AM 15th / 05 (May) / 2021 (Reiterated the Level 0 to 300 Divine Power Progression into increments of tenths and made access and added to the timeline for the Ascension from Demigodhood to Dietyhood.) + 10:53 PM 15th / 05 (May) / 2021 (Added Level progression Experience Table for the Flare R.P.G. Engine). + 12:36 PM to 1:20 AM 20th / 06 (June) / 2021 Added The Arcane Progenitors Sunorh and Hronus (Level 600) and increased Khronus The Arcane Creator to Level 700 with matching 150,000.000 Divine Power magnitude increase. Added the Age of the Arcane Progenitors to the timeline at 16,000 Years Ago and increased the birth of Kronus to 18,000 Years Ago; Moved all of the Ages by one thus at the 'final' current age creating the Tenth Age (The Dark Age). Added the Progenitor Worlds of Sunorh and Hronus to the Jewelled Eye of AGABAL and realigned the orbits of the celestial bodies to accommodate for the Progenitor Worlds orbiting out from the Creator World and with the Numina Worlds. Added the Bright (top Sunorh) and Fade (Hronus) Shades of Arcane and adjusted the brightness of the Ash and Soot Arcane shades with the Bright and Fade Arcane shades to follow a 1/6th progression from absolute black to absolute white; all arcane shades are now within equal balance.



AGABAL Interlinked: www.deviantart.com/withinamnes…



Player Power Maximum: Level 300 Deity, Base Item Level 300 (e.g. Orichalcum, Physical) + 100 Item Levels, Magic + 100 Item Levels, Spirit. Level 300 Player Deity Earned Item Level 500 Items As Absolute Pinnacle Maximum Power.
-Matthew Gordon Roulston 2:31 AM 08/11(November)/2021



Group Size Content [AFFRAY, CLASH, SKIRMISH, RAID, BATTLE, WAR, GREAT-WAR] (Boss Amount Per Encounter Group Size]

Boss Amount Per Encounter Group Size



AFFRAY 0.1 Person:

0.1 Person x 2 = 0.2 +/-0 = 0.2 [0.0-0.4] Boss Amount



CLASH 0.5-1.5 Person:

0.5 Person x 2 = 1 +/-0 = 1 [0.5-1.4] Boss Amount

1 Person x 2 = 2 +/-0 = 2 [1.5-2.4] Boss Amount

1.5 Person x 2 = 3 +/-0 = 3 [2.5-4] Boss Amount



SKIRMISH 3-15 Person:

3 Person x 2 = 6 + 1 = 7 [5-10] Boss Amount

4.5 Person x 2 = 9 + 1.5 = 10.5 [7-14 Boss Amount]

6 Person x 2 = 12 + 2 = 14 [11-17] Boss Amount

9 Person x 2 = 18 + 3 = 21 [18-24] Boss Amount

12 Person x 2 = 24 + 4 = 28 [25-31] Boss Amount

15 Person x 2 = 30 + 5 = 35 [32-40] Boss Amount



RAID 20-90 Person:

20 Person x 2 = 40 + 6 = 46 [41-51] Boss Amount

25 Person x 2 = 50 + 7 = 57 [52-62] Boss Amount

30 Person x 2 = 60 + 8 = 68 [63-73] Boss Amount

35 Person x 2 = 70 + 9 = 79 [74-84] Boss Amount

40 Person x 2 = 80 + 10 = 90 [85-95] Boss Amount

45 Person x 2 = 90 + 11 = 101 [96-106] Boss Amount

50 Person x 2 = 100 + 12 = 112 [107-122] Boss Amount

60 Person x 2 = 120 + 14 = 134 [123-144] Boss Amount

70 Person x 2 = 140 + 16 = 156 [145-166] Boss Amount

80 Person x 2 = 160 + 18 = 178 [167-188] Boss Amount

90 Person x 2 = 180 + 20 = 200 [189-212] Boss Amount



BATTLE 100-900 Person:

100 Person x 2 = 200 + 25 = 225 [213-252] Boss Amount

125 Person x 2 = 250 + 30 = 280 [253-307] Boss Amount

150 Person x 2 = 300 + 35 = 335 [308-362] Boss Amount

175 Person x 2 = 350 + 40 = 390 [363-417] Boss Amount

200 Person x 2 = 400 + 45 = 445 [418-472] Boss Amount

225 Person x 2 = 450 + 50 = 500 [473-527] Boss Amount

250 Person x 2 = 500 + 55 = 555 [528-609] Boss Amount

300 Person x 2 = 600 + 65 = 665 [610-719] Boss Amount

350 Person x 2 = 700 + 75 = 775 [720-829] Boss Amount

400 Person x 2 = 800 + 85 = 885 [830-939] Boss Amount

450 Person x 2 = 900 + 95 = 995 [940-1,049] Boss Amount

500 Person x 2 = 1,000 + 105 = 1,105 [1,050-1,214] Boss Amount

600 Person x 2 = 1,200 + 125 = 1,325 [1,215-1,434] Boss Amount

700 Person x 2 = 1,400 + 145 = 1,545 [1,435-1,654] Boss Amount

800 Person x 2 = 1,600 + 165 = 1,765 [1,655-1,874] Boss Amount

900 Person x 2 = 1,800 + 185 = 1,985 [1,875-2,097] Boss Amount



WAR 1,000-9,000 Person:

1,000 Person x 2 = 2,000 + 210 = 2,210 [2,098-2,484] Boss Amount

1,250 Person x 2 = 2,500 + 260 = 2,760 [2,485-3,034] Boss Amount

1,500 Person x 2 = 3,000 + 310 = 3,310 [3,035-3,584] Boss Amount

1,750 Person x 2 = 3,500 + 360 = 3,860 [3,585-4,134] Boss Amount

2,000 Person x 2 = 4,000 + 410 = 4,410 [4,135-4,684] Boss Amount

2,250 Person x 2 = 4,500 + 460 = 4,960 [4,685-5,234] Boss Amount

2,500 Person x 2 = 5,000 + 510 = 5,510 [5,235-6,059] Boss Amount

3,000 Person x 2 = 6,000 + 610 = 6,610 [6,060-7,159] Boss Amount

3,500 Person x 2 = 7,000 + 710 = 7,710 [7,160-8,259] Boss Amount

4,000 Person x 2 = 8,000 + 810 = 8,810 [8,260-9,359] Boss Amount

4,500 Person x 2 = 9,000 + 910 = 9,910 [9,360-10,459] Boss Amount

5,000 Person x 2 = 10,000 + 1,010 = 11,010 [10,460-12,109] Boss Amount

6,000 Person x 2 = 12,000 + 1,210 = 13,210 [12,110-14,309] Boss Amount

7,000 Person x 2 = 14,000 + 1,410 = 15,410 [14,310-16,509] Boss Amount

8,000 Person x 2 = 16,000 + 1,610 = 17,610 [16,510-18,709] Boss Amount

9,000 Person x 2 = 18,000 + 1,810 = 19,810 [18,710-20,914] Boss Amount



GREAT-WAR 10,000+ Person:

10,000 Person x 2 = 20,000 + 2,020 = 22,020 [20,915-23,124+?] Boss Amount



-Matthew Gordon Roulston 2:59 01/04(April)/2022 (April Fool's Day) + 3:36 PM 24th / 04 (April) / 2022 (45 Person Group) + 3:51 PM 03 / 05 (May) / 2022 (Group Size Content [AFFRAY, CLASH, SKIRMISH, RAID, BATTLE, WAR, GREAT-WAR]) + 4:30 PM 17th / 05 (May) / 2022 (Added Boss Amount / Loot Amount Bracket Averages) + 5:29 PM 7th/07(July)/2022 (Added and subsequently Calculated 4.5 Person Group Size and Boss Amount).



X.X Person Content Size Brackets (Including 4.5 Person Content)

(Inspiration Idea Concept Notes: 1.0 x 1.5 = 1.5, 1.5 x 1.5 = 2.25, 4.5 / 2 = 2.25 [~'2.3']. Or 1.5 is hard to 1.0 normal, as 4.5 is insane to 1.5 hard)

---------------
[0.0]
0.1 Person Content [0.0 - 0.2 Person Content Size Bracket]
[0.2]
---------------
[0.3]
0.5 Person Content
1.0 Person Content [0.3 - 2.2 Person Content Size Bracket]
1.5 Person Content
[2.2]
---------------
[2.3]
3.0 Person Content
4.5 Person Content [2.3 - 7 Person Content Size Bracket]
6.0 Person Content
[7]
---------------
[8]
9.0 Person Content
12.0 Person Content [8 - 17 Person Content Size Bracket]
15.0 Person Content
[17]
---------------
[18]
20 Person Content
25 Person Content [18 - 32 Person Content Size Bracket]
30 Person Content
[32]
---------------
[33]
35 Person Content
40 Person Content [33 - 44 Person Content Size Bracket]
45 Person Content
[44]
---------------
[45]
50 Person Content
60 Person Content [45 - 74 Person Content Size Bracket]
70 Person Content
[74]
---------------
[75]
80 Person Content
90 Person Content [75 - 104 Person Content Size Bracket]
100 Person Content
[104]
---------------
[105]
110
120 Person Content [105 - 134 Person Content Size Bracket]
130
[134]
---------------
[135]
140
150 Person Content [135 - 174 Person Content Size Bracket]
160
170
[174]
---------------
[175]
180
190
200 Person Content [175 - 224 Person Content Size Bracket]
210
220
[224]
---------------
[225]
230
240
250 Person Content [225 - 274 Person Content Size Bracket]
260
270
[274]
--------------
[275]
280
290
300 Person Content [275 - 324 Person Content Size Bracket]
310
320
[324]
---------------
[325]
330
340
350 Person Content [325 - 374 Person Content Size Bracket]
360
370
[374]
---------------
[375]
380
390
400 Person Content [375 - 424 Person Content Size Bracket]
410
420
[424]
---------------
[425]
430
440
450 Person Content [425 - 474 Person Content Size Bracket]
460
470
[474]
---------------
[475]
480
490
500 Person Content [475 - 549 Person Content Size Bracket]
510
520
530
540
[549]
---------------
[550]
560
570
580
590
600 Person Content [550 - 649 Person Content Size Bracket]
610
620
630
640
[649]
---------------
[650]
660
670
680
690
700 Person Content [650 - 749 Person Content Size Bracket]
710
720
730
740
[749]
---------------
[750]
760
770
780
790
800 Person Content [750 - 849 Person Content Size Bracket]
810
820
830
840
[849]
---------------
[850]
860
870
880
890
900 Person Content [850 - 949 Person Content Size Bracket]
910
920
930
940
[949]
---------------
[950]
960
970
980
990
1,000 Person Content [950 - 1,099 Person Content Size Bracket]
1,010
1,020
1,030
1,040
1,050
1,060
1,070
1,080
1,090
[1,099]
---------------
[1,100]
1,110
1,120
1,130
1,140
1,150
1,160
1,170
1,180
1,190
1,200 Person Content [1,100 - 1,349 Person Content Size Bracket]
1,230
1,240
1,250
1,260
1,270
1,280
1,290
1,300
1,310
1,320
1,330
1,340
[1,349]
---------------
[1,350]
1,360
1,370
1,380
1,390
1,400
1,410
1,420
1,430
1,440
1,450
1,460
1,470
1,480
1,490
1,500 Person Content [1,350 - 1,749 Person Content Size Bracket]
1,510
1,520
1,530
1,540
1,550
1,560
1,570
1,580
1,590
1,600
1,610
1,620
1,630
1,640
1,650
1,660
1,670
1,680
1,690
1,700
1,710
1,720
1,730
1,740
[1,749]
---------------
[1,750]

2,000 Person Content [1,750 - 2,249 Person Content Size Bracket]

[2,249]
---------------
[2,250]

2,500 Person Content [2,250 - 2,749 Person Content Size Bracket]

[2,749]
---------------
[2,750]

3,000 Person Content [2,750 - 3,249 Person Content Size Bracket]

[3,249]
---------------
[3,250]

3,500 Person Content [3,250 - 3,749 Person Content Size Bracket]

[3,749]
---------------
[3,750]

4,000 Person Content [3,750 - 4,249 Person Content Size Bracket]

[4,249]
---------------
[4,250]

4,500 Person Content [4,250 - 4,749 Person Content Size Bracket]

[4,749]
---------------
[4,750]

5,000 Person Content [4,750 - 5,499 Person Content Size Bracket]

[5,499]
---------------
[5,500]

6,000 Person Content [5,500 - 6,499 Person Content Size Bracket]

[6,499]
---------------
[6,500]

7,000 Person Content [6,500 - 7,499 Person Content Size Bracket]

[7,499]
---------------
[7,500]

8,000 Person Content [7,500 - 8,499 Person Content Size Bracket]

[8,499]
---------------
[8,500]

9,000 Person Content [8,500 - 9,499 Person Content Size Bracket]

[9,499]
---------------
[9,500]

10,000 Person Content  [9,500 - 10,999 Person Content Size Bracket]

[10,999]
---------------
[For Person Content Sizes above the 10,000 Person Content Size Bracket; as in : 12,000, 15,000, 20,000, 25,000, 30,000 35,000, 40,000, 45,000, 50,000, 60,000, 70,000 80,000, 90,000, 10,000, 120,000 150,000 and onward etc repeat the numeration / number ratio pattern from 1,000 Person Content to 10,000 Person Content'.]

-Matthew Gordon Roulston 5:09 PM 07th/07(July)/2022



Grade Value Fractions+

Ω+ (102+%) 1279/1280 0.99921875
Ω  (101%) 639/640 0.9984375 [Omega]
Ω- (100%) 319/320 0.996875
S+ (99%) 159/160 0.99375
S  (98%) 79/80 0.9875 [Super]
S- (97%) 39/40 0.975
A+ (95% - 96%) 19/20 0.95
A  (90% - 94%) 9/10 0.9 [Absolute]
A- (80% - 89%) 8/10 4/5 0.8
B+ (77% - 79%)
B  (73% - 76%) [Bona-fide]
B- (70% - 72%) 7/10 0.7
C+ (67% - 69%)
C  (63% - 66%) [Competent]
C- (60% - 62%) 6/10 0.6
D+ (57% - 59%)
D  (53% - 56%) [Dubious]
D- (50% - 52%) 5/10 0.5
E+ (47% - 49%)
E  (43% - 46%) [Erroneous]
E- (40% - 42%) 4/10 0.4
F+ (37% - 39%)
F  (33% - 36%) [Failure]
F- (30% - 32%) 3/10 0.3
G+ (27% - 29%)
G  (23% - 26%) [Goof]
G- (20% - 22%) 2/10 0.2
H+ (17% - 19%)
H  (13% - 16%) [Horrendous]
H- (10% - 12%) 1/10 0.1
I+ (7% - 9%)
I  (3% - 6%) [Incomplete]
I- (0% - 2%) 0/10 0.0
J+ (-1% - -4%)
J  (-5% - -9%) [Joke]
J- (-10+%) -1/10 -0.1

-Matthew Gordon Roulston 6:12 PM 4th / 12 (December) / 2021 + 8:15 PM 13th / 05 (May) / 2022 (Grade Value Ranks)



Item Quality Table++++ (Colours, Item Level) [ www.deviantart.com/withinamnes… ]

This is designed for my copyrighted medieval fantasy setting and for my commercial video game that is under current development.
---------------
Item Quality Table++++ (Colours, Item Level)

Destroyed (Faulty) -40 Item Levels [Black]
Broken (Flawed) -30 Item Levels [Soot]
Decrepit (Poor) -20 Item Levels [Ash]
Crude (Inferior) -10 Item Levels [White]
Common (Weak) +/-0 Item Levels [Amber]
Fine (Minor) +10 Item Levels [Chartreuse]
Exquisite (Lesser) +20 Item Levels [Green]
Masterwork (Substantial) +30 Item Levels [Aqua]
Elite (Greater) +40 Item Levels [Blue]
Heroic (Major) +50 Item Levels [Purple]
Epic (Mighty) +60 Item Levels [Pink]
Wonderous (Superior) +70 Item Levels [Red]
Legendary (Supreme) +80 Item Levels [Orange]
Supernatural (Transcendent) +90 Item Levels [Yellow]
Mythical (Absolute) +100 Item Levels [Grey]

-Matthew Gordon Roulston 6:54 PM 09th/07(July)/2017 + Matthew Gordon Roulston 11:49 PM 21st+2:31 PM 22nd + 10:33 PM 23rd/05(May)/2022 + 9:53 PM 01st/06(June)/202


The Planet AGABAL 3.210 Times Larger Than Planet Earth.
Circumference of Planet AGABAL: 128,640.80457 kilometers
(Circumference of Planet Earth 40,075.017 kilometers times 3.210 = 128,640.80457 kilometers.
-Matthew Gordon Roulston 2:04 PM 28th / 07 (July) / 2022 [During a ~35 degree C / 90-100 degree F week long heat wave]



AGABAL Power Levels:

- Creator (Khronus) Level 800

- Progenitor Level 700

- Numina Level 600

- God and Goddess Level 500

- Celestial (Blades of Nor) Level 400

- Deity (Maximum Player Level) Level 300

- Demigod and Demigoddess Level 200 to Level 299

- Immortal Level 100 to Level 199

- Mortal Level 0 to Level 99

[Item Maximum Level Bonus +300; Maximum Combined Player Level 300 Deity + 300 Item Maximum Bonus Level (example Orichalcum Level 300) = Combined Level 600]

-Matthew Gordon Roulston 4:53 PM 10th / 11 (November) / 2023
Image size
1000x1000px 29.88 KB
© 2022 - 2024 withinamnesia
Comments5
Newest
withinamnesia's avatar
withinamnesia's avatar
withinamnesia
Edited Jan 16, 2024

8 Hour Day and Night Cycles (~x3.21 Speed) [Scales of Time]

365 + leap year Gregorian Calendar

~3.21 times speed

24 hours / 3 = 8

Day Night Cycles

2 hours for day / night time stages


12:00 AM - Midnight Ending

01:00 AM - Morning Starting

02:00 AM - Morning Ending

03:00 AM - Noon Starting

04:00 AM - Noon Ending

05:00 AM - Dusk Starting

06:00 AM - Dusk Ending

07:00 AM - Midnight Starting

08:00 AM - Midnight Ending

09:00 AM - Morning Starting

10:00 AM - Morning Ending

11:00 AM - Noon Starting

12:00 PM - Noon Ending

01:00 PM - Dusk Starting

02:00 PM - Dusk Ending

03:00 PM - Midnight Starting

04:00 PM - Midnight Ending

05:00 PM - Morning Starting

06:00 PM - Morning Ending

07:00 PM - Noon Starting

08:00 PM - Noon Ending

09:00 PM - Dusk Starting

10:00 PM - Dusk Ending

11:00 PM - Midnight Starting



Regeneration of Adventure (~Encounter Respawns / Raid Lockout Timers)

~Infinite / 0.001 Seconds

~Infinite / 0.01 Seconds

~Infinite / 0.1 Seconds

1 Second

2 Seconds

3 Seconds

4 Seconds

5 Seconds

6 Seconds

7 Seconds

8 Seconds

9 Seconds

10 Seconds

11 Seconds

12 Seconds

13 Seconds

14 Seconds

15 Seconds

16  Seconds

18  Seconds

20  Seconds

22  Seconds

25  Seconds

30 Seconds

35 Seconds

40 Seconds

45 Seconds

50 Seconds

55 Seconds

60 Seconds

1 Minute

1 Minute 5 Seconds

1 Minute 10 Seconds

1 Minute 15 Seconds

1 Minute 20 Seconds

1 Minute 25 Seconds

1 Minute 30 Seconds

1 Minute 35 Seconds

1 Minute 40 Seconds

1 Minute 45 Seconds

1 Minute 50 Seconds

1 Minute 55 Seconds

2 Minutes

2 Minutes 5 Seconds

2 Minutes 10 Seconds

2 Minutes 15 Seconds

2 Minutes 30 Seconds

2 Minutes 45 Seconds 

3 Minutes

3 Minutes 15 Seconds

3 Minutes 30 Seconds

3 Minutes 45 Seconds

4 Minutes 

4 Minutes 30 Seconds

5 Minutes

6 Minutes

7 Minutes

8 Minutes

9 Minutes

10 Minutes

11 Minutes

12 Minutes

13 Minutes

14 Minutes

15 Minutes

16 Minutes

18 Minutes

20 Minutes

22 Minutes

25 Minutes

30 Minutes

35 Minutes

40 Minutes

45 Minutes

50 Minutes

55 Minutes

1 Hour

1 Hour 15 Minutes

1 Hour 30 Minutes

1 Hour 45 Minutes

2 Hours

2 Hours 30 Minutes

3 Hours

4 Hours

5 Hours

6 Hours

7 Hours

8 Hours

9 Hours

10 Hours

11 Hours

12 Hours

13 Hours

14 Hours

15 Hours

16 Hours

17 Hours

18 Hours

19 Hours

20 Hours

21 Hours

22 Hours

23 Hours

24 Hours / 1 Day

2 Days

3 Days

4 Days

5 Days

6 Days

7 Days / 1 Week

2 Weeks

3 Weeks

4 Weeks

~30 (28-31 ) Days / 1 Month

2 Months

3 Months (~1 Season)

4 Months (~1 '~x3.21 Year')

5 Months

6 Months

7 Months

8 Months

9 Months

10 Months

11 Months

12 Months / 1 Year

2 Years

3 Years

4 Years

5 Years / 1 Pentade

6 Years

7 Years

8 Years

9 Years

10 Years / 1 Decade

2 Decades / (~12-25 Years) 1 Generation

3 Decades

4 Decades

5 Decades

6 Decades

7 Decades

8 Decades

9 Decades

10 Decades / 1 Century

2 Centuries

3 Centuries

4 Centuries

5 Centuries / (~2-8 Centuries) 1 Era  (~500 Years)

6 Centuries

7 Centuries

8 Centuries

9 Centuries

10 Centuries / 1 Millennium (~1,000 Years)

2 Millenniums / 1 Age (~2,000 Years)

3 Millenniums  (~3,000 Years)

4 Millenniums / 2 Ages (~4,000 Years)

5 Millenniums (~5,000 Years)

6 Millenniums / 3 Ages (~6,000 Years)

7 Millenniums (~7,000 Years)

8 Millenniums / 4 Ages (~8,000 Years)

9 Millenniums (~9,000 Years)

10 Millenniums / 5 Ages / 1 Eon (~10,000 Years)

2 Eons (~20,000 Years)



-Matthew Gordon Roulston 6:39 PM 16th / 01 (January) / 2024
withinamnesia's avatar
withinamnesia
Edited Mar 26, 2024

Blades of Nor, each one of five respective Deities of the Gods and Goddesses.

Angthrad'Nor of the West, Blade of Chaos, Deity of Kh'thulis (Male Multi-Role Figure) - Dwarf

Bazki'Nor of the South, Blade of Dark, Deity of Voezeithious (Female Multi-Role Figure) - Shadow Elf

Galathrad'Nor of the North, Blade of Light, Deity of Dae'aldon (Male Multi-Role Figure) - High Elf

Malki'Nor of the East, Blade of Order, Deity of Aithyrios (Female Multi-Role Figure) - Human

Efield'Nor of the North East, Blade of Wild, Deity of Aethia (Male Multi-Role Figure) - Dhurin

Seffal'Nor of the South West, Blade of Entropy, Deity of Vlad'sithian (Female Multi-Role Figure) - Myrmegion

Eitheal'Nor of the South East, Blade of Gloam, Deity of Palosa (Male Multi-Role Figure) - Orc

Sethmal'Nor of the North West, Blade of Fury, Deity of T'kael'los (Female Multi-Role Figure) - Veldin

Khronekro'Nor of the Center, Blade of Arcane, Deity of Kronus (Neutral Multi-Role Figure) - Abnudamu

-Matthew Gordon Roulston 12:29 AM 26th / 03 (March) / 2024 [Talking to Ashley Corbin]
withinamnesia's avatar
withinamnesia
Mar 27, 2024

1-26+ People Races AGABAL Card Game:

Blades of Nor, each one of five respective Deities of the Gods and Goddesses.

Angthrad'Nor of the West, Blade of Chaos, Deity of Kh'thulis (Male Multi-Role Figure) - Dwarf

Bazki'Nor of the South, Blade of Dark, Deity of Voezeithious (Female Multi-Role Figure) - Shadow Elf

Galathrad'Nor of the North, Blade of Light, Deity of Dae'aldon (Male Multi-Role Figure) - High Elf

Malki'Nor of the East, Blade of Order, Deity of Aithyrios (Female Multi-Role Figure) - Human

Efield'Nor of the North East, Blade of Wild, Deity of Aethia (Male Multi-Role Figure) - Dhurin

Seffal'Nor of the South West, Blade of Entropy, Deity of Vlad'sithian (Female Multi-Role Figure) - Myrmegion

Eitheal'Nor of the South East, Blade of Gloam, Deity of Palosa (Male Multi-Role Figure) - Orc

Sethmal'Nor of the North West, Blade of Furore, Deity of T'kael'los (Female Multi-Role Figure) - Veldin

Khronekro'Nor of the Center, Blade of Arcane, Deity of Kronus (Neutral Multi-Role Figure) - Abnudamu

-Matthew Gordon Roulston 12:29 AM 26th / 03 (March) / 2024 [Talking to Ashley Corbin]

Matthew — Yesterday at 18:10

Average people 8/14 card with 8 energy / types / elements.

10.) - Furore Orange: Male Troll

11.) - Light Yellow: Female Doragong

12.) - Wild Green: Female Satyr

13.) - Order Aqua: Male Flind

14.) - Gloam Blue: Female Yonva

15.) - Dark Purple: Male Human Draugar 

16.) - Entropy Pink: Male Veldin Vampire

17.) - Chaos Red: Female Obaratan

Weak people 3/14 card with 8 energy / types / elements.

18.) - Furore Orange: Female Rakhasja

19.) - Light Yellow: Male Halfling

20.) - Wild Green: Male Ogarian

21.) - Order Aqua: Female Gnome

22.) - Gloam Blue: Male Nor'vike Ghost-Undead Pirate 

23.) - Dark Purple: Female Gigant

24.) - Entropy Pink: Female Goblin

25.) - Chaos Red: Male Boaji-Boaraji

40/30/20/10 split of the main factions distribution of fantasy races.

8x3=24+1=25

25x0.4=10 (Covenant) ~10 [4+3+3=10] (+1+1+1=3 Alternate Options): ~10-13 [4+3+2=9] (Missing Hobgoblin)

25x0.3=7.5 (Cabal) ~7-8 [3+2+2=7] (+1+1+1=3 Alternate Options): ~7-10 [3+2+2=7]

25x0.2=5 (Pact) ~5 [1+2+2=5] (+1+1+1=3 Alternate Options): ~5-8 [1+2+2=5]

25x0.1=2.5 (Unaligned/Non-Faction) ~2-3 [0+1+2=3] (+1+1+1=3 Alternate Options): ~3-6 [0+1+2=3]

-Matthew Gordon Roulston 6:53 PM 27th / 03 (March) / 2024 [Talking to Ashley Corbin]
withinamnesia's avatar
withinamnesia
Jun 22, 2024

Attribute Range Maximums

Mortal: [0-99 Level Range]

- 1 to 100 Maximum Attribute Range

- ~10-80 Average Attribute Range

Immortal: [100-199 Level Range]

- 101 to 200 Maximum Attribute Range

- [N/A]~110-180 Average Attribute Range

Demigod / Demigoddess: [200-299 Level Range]

-  201 to 300 Maximum Attribute Range

- [N/A]~210-280 Average Attribute Range

Deity: [300-399 Level Range]

- 301 to 400 Maximum Attribute Range [Adventurer Maximum 400]

- [N/A]~310-380 Average Attribute Range

Celestial: [400-499 Level Range]

- 401 to 500 Maximum Attribute Range

- [N/A]~410-480 Average Attribute Range

God / Goddess:  [500-599 Level Range]

- 501 to 600 Maximum Attribute Range

- [N/A]~510-580 Average Attribute Range

Numina: [600-699 Level Range]

- 601 to 700 Maximum Attribute Range [Equipment Maximum 700]

- [N/A]~610-680 Average Attribute Range

Progenitor: [700-799 Level Range]

- 701 to 800 Maximum Attribute Range

- [N/A]~710-780 Average Attribute Range

Creator: [800 Level Range]

- 801 to 900 Maximum Attribute Range [Universal Maximum 900]

- [N/A]~810-880 Average Attribute Range

-Matthew Gordon Roulston 2:22 PM 22nd / 06 (June) / 2024