Top R.P.G.s For 8 Geocultural Continents (Ranking Top 32)



--------------------------------



First Number = Judgement Call Executive Decision Based Upon This List (With the First Number being the order given by Matthew Gordon Roulston Amitionfire; with the Second Number being the draft order placement starting from North America Geocultutral Continent and working its way down using the highest draft choice of each Geocultural Continent in order until 8 rounds of 8 draft picks each have been completed for the top 32 games with each game being able to be picked once per Geocultural Continent and twice overal.:
"001.) [1 + 1 = 2] World of Warcraft / Warcraft Franchise
002.) [2 + 2 = 4] Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) [3 + 12 = 15] Zelda Franchise
004.) [4 + 11 = 15] RuneScape Franchise
005.) [5 + 25 = 30] Path of Exile Franchise
006.) [6 + 18 = 24] Guild Wars Franchise
007.) [7 + 3 = 10] Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
008.) [8 + 9 = 17] Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
009.) [9 + 21 = 30] Age of Empires / Age of Mythology Franchise
010.) [10 + 4 = 14] Skyrim and Oblivion / Elder Scrolls Franchise
011.) [11 + 10 = 21] The Witcher Franchise
012.) [12 + 13 = 25] Final Fantasy Franchise
013.) [13 + 19 = 32] Tibia Online Franchise
014.) [14 + 14 = 28] Souls Franchise
015.) [15 + 22 = 37] Mount & Blade Franchise
016.) [16 + 17 = 33] Castlevania Franchise
017.) [17 + 28 = 45] Darkest Dungeon Franchise
018.) [18 + 5 = 23] Diablo I + Diablo II / Diablo Franchise
019.) [19 + 6 = 25] EverQuest / EverQuest Franchise
020.) [20 + 7 = 27] Ultima Franchise
021.) [21 + 20 = 41] MU Online Franchise
022.) [22 + 26 = 48] Fire Emblem Franchise
023.) [23 + 27 = 50] Dragon Age Franchise
024.) [24 + 30 = 54] Fable Franchise
025.) [25 + 31 = 56] Torchlight Franchise
026.) [26 + 8 = 34] Conan Franchise / Age of Conan: Unchained + Conan Exiles
027.) [27 + 15 = 42] Dragon Quest Franchise
028.) [28 + 23 = 51] Gothic Franchise
029.) [29 + 24 = 53] Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
030.) [30 + 16 = 46] Monster Hunter Franchise
031.) [31 + 29 = 60] God of War Franchise
032.) [32 + 32 = 64] Might and Magic Franchise"



Second Number = Best Overall Draft Placement counting from North America down as a combined list skipping a game if its been counted once already.



--------------------------------



"001.) [1 + 1 = 2] World of Warcraft / Warcraft Franchise
002.) [2 + 2 = 4] Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) [7 + 3 = 10] Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) [10 + 4 = 14] Skyrim and Oblivion / Elder Scrolls Franchise
005.) [3 + 12 = 15] Zelda Franchise
006.) [4 + 11 = 15] RuneScape Franchise
007.) [8 + 9 = 17] Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
008.) [11 + 10 = 21] The Witcher Franchise
009.) [18 + 5 = 23] Diablo I + Diablo II / Diablo Franchise
010.) [6 + 18 = 24] Guild Wars Franchise
011.) [12 + 13 = 25] Final Fantasy Franchise
012.) [19 + 6 = 25] EverQuest / EverQuest Franchise
013.) [20 + 7 = 27] Ultima Franchise
014.) [14 + 14 = 28] Souls Franchise
015.) [5 + 25 = 30] Path of Exile Franchise
016.) [9 + 21 = 30] Age of Empires / Age of Mythology Franchise
017.) [13 + 19 = 32] Tibia Online Franchise
018.) [16 + 17 = 33] Castlevania Franchise
019.) [26 + 8 = 34] Conan Franchise / Age of Conan: Unchained + Conan Exiles
020.) [15 + 22 = 37] Mount & Blade Franchise
021.) [21 + 20 = 41] MU Online Franchise
022.) [27 + 15 = 42] Dragon Quest Franchise
023.) [28 + 16 = 44] Monster Hunter Franchise
024.) [17 + 29 = 46] Darkest Dungeon Franchise
025.) [22 + 26 = 48] Fire Emblem Franchise
026.) [23 + 27 = 50] Dragon Age Franchise
027.) [24 + 28 = 52] Fable Franchise
028.) [29 + 23 = 52] Gothic Franchise
029.) [31 + 24 = 55] Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
030.) [25 + 31 = 56] Torchlight Franchise
031.) [30 + 30 = 60] God of War Franchise
032.) [32 + 32 = 64] Might and Magic Franchise"



"Top 8+ Significant Geocultural Continents Medieval Fantasy, R.P.G.s And M.M.O.R.P.G.s; North America, Europe, Asia, South America, Oceania, Africa, Zealandia, Antarctica(W.I.P.)



North America

Top 1 to 8:
001.) World of Warcraft / Warcraft Franchise
002.) Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) Skyrim and Oblivion / Elder Scrolls Franchise
005.) Diablo I + Diablo II / Diablo Franchise
006.) EverQuest / EverQuest Franchise
007.) Ultima Series / Ultima Franchise
008.) Conan Franchise / Age of Conan: Unchained + Conan Exiles

Europe

Top 1 to 8:
001.) World of Warcraft / Warcraft Franchise
002.) Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
004.) Skyrim and Oblivion / Elder Scrolls Franchise
005.) The Witcher Franchise
006.) Diablo I + Diablo II / Diablo Franchise
007.) RuneScape Franchise / Old School RuneScape + R.S.3
008.) EverQuest / EverQuest Franchise

-Matthew Gordon Roulston 1:55 AM 03rd / 11 (November) / 2025



Asia

Top 8 Geocultural Continent Asia R.P.G.s

Top 1 to 8:
001.) Zelda Franchise
002.) Final Fantasy Franchise
003.) Souls Franchise
004.) Ultima Franchise
005.) Dragon Quest Franchise
006.) Monster Hunter Franchise
007.) Castlevania Franchise
008.) Guild Wars Franchise



South America

Top 1 to 8:
001.) RuneScape Franchise
002.) The Witcher Franchise
003.) Tibia Online Franchise
004.) MU Online Franchise
005.) Age of Empires / Age of Mythology Franchise
006.) Mount & Blade Franchise
007.) Gothic Franchise
008.) Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises

-Matthew Gordon Roulston Ambitionfire 5:35 PM 04th / 11 (November) / 2025



Oceania

Top 1 to 8:
001.) Path of Exile Franchise
002.) The Lord of the Rings (Films/Games/Literature) Franchise (Liturature Video Games)
003.) Final Fantasy Franchise
004.) Zelda Franchise
005.) Souls Franchise
006.) Fire Emblem Franchise
007.) Dragon Age Franchise
008.) Fable Franchise

-Matthew Gordon Roulston Ambitionfire 5:06 PM 06th / 11 (November) / 2025



Africa

Top 1 to 8:
001.) Guild Wars Franchise
002.) Mount & Blade Franchise
003.) Dragon Age Franchise
004.) Age of Empires / Age of Mythology Franchise
005.) Darkest Dungeon Franchise
006.) Gothic Franchise
007.) Conan Franchise / Age of Conan: Unchained + Conan Exiles
008.) God of War Franchise




Zealandia

Top 1 to 8:
001.) The Lord of the Rings (Films/Games/Literature) Franchise (Movie Video Games)
002.) Path of Exile Franchise
003.) Castlevania Franchise
004.) Mount & Blade Franchise
005.) Fire Emblem Franchise
006.) Fable Franchise
007.) Dragon Quest Franchise
008.) Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises




Antarctica

Top 1 to 8:
001.) Age of Empires / Age of Mythology Franchise
002.) Darkest Dungeon Franchise
003.) Torchlight Franchise
004.) Monster Hunter Franchise
005.) God of War Franchise
006.) Might and Magic Franchise
007.) Tibia Online Franchise
008.) MU Online Franchise

009.) An Antarctic Mystery Franchise

-Matthew Gordon Roulston Ambitionfire 11:55 PM 04th / 11 (November) / 2025

-Matthew Gordon Roulston Ambitionfire 8:37 PM 05th / 11 (November) / 2025"



"Ordering The Top 32 Medieval Fantasy Video Games R.P.G.s And M.M.O.A.R.P.G.s Of The Top 8 Geocultural Continents Based Upon Cultural Significance And Player Base Population Demographics



001.) [1 + 1 = 2] World of Warcraft / Warcraft Franchise
002.) [2 + 2 = 4] Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) [7 + 3 = 10] Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) [10 + 4 = 14] Skyrim and Oblivion / Elder Scrolls Franchise
005.) [3 + 12 = 15] Zelda Franchise
006.) [4 + 11 = 15] RuneScape Franchise
007.) [8 + 9 = 17] Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
008.) [11 + 10 = 21] The Witcher Franchise
009.) [18 + 5 = 23] Diablo I + Diablo II / Diablo Franchise
010.) [6 + 18 = 24] Guild Wars Franchise
011.) [12 + 13 = 25] Final Fantasy Franchise
012.) [19 + 6 = 25] EverQuest / EverQuest Franchise
013.) [20 + 7 = 27] Ultima Franchise
014.) [14 + 14 = 28] Souls Franchise
015.) [5 + 25 = 30] Path of Exile Franchise
016.) [9 + 21 = 30] Age of Empires / Age of Mythology Franchise
017.) [13 + 19 = 32] Tibia Online Franchise
018.) [16 + 17 = 33] Castlevania Franchise
019.) [26 + 8 = 34] Conan Franchise / Age of Conan: Unchained + Conan Exiles
020.) [15 + 22 = 37] Mount & Blade Franchise
021.) [21 + 20 = 41] MU Online Franchise
022.) [27 + 15 = 42] Dragon Quest Franchise
023.) [17 + 28 = 45] Darkest Dungeon Franchise
024.) [30 + 16 = 46] Monster Hunter Franchise
025.) [22 + 26 = 48] Fire Emblem Franchise
026.) [23 + 27 = 50] Dragon Age Franchise
027.) [28 + 23 = 51] Gothic Franchise
028.) [29 + 24 = 53] Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
029.) [24 + 30 = 54] Fable Franchise
030.) [25 + 31 = 56] Torchlight Franchise
031.) [31 + 29 = 60] God of War Franchise
032.) [32 + 32 = 64] Might and Magic Franchise



-Matthew Gordon Roulston Ambitionfire 11:52 PM 05th / 11 (November) / 2025



001.) World of Warcraft / Warcraft Franchise
002.) Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) Zelda Franchise
004.) RuneScape Franchise
005.) Path of Exile Franchise
006.) Guild Wars Franchise
007.) Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
008.) Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
009.) Age of Empires / Age of Mythology Franchise
010.) Skyrim and Oblivion / Elder Scrolls Franchise
011.) The Witcher Franchise
012.) Final Fantasy Franchise
013.) Tibia Online Franchise
014.) Souls Franchise
015.) Mount & Blade Franchise
016.) Castlevania Franchise
017.) Darkest Dungeon Franchise
018.) Diablo I + Diablo II / Diablo Franchise
019.) EverQuest / EverQuest Franchise
020.) Ultima Franchise
021.) MU Online Franchise
022.) Fire Emblem Franchise
023.) Dragon Age Franchise
024.) Fable Franchise
025.) Torchlight Franchise
026.) Conan Franchise / Age of Conan: Unchained + Conan Exiles
027.) Dragon Quest Franchise
028.) Gothic Franchise
029.) Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
030.) Monster Hunter Franchise
031.) God of War Franchise
032.) Might and Magic Franchise











001.) World of Warcraft / Warcraft Franchise
002.) Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) Skyrim and Oblivion / Elder Scrolls Franchise
005.) Diablo I + Diablo II / Diablo Franchise
006.) EverQuest / EverQuest Franchise
007.) Ultima Series / Ultima Franchise
008.) Conan Franchise / Age of Conan: Unchained + Conan Exiles
009.) Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
010.) The Witcher Franchise
011.) RuneScape Franchise / Old School RuneScape + R.S.3
012.) Zelda Franchise
013.) Final Fantasy Franchise
014.) Souls Franchise
015.) Dragon Quest Franchise
016.) Monster Hunter Franchise
017.) Castlevania Franchise
018.) Guild Wars Franchise
019.) Tibia Online Franchise
020.) MU Online Franchise
021.) Age of Empires / Age of Mythology Franchise
022.) Mount & Blade Franchise
023.) Gothic Franchise
024.) Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
025.) Path of Exile Franchise
026.) Fire Emblem Franchise
027.) Dragon Age Franchise
028.) Darkest Dungeon Franchise
029.) God of War Franchise
030.) Fable Franchise
031.) Torchlight Franchise
032.) Might and Magic Franchise







001.) [1 + 1 = 2] World of Warcraft / Warcraft Franchise
002.) [2 + 2 = 4] Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) [3 + 12 = 15] Zelda Franchise
004.) [4 + 11 = 15] RuneScape Franchise
005.) [5 + 25 = 30] Path of Exile Franchise
006.) [6 + 18 = 24] Guild Wars Franchise
007.) [7 + 3 = 10] Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
008.) [8 + 9 = 17] Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
009.) [9 + 21 = 30] Age of Empires / Age of Mythology Franchise
010.) [10 + 4 = 14] Skyrim and Oblivion / Elder Scrolls Franchise
011.) [11 + 10 = 21] The Witcher Franchise
012.) [12 + 13 = 25] Final Fantasy Franchise
013.) [13 + 19 = 32] Tibia Online Franchise
014.) [14 + 14 = 28] Souls Franchise
015.) [15 + 22 = 37] Mount & Blade Franchise
016.) [16 + 17 = 33] Castlevania Franchise
017.) [17 + 28 = 45] Darkest Dungeon Franchise
018.) [18 + 5 = 23] Diablo I + Diablo II / Diablo Franchise
019.) [19 + 6 = 25] EverQuest / EverQuest Franchise
020.) [20 + 7 = 27] Ultima Franchise
021.) [21 + 20 = 41] MU Online Franchise
022.) [22 + 26 = 48] Fire Emblem Franchise
023.) [23 + 27 = 50] Dragon Age Franchise
024.) [24 + 30 = 54] Fable Franchise
025.) [25 + 31 = 56] Torchlight Franchise
026.) [26 + 8 = 34] Conan Franchise / Age of Conan: Unchained + Conan Exiles
027.) [27 + 15 = 42] Dragon Quest Franchise
028.) [28 + 23 = 51] Gothic Franchise
029.) [29 + 24 = 53] Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
030.) [30 + 16 = 46] Monster Hunter Franchise
031.) [31 + 29 = 60] God of War Franchise
032.) [32 + 32 = 64] Might and Magic Franchise








001.) [1 + 1 = 2] World of Warcraft / Warcraft Franchise
002.) [2 + 2 = 4] Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) [7 + 3 = 10] Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) [8 + 9 = 17] Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
005.) Skyrim and Oblivion / Elder Scrolls Franchise
006.) Diablo I + Diablo II / Diablo Franchise
007.) EverQuest / EverQuest Franchise
008.) Ultima Series / Ultima Franchise
009.) Conan Franchise / Age of Conan: Unchained + Conan Exiles
010.) [4 + 11 = 15] RuneScape Franchise / Old School RuneScape + R.S.3
011.) The Witcher Franchise
012.) [3 + 12 = 15] Zelda Franchise
013.) Final Fantasy Franchise
014.) Souls Franchise
015.) Dragon Quest Franchise
016.) Monster Hunter Franchise
017.) Castlevania Franchise
018.) Guild Wars Franchise
019.) Age of Empires / Age of Mythology Franchise
020.) Tibia Online Franchise
021.) MU Online Franchise
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
















001.) World of Warcraft / Warcraft Franchise
002.) Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
005.) Skyrim and Oblivion / Elder Scrolls Franchise
006.) Diablo I + Diablo II / Diablo Franchise
007.) EverQuest / EverQuest Franchise
008.) Ultima Series / Ultima Franchise
009.) Conan Franchise / Age of Conan: Unchained + Conan Exiles
010.) RuneScape Franchise / Old School RuneScape + R.S.3
011.) The Witcher Franchise
012.) Zelda Franchise
013.) Final Fantasy Franchise
014.) Souls Franchise
015.) Dragon Quest Franchise
016.) Monster Hunter Franchise
017.) Castlevania Franchise
018.) Guild Wars Franchise
019.) Age of Empires / Age of Mythology Franchise
020.) Tibia Online Franchise
021.) MU Online Franchise
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
0
0
0
0
0



-Matthew Gordon Roulston Ambitionfire 11:52 PM 05th / 11 (November) / 2025"



"001.) [1 + 1 = 2] World of Warcraft / Warcraft Franchise
002.) [2 + 2 = 4] Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) [7 + 3 = 10] Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) [10 + 4 = 14] Skyrim and Oblivion / Elder Scrolls Franchise
005.) [3 + 12 = 15] Zelda Franchise
006.) [4 + 11 = 15] RuneScape Franchise
007.) [8 + 9 = 17] Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
008.) [11 + 10 = 21] The Witcher Franchise
009.) [18 + 5 = 23] Diablo I + Diablo II / Diablo Franchise
010.) [6 + 18 = 24] Guild Wars Franchise
011.) [12 + 13 = 25] Final Fantasy Franchise
012.) [19 + 6 = 25] EverQuest / EverQuest Franchise
013.) [20 + 7 = 27] Ultima Franchise
014.) [14 + 14 = 28] Souls Franchise
015.) [5 + 25 = 30] Path of Exile Franchise
016.) [9 + 21 = 30] Age of Empires / Age of Mythology Franchise
017.) [13 + 19 = 32] Tibia Online Franchise
018.) [16 + 17 = 33] Castlevania Franchise
019.) [26 + 8 = 34] Conan Franchise / Age of Conan: Unchained + Conan Exiles
020.) [15 + 22 = 37] Mount & Blade Franchise
021.) [21 + 20 = 41] MU Online Franchise
022.) [27 + 15 = 42] Dragon Quest Franchise
023.) [28 + 16 = 44] Monster Hunter Franchise
024.) [17 + 29 = 46] Darkest Dungeon Franchise
025.) [22 + 26 = 48] Fire Emblem Franchise
026.) [23 + 27 = 50] Dragon Age Franchise
027.) [24 + 28 = 52] Fable Franchise
028.) [29 + 23 = 52] Gothic Franchise
029.) [31 + 24 = 55] Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
030.) [25 + 31 = 56] Torchlight Franchise
031.) [30 + 30 = 60] God of War Franchise
032.) [32 + 32 = 64] Might and Magic Franchise
033.) Grim Dawn *M.M.O.R.P.G. +1 Placeholder*"




"001.) [1 + 1 = 2] World of Warcraft / Warcraft Franchise
002.) [2 + 2 = 4] Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) [7 + 3 = 10] Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) [10 + 4 = 14] Skyrim and Oblivion / Elder Scrolls Franchise
005.) [3 + 12 = 15] Zelda Franchise
006.) [4 + 11 = 15] RuneScape Franchise
007.) [8 + 9 = 17] Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
008.) [11 + 10 = 21] The Witcher Franchise
009.) [18 + 5 = 23] Diablo I + Diablo II / Diablo Franchise
010.) [6 + 18 = 24] Guild Wars Franchise
011.) [12 + 13 = 25] Final Fantasy Franchise
012.) [19 + 6 = 25] EverQuest / EverQuest Franchise
013.) [20 + 7 = 27] Ultima Franchise
014.) [14 + 14 = 28] Souls Franchise
015.) [5 + 25 = 30] Path of Exile Franchise
016.) [9 + 21 = 30] Age of Empires / Age of Mythology Franchise
017.) [13 + 19 = 32] Tibia Online Franchise
018.) [16 + 17 = 33] Castlevania Franchise
019.) [26 + 8 = 34] Conan Franchise / Age of Conan: Unchained + Conan Exiles
020.) [15 + 22 = 37] Mount & Blade Franchise
021.) [21 + 20 = 41] MU Online Franchise
022.) [27 + 15 = 42] Dragon Quest Franchise
023.) [28 + 16 = 44] Monster Hunter Franchise
024.) [17 + 29 = 46] Darkest Dungeon Franchise
025.) [22 + 26 = 48] Fire Emblem Franchise
026.) [23 + 27 = 50] Dragon Age Franchise
027.) [24 + 28 = 52] Fable Franchise
028.) [29 + 23 = 52] Gothic Franchise
029.) [31 + 24 = 55] Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
030.) [25 + 31 = 56] Torchlight Franchise
031.) [30 + 30 = 60] God of War Franchise
032.) [32 + 32 = 64] Might and Magic Franchise
033.) Grim Dawn *M.M.O.R.P.G. +1 Placeholder*"



First Number = Best Draft Placement Overall counting from North America and descending in a straight list to Antarctica + Best Geocultural Draft Placement = Lowest Combined Number is better.

001.) World of Warcraft 001 + 001 = 2
002.) Baldur's Gate 002 + 002 = 4
003.) Skyrim 004 + 004 = 8
003.) Zelda 012 + 001 = 13
004.) RuneScape 011 + 007 = 18
005.) Path of Exile 025 + 001 = 26
006.) Guild Wars 018 + 001 = 19
007.) 
008.) 



First Number = Averaged Combined Lowest Draft Placement Goes Highest. Example:

001.) World of Warcraft 001 + 001 = 2
002.) Baldur's Gate 002 + 002 = 4
003.) Skyrim 004 + 004 = 8
004.) Zelda 001 + 004 = 5
005.) RuneScape 001 + 007 = 8
006.) Path of Exile 001 + 002 = 3

---

First Number = Draft Placement Overall Going From Continental Order + Averaged Combined Lowest Draft Placement Goes Highest

001 World of Warcraft 001 + 002 = 3
002 Baldur's Gate 009 + 002 = 11
003 Tolkien Movies 007 + 001 = 8
004
005
006
007
008
009
010

---

First Number = Draft Placement Overall Going From North America -> Europe -> Asia - > South America -> Oceania - > Africa -> Zealandia -> Antarctica in repeating draft rounds until all 32 games are drafted twice each based on regional popularity / theming and can only be drafted once per Geocultural Continent, if the game has already been drafted once it is not skipped and counted as an overall placement but only the first picked game placement is counted for that game's top draft placement order.

001 World of Warcraft
002 World of Warcraft
003 Zelda
004 RuneScape
005 Path of Exile
006 Guild Wars
007 Tolkien Movies
008 Age of Empires
009 Baldur's Gate
010 Baldur's Gate


First Number = Best Draft Placement Overall counting from North America and descending in a straight list to Antarctica + Best Overall Draft Placement counting from North America down as a combined list skipping a game if its been counted once already 

001.) World of Warcraft 001 + 001 = 2
002.) Baldur's Gate 002 + 002 = 4
003.) Tolkien Movies 003 + 001 = 4
004.) Skyrim 004 + 004 = 8
005.) Zelda 012 + 001 = 13 
006.) RuneScape
007.) Tolkien Literature
008.) The Witcher
009.) Diablo
010.) Guild Wars



First Number = Draft Order Starting From 1st of every Geocultural Continent starting with North America then in order to Antarctica then repeating for 2nd drafts starting at North America then going to in order Antarctica repeating until all 8 drafts from every Geocultural Continents are done. 

001 World of Warcraft
002 World of 
003
004
005
006
007
008
009
010
012
013
014
015
016



First Number = 1st and 2nd Game Draft Rank Combined and Averaged

001 World of Warcraft
002 Baldur's Gate 
003 Zelda
004 RuneScape
005 Path of Exile
006 Guild Wars
007 Tolkien Movies
008 Tolkien Literature
009 Age of Empires
010 Skyrim



001 World of Warcraft 1
002 Baldur's Gate 2
003 Zelda
004 RuneScape
005 Path of Exile
006 Guild Wars
007 Tolkien Movies
008 Tolkien Literature
009 Age of Empires
010 Skyrim



001 World of Warcraft 1 + 1 = 2 / 2 = 1
002 Baldur's Gate 2 + 2 = 4 / 2 = 2
003 Zelda 1 + 4 = 5 / 2 = 2.5
004 RuneScape 1 + 7 = 8 / 2 = 4
005 Path of Exile 1 + 2 = 3 / 2 = 1.5
006 Guild Wars
007 Tolkien Movies
008 Tolkien Literature
009 Age of Empires
010 Skyrim



First Number = Draft Order Starting From 1st of every Geocultural Continent starting with North America then in order to Antarctica then repeating for 2nd drafts starting at North America then going to in order Antarctica repeating until all 8 drafts from every Geocultural Continents are done; if the game has been drafted already it switches to the next highest game in the Geocultutral Continent list.

001.) World of Warcraft (001 North America)
002.) Baldur's Gate (002 Europe)[World of Warcraft Already Drafted 001 Europe, 002 Baldur's Gate by Europe goes as 002 in Overall Highest Unique Draft Order]
003.) Zelda (001 Asia)
004.) RuneScape (001 South America)
005.) Path of Exile (001 Oceania)
006.) Guild Wars (001 Africa)
007.) Tolkien Movies (001 Zealandia)
008.) 
009.) Age of Empires (001 Antartica)
010.) 
011.) 
012.) 
013.) 
014.) 
015.) 
016.) 
017.) 
018.) 
019.) 
020.) 
021.) 
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 



Second Number = Best Combined Placement of any of the Geocultural Continents: Example: 001 + 001 = 002 which is better than 002 + 002 = 4 which is better than 001 + 004 = 004



-Matthew Gordon Roulston Ambitionfire 7:38 PM 16th (Saturday) / 05 (May) / 2026

