Top 256+ Medieval Fantasy Video Games, R.P.G.s, M.M.O.R.P.G.s Franchises



----------------



----------------



001.) [1 + 1 = 2] World of Warcraft / Warcraft Franchise
002.) [2 + 2 = 4] Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) [7 + 3 = 10] Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) [10 + 4 = 14] Skyrim and Oblivion / Elder Scrolls Franchise
005.) [3 + 12 = 15] Zelda Franchise
006.) [4 + 11 = 15] RuneScape Franchise
007.) [8 + 9 = 17] Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
008.) [11 + 10 = 21] The Witcher Franchise
009.) [18 + 5 = 23] Diablo I + Diablo II / Diablo Franchise
010.) [6 + 18 = 24] Guild Wars Franchise
011.) [12 + 13 = 25] Final Fantasy Franchise
012.) [19 + 6 = 25] EverQuest / EverQuest Franchise
013.) [20 + 7 = 27] Ultima Franchise
014.) [14 + 14 = 28] Souls Franchise
015.) [5 + 25 = 30] Path of Exile Franchise
016.) [9 + 21 = 30] Age of Empires / Age of Mythology Franchise
017.) [13 + 19 = 32] Tibia Online Franchise
018.) [16 + 17 = 33] Castlevania Franchise
019.) [26 + 8 = 34] Conan Franchise / Age of Conan: Unchained + Conan Exiles
020.) [15 + 22 = 37] Mount & Blade Franchise
021.) [21 + 20 = 41] MU Online Franchise
022.) [27 + 15 = 42] Dragon Quest Franchise
023.) [28 + 16 = 44] Monster Hunter Franchise
024.) [17 + 29 = 46] Darkest Dungeon Franchise
025.) [22 + 26 = 48] Fire Emblem Franchise
026.) [23 + 27 = 50] Dragon Age Franchise
027.) [24 + 28 = 52] Fable Franchise
028.) [29 + 23 = 52] Gothic Franchise
029.) [31 + 24 = 55] Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
030.) [25 + 31 = 56] Torchlight Franchise
031.) [30 + 30 = 60] God of War Franchise
032.) [32 + 32 = 64] Might and Magic Franchise
033.) Grim Dawn *M.M.O.R.P.G. +1 Placeholder*
034.) Dark Age of Camelot
035.) Warhammer Franchise
036.) RIFT
037.) Ragnarök Online
038.) Argentum Online
039.) Regnum Online
040.) AdventureQuest
041.) DragonFable
042.) OverSoul
043.) V Rising
044.) Monsters & Memories
045.) Where Winds Meet
046.) Wizard 101
047.) Pirates of the Caribbean Online
048.) Black Desert Online
049.) Sea of Thieves
050.) Pirates of the Burning Sea
051.) Dota
052.) League of Legends
053.) Brighter Shores
054.) Microscape
055.) Highspell
056.) Hytale
057.) Minecraft
058.) Vintage Story
059.) ECO
060.) Terraia
061.) Toram Online
062.) Alchemia story
063.) Civilization
064.) Swords and Sandals
065.) Allumeria
066.) Valheim
067.) Enshrouded
068.) Pax Dei
069.) Bellwright
070.) World of Sea Battle
071.) Myth of Empires
072.) The Quinfall
073.) Portal Knights
074.) Wurm Online
075.) Mortal Online
076.) SWORD OF JUSTICE
077.) Conqueror's Blade
078.) Ars Notoria
079.) Chronicles: Medieval
080.) Smalland: Survive the Wilds
081.) Craftopia
082.) Fellowship
083.) MapleStory
084.) Lost Ark
085.) THRONE AND LIBERTY
086.) Albion Online
087.) GodsArena Online
088.) Atlantica Global
089.) Vindictus
090.) Knight Online
091.) Kingdoms of Amalur
092.) Honour for Kings
093.) Remote Realms
094.) ArcheAge
095.) Ghosts 'n Goblins
096.) King Kong Franchise
097.) Tomb Raider Franchise
098.) Indiana Jones Franchise
099.) DC Comics Franchises
100.) Disney and Marvel Comics Franchises
101.) Megami Tensei Franchise
102.) Mortal Kombat Franchise
103.) Crossed Swords Franchise
104.) Fantasy General Franchise
105.) Battle Chess Franchise
106.) Prince of Persia Franchise
107.) Atari 50: The Anniversary Celebration
108.) King Arthur / Camelot games (Moby Games)
109.) Boulder Dash Franchise
110.) Pac-Man Franchise
111.) Tower of Druaga Franchise
112.) Erbe Software R.P.G.s Franchises
113.) Dinamic Multimedia R.P.G.s Franchises
114.) Krome Studios R.P.G.s Franchises
115.) Consult Software R.P.G.s Franchises
116.) Arcadia Systems R.P.G.s Franchises
117.) Psygnosis R.P.G.s Franchises
118.) Acclaim Studios R.P.G.s Franchises
119.) System 3 Software R.P.G.s Franchises
120.) Blizzard Entertainment R.P.G.s Franchises
121.) Rastan Franchise
122.) Thief Franchise
123.) Hexen and Heretic Franchise
124.) Dinolords
125.) Resilient
126.) Empire Eternal
127.) No Rest for the Wicked
128.) Core Keeper
129.) DragonVale
130.) 
131.) 
132.) 
133.) 
134.) 
135.) 
136.) 
137.) 
138.) 
139.) 
140.) 
141.) 
142.) 
143.) 
144.) 
145.) 
146.) 
147.) 
148.) 
149.) 
150.) 
151.) 
152.) 
153.) 
154.) 
155.) 
156.) 
157.) 
158.) 
159.) 
160.) *M.M.O.R.P.G. +128 Placeholder*
161.) Wizardry *R.P.G. +1 Placeholder*
162.) A Song of Ice and Fire / Game of Thrones
163.) Titan Quest
164.) King's Quest
165.) Bard's Tale
166.) Lineage
167.) Dungeon Siege
168.) Eterspire
169.) GrandChase
170.) Legacy steel & sorcery
171.) Shinging Force Franchise / Golden Sun Franchise
172.) Sword of Vermillion Franchise
173.) YS Franchise
174.) Odin Sphere
175.) Black Myth Wukong
176.) Fatekeeper
177.) Clair Obscur: Expedition 33
178.) Sekiro: Shadows Die Twice
179.) Ghost of Tsushima
180.) Assassin's Creed
181.) Hollow Knight
182.) Harry Potter
183.) Kid Icarus
184.) Golvellius
185.) Phantasy Star
186.) Star Ocean
187.) Soulmask
188.) Beyond the Map
189.) Mirthwood
190.) Drakan
191.) Ragnacenty Franchise (I and II+)
192.) Mohrta
193.) Gods
194.) The Chaos Engine Franchise
195.) Cadaver
196.) Bloodwych and Hexx Trazere Legends Franchise
197.) Iron Lord
198.) Rage of the Gladiator
199.) Magic Carpet Franchise
200.) Dungeon Keeper Franchise
201.) Populous Franchise
202.) PowerMonger
203.) Druid Franchise
204.) Dragon Lord
205.) Simon the Sorcerer Franchise
206.) Blades of Vengeance
207.) Terror-Daktil 4D
208.) Adventure 1 (aka: Classic Adventure, Colossal Caves)
209.) Hellfire
210.) Dark Tower / Forbidden Tower / Zodiac
211.) Castle of Terror
212.) Exploding Fist Franchise
213.) Mordon's Quest
214.) Gnome Ranger / Knight Orc
215.) Time and Magik: The Trilogy
216.) Jewels of Darkness
217.) Fighting Warrior
218.) Sir Lancelot
219.) Conquestador
220.) Demon's Tomb: The Awakening
221.) Throne of Fire
222.) Dragon Spirit
223.) Doc the Destroyer
224.) Barbarian Franchise
225.) AAARGH!
226.) The Muncher
227.) Samurai Warrior: The Battles of.... Usagi Yojimbo
228.) Last Ninja Franchise
229.) Dungeon Master Franchise
230.) Spyro the Dragon Franchise
231.) Vastus + Vasge RPGs
232.) TUNIC
233.) 
234.) 
235.) 
236.) 
237.) 
238.) 
239.) 
240.) 
241.) 
242.) 
243.) 
244.) 
245.) 
246.) 
247.) 
248.) 
249.) 
250.) 
251.) 
252.) 
253.) 
254.) 
255.) 
256.) 
257.) 
258.) 
259.) 
260.) 
261.) 
262.) 
263.) 
264.) 
265.) 
266.) 
267.) 
268.) 
269.) 
270.) 
271.) 
272.) 
273.) 
274.) 
275.) 
276.) 
277.) 
278.) 
279.) 
280.) 
281.) 
282.) 
283.) 
284.) 
285.) 
286.) 
287.) 
288.) *R.P.G. +128 Placeholder*
289.) An Antarctic Mystery *Medieval Fantasy Video Game +1 Placeholder*
290.) Insaniquarium Franchise
291.) Okami Franchise
292.) Ecco the Dolphin Franchise
293.) Street Fighter Franchise
294.) Punch Out Franchise
295.) Around the World in 80 Days
296.) Double Dragon Franchise
297.) Shadowrun Franchise
298.) Fallout Franchise
299.) House of the Dead Series
300.) Doom Franchise
301.) Veil of Ashes
302.) Ori
303.)
304)
305.)
306.)
307.)
308.)
309.)
310.)
311.)
312.)
313.)
314.)
315.)
316.)
317.)
318.)
319.)
320.)
321.) *Medieval Fantasy Video Game +33 Placeholder*



----------------



-Matthew Gordon Roulston Ambitionfire 3:09 AM PM 28th / 01 (January) / 2026



-Matthew Gordon Roulston Ambitionfire 7:58 PM PM 27th / 01 (January) / 2026



-Matthew Gordon Roulston Ambitionfire 1:57 AM PM 27th / 01 (January) / 2026



-Matthew Gordon Roulston Ambitionfire 5:36 AM PM 25th / 01 (January) / 2026



-Matthew Gordon Roulston Ambitionfire 9:15 PM 19th / 01 (January) / 2026



-Matthew Gordon Roulston Ambitionfire 7:39 PM 18th / 01 (January) / 2026



-Matthew Gordon Roulston Ambitionfire 6:00 PM + 6:09 PM + 6:11 PM 18th / 01 (January) / 2026



-Matthew Gordon Roulston Ambitionfire 6:42 PM + 7:09 PM + 8:21 PM 17th / 01 (January) / 2026



-Matthew Gordon Roulston Ambitionfire 3:11 PM 15th / 01 (January) / 2026



-Matthew Gordon Roulston Ambitionfire 3:50 PM 31st / 12 (December) / 2025



-Matthew Gordon Roulston Ambitionfire 1:47 PM + 1:56 PM 27th / 12 (December) / 2025



-Matthew Gordon Roulston Ambitionfire 6:45 PM 28th / 11 (November) / 2025



-Matthew Gordon Roulston Ambitionfire 2:36 PM 21st / 11 (November) / 2025



-Matthew Gordon Roulston Ambitionfire 7:22 PM 12th / 11 (November) / 2025




----------------



001.) [1 + 1 = 2] World of Warcraft / Warcraft Franchise
002.) [2 + 2 = 4] Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) [7 + 3 = 10] Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) [10 + 4 = 14] Skyrim and Oblivion / Elder Scrolls Franchise
005.) [3 + 12 = 15] Zelda Franchise
006.) [4 + 11 = 15] RuneScape Franchise
007.) [8 + 9 = 17] Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
008.) [11 + 10 = 21] The Witcher Franchise
009.) [18 + 5 = 23] Diablo I + Diablo II / Diablo Franchise
010.) [6 + 18 = 24] Guild Wars Franchise
011.) [12 + 13 = 25] Final Fantasy Franchise
012.) [19 + 6 = 25] EverQuest / EverQuest Franchise
013.) [20 + 7 = 27] Ultima Franchise
014.) [14 + 14 = 28] Souls Franchise
015.) [5 + 25 = 30] Path of Exile Franchise
016.) [9 + 21 = 30] Age of Empires / Age of Mythology Franchise
017.) [13 + 19 = 32] Tibia Online Franchise
018.) [16 + 17 = 33] Castlevania Franchise
019.) [26 + 8 = 34] Conan Franchise / Age of Conan: Unchained + Conan Exiles
020.) [15 + 22 = 37] Mount & Blade Franchise
021.) [21 + 20 = 41] MU Online Franchise
022.) [27 + 15 = 42] Dragon Quest Franchise
023.) [28 + 16 = 44] Monster Hunter Franchise
024.) [17 + 29 = 46] Darkest Dungeon Franchise
025.) [22 + 26 = 48] Fire Emblem Franchise
026.) [23 + 27 = 50] Dragon Age Franchise
027.) [24 + 28 = 52] Fable Franchise
028.) [29 + 23 = 52] Gothic Franchise
029.) [31 + 24 = 55] Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
030.) [25 + 31 = 56] Torchlight Franchise
031.) [30 + 30 = 60] God of War Franchise
032.) [32 + 32 = 64] Might and Magic Franchise
033.) 
034.) 
035.) 
036.) 
037.) 
038.) 
039.) 
040.) 
041.) 
042.) 
043.) 
044.) 
045.) 
046.) 
047.) 
048.) 
049.) 
050.) 
051.) 
052.) 
053.) 
054.) 
055.) 
056.) 
057.) 
058.) 
059.) 
060.) 
061.) 
062.) 
063.) 
064.) 
065.) 
066.) 
067.) 
068.) 
069.) 
070.) 
071.) 
072.) 
073.) 
074.) 
075.) 
076.) 
077.) 
078.) 
079.) 
080.) 
081.) 
082.) 
083.) 
084.) 
085.) 
086.) 
087.) 
088.) 
089.) 
090.) 
091.) 
092.) 
093.) 
094.) 
095.) 
096.) 
097.) 
098.) 
099.) 
100.) 
101.) 
102.) 
103.) 
104.) 
105.) 
106.) 
107.) 
108.) 
109.) 
110.) 
111.) 
112.) 
113.) 
114.) 
115.) 
116.) 
117.) 
118.) 
119.) 
120.) 
121.) 
122.) 
123.) 
124.) 
125.) 
126.) 
127.) 
128.) 
129.) 
130.) 
131.) 
132.) 
133.) 
134.) 
135.) 
136.) 
137.) 
138.) 
139.) 
140.) 
141.) 
142.) 
143.) 
144.) 
145.) 
146.) 
147.) 
148.) 
149.) 
150.) 
151.) 
152.) 
153.) 
154.) 
155.) 
156.) 
157.) 
158.) 
159.) 
160.) 
161.) 
162.) 
163.) 
164.) 
165.) 
166.) 
167.) 
168.) 
169.) 
170.) 
171.) 
172.) 
173.) 
174.) 
175.) 
176.) 
177.) 
178.) 
179.) 
180.) 
181.) 
182.) 
183.) 
184.) 
185.) 
186.) 
187.) 
188.) 
189.) 
190.) 
191.) 
192.) 
193.) 
194.) 
195.) 
196.) 
197.) 
198.) 
199.) 
200.) 
201.) 
202.) 
203.) 
204.) 
205.) 
206.) 
207.) 
208.) 
209.) 
210.) 
211.) 
212.) 
213.) 
214.) 
215.) 
216.) 
217.) 
218.) 
219.) 
220.) 
221.) 
222.) 
223.) 
224.) 
225.) 
226.) 
227.) 
228.) 
229.) 
230.) 
231.) 
232.) 
233.) 
234.) 
235.) 
236.) 
237.) 
238.) 
239.) 
240.) 
241.) 
242.) 
243.) 
244.) 
245.) 
246.) 
247.) 
248.) 
249.) 
250.) 
251.) 
252.) 
253.) 
254.) 
255.) 
256.) 
257.) 
258.) 
259.) 
260.) 
261.) 
262.) 
263.) 
264.) 
265.) 
266.) 
267.) 
268.) 
269.) 
270.) 
271.) 
272.) 
273.) 
274.) 
275.) 
276.) 
277.) 
278.) 
279.) 
280.) 
281.) 
282.) 
283.) 
284.) 
285.) 
286.) 
287.) 
288.) 
289.) 
290.) 
291.) 
292.) 
293.) 
294.) 
295.) 
296.) 
297.) 
298.) 
299.) 
300.) 



----------------





































-Matthew Gordon Roulston Ambitionfire 7:08 PM 12th / 11 (November) / 2025 + 1:47 PM 27th / 12 (Decembere) / 2025






























































































































































































































