World of Warcraft (Vanilla) Group Size Conversions [Boss Amount]++


CLASH 0.5-1.5 Person:

0.5 Person Instances
- [Level 37-44] Scarlet Monastery Armory (S.M.A / Herod) (1+0=1 Boss) [0.5 Person, Group Size Conversion]

1 Person Instances
- [Level 25-34] Gnomeregan Beginning (Gnomer Hydrocane) (2+0=2 Bosses) [1 Person, Group Size Conversion]
- [Level (25)29-39] Scarlet Monastery Library (S.M.L.) (2+0=2 Bosses) [1 Person, Group Size Conversion]

1.5 Person Instances
- [Level 36-44] Scarlet Monastery Cathedral (S.M.C) (3+0=3 Bosses) [1.5 Person, Group Size Conversion]
- [Level 45-60] Maraudon Waterfall (Mara Waterfall / Skip) (3+1=4 Bosses) [1.5 Person, Group Size Conversion]
- [Level 60 Tier 2 Helm] Onyxia's Lair (Ony) (1+3=4 Boss[es]) [1.5 Person, Group Size Conversion]



SKIRMISH 3-15 Person:

3 Person Instances
- [Level 9-18] Ragefire Chasm (R.F.C.) (4+1=5 Bosses) [3 Person, Group Size Conversion]
- [Level 14-25] The Deadmines (D.M) (8+1=9 Bosses) [3 Person, Group Size Conversion]
- [Level 15-28] The Wailing Caverns (W.C.) (9+1=10 Bosses) [3 Person, Group Size Conversion]
- [Level 20-31] Blackfathom Deeps (B.F.D.) (8+1=9 Bosses) [3 Person, Group Size Conversion]
- [Level 21-27] The Stockade (Stock / Stockade) (6+1=7 Bosses) [3 Person, Group Size Conversion]
- [Level 24-36] Razorfen Kraul (R.F.D.) (6+1=7 Bosses) [3 Person, Group Size Conversion]
- [Level 28-37] Gnomeregan Workshop Key (Gnomer Skip / Key) (4+1=5 Bosses) [3 Person, Group Size Conversion]
- [Level 29-38] Scarlet Monastery Graveyard (S.M.G.) (6+0=6 Bosses) [3 Person, Group Size Conversion]
- [Level 34-45] Razorfen Downs (R.F.D.) (7+1=8 Bosses) [3 Person, Group Size Conversion]
- [Level 35-42] Uldaman Titan (Ulda Ironya) (5+0=5 Bosses) [3 Person, Group Size Conversion]
- [Level 40-49] Uldaman Back Door (Ulda Skip) (5+1=6 Bosses) [3 Person, Group Size Conversion]
- [Level 41-53] Maraudon Orange & Purple (Mara O / P) (5+0=5 Bosses) [3 Person, Group Size Conversion]
- [Level 52-60] Blackrock Depths Lava Run (B.R.D. Lava) (4+1=5 Bosses) [3 Person, Group Size Conversion]
- [Level 53-60] Dire Maul East (D.M.E.) (6+1=7 Bosses) [3 Person, Group Size Conversion]
- [Level 54-60] Dire Maul West (D.M.W.) (8+1=9 Bosses) [3 Person, Group Size Conversion]
- [Level 54-60] Stratholm Undead (Strat Undead) (8+1=9 Bosses) [3 Person, Group Size Conversion]
- [Level 55-60] Dire Maul North (D.M.N.) (7+1=8 Bosses) [3 Person, Group Size Conversion]

6 Person Instances
- [Levels 18-29] Shadowfang Keep (S.F.K.) (11+1=12 Bosses) [6 Person, Group Size Conversion]
- [Level 40-50] Zul'Farrak (Z.F.) (12+1=13 Bosses) [6 Person, Group Size Conversion]
- [Level 47-60] Blackrock Depths Arena and Quests (B.R.D. Arena) (12+0=12 Bosses) [6 Person, Group Size Conversion]
- [Level 51-60] Blackrock Depths Key Run (B.R.D. Key) (13+0=13 Bosses) [6 Person, Group Size Conversion]
- [Level 52-60] Stratholm Live (Strat Live) (13+1=14 Bosses) [6 Person, Group Size Conversion]
- [Level 58-60] Zul'Gurub (Z.G.) (10+1+2=13 Bosses) [6(~9 from quest loot + extra rewards) Person, Group Size Conversion]

9 Person Instances
- [Level 46-56] The Temple of Atal'Hakka (Sunken Temple / S.T.) (16+1+1[Semi-Final Boss x2 Loot Drops]=18 Bosses) [9 Person, Group Size Conversion]
- [Level 51-60] Lower Black Rock Spire (L.B.R.S.) (17+1=18 Bosses) [9 Person, Group Size Conversion]
- [Level 54-60] Scholomance (Scholo) (19+1+1[Semi-Final Boss x2 Loot Drops]=21 Bosses) [9 Person, Group Size Conversion]
- [Level 56-60] Upper Black Rock Spire (U.B.R.S.) (10+1+1[Quarter-Final Boss x2 Loot Drops]+2+7[x7 B.o.E. Items with 5%+ drop rate Encounters]=21 Bosses) [9 Person, Group Size Conversion]
- [Level 60] Ruins of Ahn'qiraj (A.Q.20) (13+1+2=16 Bosses) [6(~9 from quest loot + extra rewards) Person, Group Size Conversion]
- [Level 60 Tier 2 Armour & Tier 1] The Molten Core (M.C.) (10+8+2+3=23 Bosses) [9 Person, Group Size Conversion]
- [Level 60 Tier 2] Blackwing Lair (B.W.L.) (10+8+2+3=23 Bosses) [9 Person, Group Size Conversion]

12 Person Instances
- [Level 60 Tier 2.5] Temple of Ahn'Qiraj (A.Q.40) (12+10+2+3=27 Bosses) [12 Person, Group Size Conversion]

15 Person Instances
- [Level 60 Tier 3] Naxxramas (Naxx) (17+15+2+3=37 Bosses) [15 Person, Group Size Conversion]


-Matthew Gordon Roulston 7:53 PM 18th / 05 (May) / 2022



World of Warcraft (Vanilla) Group Size Conversions [Boss Amount]:

5-Person Instances (+1 Loot Drop for Final Boss)
- Ragefire Chasm (R.F.C.) [Level 9-18] (4+1=5 Bosses) [3 Person, Group Size Conversion]
- The Deadmines (D.M) [Level 14-25] (8+1=9 Bosses) [3 Person, Group Size Conversion]
- The Wailing Caverns (W.C.) [Level 15-28] (9+1=10 Bosses) [3 Person, Group Size Conversion]
- Shadowfang Keep (S.F.K.) [Levels 18-29] (11+1=12 Bosses) [6 Person, Group Size Conversion]
- Blackfathom Deeps (B.F.D.) [Level 20-31] (8+1=9 Bosses) [3 Person, Group Size Conversion]
- The Stockade (Stock / Stockade) [Level 21-27] (6+1=7 Bosses) [3 Person, Group Size Conversion]
- Razorfen Kraul (R.F.D.) [Level 24-36] (6+1=7 Bosses) [3 Person, Group Size Conversion]
- Gnomeregan Beginning (Gnomer Hydrocane) [Level 25-34] (2+0=2 Bosses) [1 Person, Group Size Conversion]
- Gnomeregan Workshop Key (Gnomer Skip / Key) [Level 28-37] (4+1=5 Bosses) [3 Person, Group Size Conversion]
- Scarlet Monastery Library (S.M.L.) [Level (25)29-39] (2+0=2 Bosses) [1 Person, Group Size Conversion]
- Scarlet Monastery Graveyard (S.M.G.) [Level 29-38] (6+0=6 Bosses) [3 Person, Group Size Conversion]
- Razorfen Downs (R.F.D.) [Level 34-45] (7+1=8 Bosses) [3 Person, Group Size Conversion]
- Uldaman Titan (Ulda Ironya) [Level 35-42] (5+0=5 Bosses) [3 Person, Group Size Conversion]
- Scarlet Monastery Cathedral (S.M.C) [Level 36-44] (3+0=3 Bosses) [1.5 Person, Group Size Conversion]
- Scarlet Monastery Armory (S.M.A / Herod)[Level 37-44] (1+0=1 Boss) [0.5 Person, Group Size Conversion]
- Uldaman Back Door (Ulda Skip) [Level 40-49] (5+1=6 Bosses) [3 Person, Group Size Conversion]
- Zul'Farrak (Z.F.) [Level 40-50] (12+1=13 Bosses) [6 Person, Group Size Conversion]
- Maraudon Orange & Purple (Mara O / P) [Level 41-53] (5+0=5 Bosses) [3 Person, Group Size Conversion]
- Maraudon Waterfall (Mara Waterfall / Skip) [Level 45-60] (3+1=4 Bosses) [1.5 Person, Group Size Conversion]
- The Temple of Atal'Hakka (Sunken Temple / S.T.) [Level 46-56] (16+1+1[Semi-Final Boss x2 Loot Drops]=18 Bosses) [9 Person, Group Size Conversion]
- Blackrock Depths Arena and Quests (B.R.D. Arena) [Level 47-60] (12+0=12 Bosses) [6 Person, Group Size Conversion]
- Blackrock Depths Key Run (B.R.D. Key) [Level 51-60] (13+0=13 Bosses) [6 Person, Group Size Conversion]
- Lower Black Rock Spire (L.B.R.S.) [Level 51-60] (17+1=18 Bosses) [9 Person, Group Size Conversion]
- Blackrock Depths Lava Run (B.R.D. Lava) [Level 52-60] (4+1=5 Bosses) [3 Person, Group Size Conversion]
- Stratholm Live [Level 52-60] (13+1=14 Bosses) [6 Person, Group Size Conversion]
- Dire Maul East (D.M.E.) [Level 53-60] (6+1=7 Bosses) [3 Person, Group Size Conversion]
- Dire Maul West (D.M.W.) [Level 54-60] (8+1=9 Bosses) [3 Person, Group Size Conversion]
- Stratholm Undead [Level 54-60] (8+1=9 Bosses) [3 Person, Group Size Conversion]
- Scholomance [Level 54-60] (19+1+1[Semi-Final Boss x2 Loot Drops]=21 Bosses) [9 Person, Group Size Conversion]
- Dire Maul North (D.M.N.) [Level 55-60] (7+1=8 Bosses) [3 Person, Group Size Conversion]

10-Person Instances (+1 Semi-Final Boss, +2 Loot Drop for Final Boss)
- Upper Black Rock Spire (U.B.R.S.) [Level 56-60] (10+1+1[Quarter-Final Boss x2 Loot Drops]+2+7[x7 B.o.E. Items with 5%+ drop rate Encounters]=21 Bosses) [9 Person, Group Size Conversion]

20 Person Instances (+1 Semi-Final Boss, +2 Loot Drop for Final Boss)
- Zul'Gurub (Z.G.) [Level 58-60] (10+1+2=13 Bosses) [6(~9 from quest loot + extra rewards) Person, Group Size Conversion]
- Ruins of Ahn'qiraj (A.Q.20) [Level 60] (13+1+2=16 Bosses) [6(~9 from quest loot + extra rewards) Person, Group Size Conversion]

40 Person Instances (+1 Boss, +2 Semi Final Boss, +3 Loot Drop for Final Boss)
- Onyxia's Lair (Ony) [Level 60 Tier 2 Helm] (1+3=4 Boss[es]) [1.5 Person, Group Size Conversion]
- The Molten Core (M.C.) [Level 60 Tier 2 Armour & Tier 1] (10+8+2+3=23 Bosses) [9 Person, Group Size Conversion]
- Blackwing Lair (B.W.L.) [Level 60 Tier 2] (10+8+2+3=23 Bosses) [9 Person, Group Size Conversion]
- Temple of Ahn'Qiraj (A.Q.40) [Level 60 Tier 2.5] (12+10+2+3=27 Bosses) [12 Person, Group Size Conversion]
- Naxxramas (Naxx) [Level 60 Tier 3] (17+15+2+3=37 Bosses) [15 Person, Group Size Conversion]



World Bosses Uninstances






-Matthew Gordon Roulston 12:14 AM 14th / 05 (May) / 2022 + 1:56 AM 14th / 05 (May) / 2022 + 6:00 PM 17th / 05 (May) / 2022 (Boss Amount correlated with a more accurate Loot Quanity per instance encounters)



Group Size Content [AFFRAY, CLASH, SKIRMISH, RAID, BATTLE, WAR, GREAT-WAR] (Boss Amount Per Encounter Group Size]

Boss Amount Per Encounter Group Size



AFFRAY 0.1 Person:

0.1 Person x 2 = 0.2 +/-0 = 0.2 [0.0-0.4] Boss Amount



CLASH 0.5-1.5 Person:

0.5 Person x 2 = 1 +/-0 = 1 [0.5-1.4] Boss Amount

1 Person x 2 = 2 +/-0 = 2 [1.5-2.4] Boss Amount

1.5 Person x 2 = 3 +/-0 = 3 [2.5-4] Boss Amount



SKIRMISH 3-15 Person:

3 Person x 2 = 6 + 1 = 7 [5-10] Boss Amount

6 Person x 2 = 12 + 2 = 14 [11-17] Boss Amount

9 Person x 2 = 18 + 3 = 21 [18-24] Boss Amount

12 Person x 2 = 24 + 4 = 28 [25-31] Boss Amount

15 Person x 2 = 30 + 5 = 35 [32-40] Boss Amount



RAID 20-90 Person:

20 Person x 2 = 40 + 6 = 46 [41-51] Boss Amount

25 Person x 2 = 50 + 7 = 57 [52-62] Boss Amount

30 Person x 2 = 60 + 8 = 68 [63-73] Boss Amount

35 Person x 2 = 70 + 9 = 79 [74-84] Boss Amount

40 Person x 2 = 80 + 10 = 90 [85-95] Boss Amount

45 Person x 2 = 90 + 11 = 101 [96-106] Boss Amount

50 Person x 2 = 100 + 12 = 112 [107-122] Boss Amount

60 Person x 2 = 120 + 14 = 134 [123-144] Boss Amount

70 Person x 2 = 140 + 16 = 156 [145-166] Boss Amount

80 Person x 2 = 160 + 18 = 178 [167-188] Boss Amount

90 Person x 2 = 180 + 20 = 200 [189-212] Boss Amount



BATTLE 100-900 Person:

100 Person x 2 = 200 + 25 = 225 [213-252] Boss Amount

125 Person x 2 = 250 + 30 = 280 [253-307] Boss Amount

150 Person x 2 = 300 + 35 = 335 [308-362] Boss Amount

175 Person x 2 = 350 + 40 = 390 [363-417] Boss Amount

200 Person x 2 = 400 + 45 = 445 [418-472] Boss Amount

225 Person x 2 = 450 + 50 = 500 [473-527] Boss Amount

250 Person x 2 = 500 + 55 = 555 [528-609] Boss Amount

300 Person x 2 = 600 + 65 = 665 [610-719] Boss Amount

350 Person x 2 = 700 + 75 = 775 [720-829] Boss Amount

400 Person x 2 = 800 + 85 = 885 [830-939] Boss Amount

450 Person x 2 = 900 + 95 = 995 [940-1,049] Boss Amount

500 Person x 2 = 1,000 + 105 = 1,105 [1,050-1,214] Boss Amount

600 Person x 2 = 1,200 + 125 = 1,325 [1,215-1,434] Boss Amount

700 Person x 2 = 1,400 + 145 = 1,545 [1,435-1,654] Boss Amount

800 Person x 2 = 1,600 + 165 = 1,765 [1,655-1,874] Boss Amount

900 Person x 2 = 1,800 + 185 = 1,985 [1,875-2,097] Boss Amount



WAR 1,000-9,000 Person:

1,000 Person x 2 = 2,000 + 210 = 2,210 [2,098-2,484] Boss Amount

1,250 Person x 2 = 2,500 + 260 = 2,760 [2,485-3,034] Boss Amount

1,500 Person x 2 = 3,000 + 310 = 3,310 [3,035-3,584] Boss Amount

1,750 Person x 2 = 3,500 + 360 = 3,860 [3,585-4,134] Boss Amount

2,000 Person x 2 = 4,000 + 410 = 4,410 [4,135-4,684] Boss Amount

2,250 Person x 2 = 4,500 + 460 = 4,960 [4,685-5,234] Boss Amount

2,500 Person x 2 = 5,000 + 510 = 5,510 [5,235-6,059] Boss Amount

3,000 Person x 2 = 6,000 + 610 = 6,610 [6,060-7,159] Boss Amount

3,500 Person x 2 = 7,000 + 710 = 7,710 [7,160-8,259] Boss Amount

4,000 Person x 2 = 8,000 + 810 = 8,810 [8,260-9,359] Boss Amount

4,500 Person x 2 = 9,000 + 910 = 9,910 [9,360-10,459] Boss Amount

5,000 Person x 2 = 10,000 + 1,010 = 11,010 [10,460-12,109] Boss Amount

6,000 Person x 2 = 12,000 + 1,210 = 13,210 [12,110-14,309] Boss Amount

7,000 Person x 2 = 14,000 + 1,410 = 15,410 [14,310-16,509] Boss Amount

8,000 Person x 2 = 16,000 + 1,610 = 17,610 [16,510-18,709] Boss Amount

9,000 Person x 2 = 18,000 + 1,810 = 19,810 [18,710-20,914] Boss Amount



GREAT-WAR 10,000+ Person:

10,000 Person x 2 = 20,000 + 2,020 = 22,020 [20,915-23,124+?] Boss Amount



-Matthew Gordon Roulston 2:59 01/04(April)/2022 (April Fool's Day) + 3:36 PM 24th / 04 (April) / 2022 (45 Person Group) + 3:51 PM 03 / 05 (May) / 2022 (Group Size Content [AFFRAY, CLASH, SKIRMISH, RAID, BATTLE, WAR, GREAT-WAR]) + 4:30 PM 17th / 05 (May) / 2022 (Added Boss Amount / Loot Amount Bracket Averages)