~750 Year Ages (Human History Theory of Large Cycles)
Every ~750 / ~758.6 years of about once every ten human lifetimes humanity undergoes a drastic societal change and progress the realities of the dominate way of life for all of humanity.

Fall of Sumer - Sack of Ur ~1,940 BC
Bronze Age Collapse - Sack of Troy ~1,184 BC (1,940 BC - 1,184 BC = ~756 Years)
Age of Heroes - Alexander the Great becomes King of Macedonia ~336 BC (1,185 BC - 336 BC = ~848 Years)
Fall of Rome - Sack of Rome ~476 AD (336 BC + 476 AD = ~812 Years)
Medieval Yields Renaissance - The Black Death ~1,346 AD (476 AD - 1,346 AD = ~870 Years)
The Modern Era - Global Mechanized Warfare (~1850's / Crimean War) ~1853 AD (1,346 AD - 1853 AD = ~507 Years)
(756 + 848 + 812 + 870 + 507 = 3,793 years); 3,793 years / 5 = ~758.6 years

-Matthew Gordon Roulston 8:45 PM 17th / 02 (February) / 2022