Matthew — 28/07/2022 09:48
So apparently I was drafted / tried to be recruited for WW2 at 4 AM. Like I woke up and was like Yes! as I do from a dead sleep / waking up and it was this guy outside my room, Not Cole asking to go to work but like different asking about the bombing raids again how they are short staffed and need combat pilots foe the last batch was wiped out trying to get to brandenburg. I think it was the Soviet union or something in the later half of ww2 like 1944 or something. I was like was major domensko off leave? major inankochuk or something was like ahh odessa right, (later on near the end I remember) I was like bring in the rear guards and show they around the north, use the good stiff it gets a bit prickly over the baltics at night / storm. Right right sire. Still need me? No I don't think I'll telegram domensko for the rear air wing. Okay. Then I went back to bed. Strange. I think it was a sort of dream. 
Cranberrlee — 28/07/2022 09:49
Someone was reading to much Ukraine shit lol
Matthew — 28/07/2022 09:49
I guess.
Cranberrlee — 28/07/2022 09:50
We’re you sleep walking? 
Matthew — 28/07/2022 09:50
If I did I would fall off my bunk bed XD
Cranberrlee — 28/07/2022 09:50
Sleep sitting up 😂
Matthew — 28/07/2022 09:50
Its a bit of a procedure to get in and over of my bunk bed.
Matthew — 28/07/2022 09:51
Hey, maybe lol.
Cranberrlee — 28/07/2022 09:52
I used to sleep walk like middle school
Matthew — 28/07/2022 09:52
yeah?
how was your night?
Cranberrlee — 28/07/2022 09:52
Once and awhile in highschool but maybe like hand full of times
One night I dreamt that I was talking to my dad like right outside his bedroom and I was asking if Debbie my step mom was going to sleep sitting up and I was like I know she likes to lay down and sleep but will she sit up?
My dad in my dream was confused at the fuckery coming out of my mouth and it was not making sense in my head even in the dream
Matthew — 28/07/2022 09:54
how so?
Cranberrlee — 28/07/2022 09:56
My hormones cause absolute havoc I swear
Matthew — 28/07/2022 09:56
how so?
what is that situation?
Cranberrlee — 28/07/2022 09:59
My body likes to produce to much estrogen and a lot of times my body can’t do much with it which makes an imbalance of my hormones and such so idk t comes out to I get about 1 good week out of the month
This week just extra bad
Matthew — 28/07/2022 10:00
how did you find this out?
Cranberrlee — 28/07/2022 10:00
I was working with a nutritionist and like we did blood work and did a good in-depth look at me
Maybe my anger problems are a result of my hormones
Idk I’m just at work now over here dyin tryna stay awake lol
Last two days I felt like I’ve been sick
But not sick just like I’ve had a fever and sweats and I get nauseous when eatting but then I’m extremely hungry
And no head congestion

Matthew — 28/07/2022 10:06
I still got this stuck in my head from 2 days ago that waka waka song
k shits spooky now
Viktor Dudnichenko
unlisted in english wiki
https://en.wikipedia.org/wiki/List_of_World_War_II_aces_from_the_Soviet_Union
List of World War II aces from the Soviet Union
This is a list of fighter aces in World War II from the Soviet Union.

This color, along with the corresponding footnote, indicates that a listed person's ace status is disputed.
Cranberrlee — 28/07/2022 10:06
Get jack skeleton song stuck in your head
Matthew — 28/07/2022 10:06
https://www.peoples.ru/military/aviation/viktor_dudnichenko/
Cranberrlee — 28/07/2022 10:07
Jacks lament love that song lol
Matthew — 28/07/2022 10:07
День рождения: 25.05.1923 года
Место рождения: с. Новомалиновка, , Днепропетровская ,СССР
Дата смерти: 14.01.1989 года
Место смерти: Измаил, СССР
Возраст: 65 лет
Birthday: 25.05 . 1923 Place
of birth: s. Novomalinovka, , Dnepropetrovsk, USSR
Date of death: 14.01 . 1989
Place of death: Izmail, USSR Age :
65 Citizenship : USSR
https://www.google.com/maps/place/Novomalynivka,+Dnipropetrovsk+Oblast,+Ukraine,+53721/@47.2424823,32.016345,7.63z/data=!4m5!3m4!1s0x40c52aabfde2c615:0x633e28eeb09dd0ec!8m2!3d47.7168123!4d33.0984754
Novomalynivka · Dnipropetrovsk Oblast, Ukraine, 53721
Novomalynivka · Dnipropetrovsk Oblast, Ukraine, 53721
Dnipropetrovsk Oblast, Ukraine, 53721
Image
He was born in Ukraine
БиографияЛетчик истребитель

К концу войны отважный лётчик - истребитель совершил около 180 успешных боевых вылетов и довел число своих воздушных побед до 22.
Награждён орденами Ленина ( дважды ), Красного Знамени, Отечественной войны 1-й степени ( дважды ), медалями. Его имя носит средняя школа № 5 в городе Кривой Рог.

VK Facebook Mailru Odnoklassniki Twitter Twitter Print
01.05.2009

Виктор Дудниченко родился 25 Мая 1923 года в селе Новомалиновка, ныне Широковского района Днепропетровской области, в семье крестьянина. Окончив 7 классов неполной средней школы, работал трактористом в колхозе Криворожского района Днепропетровской области. В 1941 году был призван в ряды Красной Армии и год спустя окончил Чугуевское военное авиационное училище лётчиков.

Виктор Дудниченко фотография
Виктор Дудниченко фотография
С Апреля 1943 года на фронтах Великой Отечественной войны, воевал на истребителе Ла-5.

Реклама:

 
К Январю 1944 года заместитель командира эскадрильи 239-го истребительного авиационного полка ( 235-я истребительная авиационная дивизия, 10-й истребительный авиационный корпус, 2-я Воздушная армия, 1-й Украинский фронт ) Старший лейтенант В. М. Дудниченко совершил более 120 боевых вылетов, провёл 26 воздушных боёв, в которых лично сбил 16 самолётов противника.

Осенью 1944 года самолет Виктора Дудниченко был сбит над Карпатами, где ещё хозяйничали немцы. Скрываясь от преследования, лётчик через 3 дня перешёл линию фронта и вынес с переднего края раненого бойца - А. Туболкина.

Войну Виктор Дудниченко заканчивал в составе 181-го Гвардейского истребительного авиаполка. Летом 1944 года наши лётчики вели напряжённые воздушные бои в предгорьях Карпат. Авиация противника в этом районе проявляла особую активность. Армады бомбардировщиков постоянно рвались к Станиславу. В отдельные дни прилетало по 100 и более "Юнкерсов". Немецкие истребители действовали, как правило, лишь небольшими группами - вели "воздушную охоту". Приходилось быть начеку днем и ночью.
Однажды, наши лётчики прилетев с боевого задания, направились в столовую. Вдруг появились два "Мессера", намереваясь атаковать нашу колонну, направлявшуюся к фронту. Виктор Дудниченко, оставив обеденный стол, первым поднял машину в воздух и пошёл на перехват истребителей противника. Его Ла-5 дерзко набросился на ведущего вражеской пары и сбил его. Второй самолет поспешил скрыться. Это была далеко не единственная победа отважного летчика в небе Прикарпатья. 1 Июля 1944 года за мужество и отвагу, проявленные в боях с врагами, Виктору Дудниченко было присвоено звание Героя Советского Союза.


 
К концу войны отважный лётчик - истребитель совершил около 180 успешных боевых вылетов и довел число своих воздушных побед до 22.

После войны Виктор Маркович продолжил службу в ВВС. В 1947 году окончил военные лётно - тактические курсы ВВС. С 1955 года Гвардии Подполковник В. М. Дудниченко - в запасе. Жил и работал в городе Измаил Одесской области. Награждён орденами Ленина ( дважды ), Красного Знамени, Отечественной войны 1-й степени ( дважды ), медалями. Его имя носит средняя школа № 5 в городе Кривой Рог.
English
Viktor Dudnichenko
   /
Viktor Dudnichenko
   /
 
 
 
 
 
 
 
Photo by Viktor Dudnichenko

Birthday: 25.05 . 1923 Place
of birth: s. Novomalinovka, , Dnepropetrovsk, USSR
Date of death: 14.01 . 1989
Place of death: Izmail, USSR Age :
65 Citizenship : USSR


Articles
Photos [1]
Biographyfighter pilot

By the end of the war, the brave fighter pilot made about 180 successful sorties and brought the number of his air victories to 22.
He was awarded the Order of Lenin (twice), the Order of the Red Banner, the Order of the Patriotic War 1st degree (twice), and medals. Secondary school No. 5 in the city of Krivoy Rog bears his name.

VK Facebook mailru Odnoklassniki Twitter Twitter print
05/01/2009

Viktor Dudnichenko was born on May 25, 1923 in the village of Novomalinovka, now the Shirokovsky district of the Dnepropetrovsk region, into a peasant family. After graduating from the 7th grade of an incomplete secondary school, he worked as a tractor driver on a collective farm in the Krivoy Rog district of the Dnepropetrovsk region. In 1941 he was drafted into the Red Army and a year later he graduated from the Chuguev Military Aviation Pilot School.

Viktor Dudnichenko photography
Viktor Dudnichenko photography
From April 1943 on the fronts of the Great Patriotic War, he fought on the La-5 fighter.

Advertising:

 
By January 1944, the deputy squadron commander of the 239th Fighter Aviation Regiment (235th Fighter Aviation Division, 10th Fighter Aviation Corps, 2nd Air Army, 1st Ukrainian Front) Senior Lieutenant V. M. Dudnichenko made more than 120 sorties, conducted 26 air battles, in which he personally shot down 16 enemy aircraft.

In the autumn of 1944, the plane of Viktor Dudnichenko was shot down over the Carpathians, where the Germans were still in charge. Hiding from persecution, the pilot crossed the front line after 3 days and carried out a wounded soldier - A. Tubolkin from the front line.
Viktor Dudnichenko ended the war as part of the 181st Guards Fighter Aviation Regiment. In the summer of 1944, our pilots fought tense air battles in the foothills of the Carpathians. Enemy aircraft in this area showed particular activity. Armadas of bombers constantly rushed to Stanislav. On some days, 100 or more Junkers arrived. German fighters operated, as a rule, only in small groups - they conducted "air hunting". I had to be alert day and night.

Once, our pilots, having arrived from a combat mission, went to the dining room. Suddenly two Messers appeared, intending to attack our column heading towards the front. Viktor Dudnichenko, leaving the dining table, was the first to lift the car into the air and went to intercept enemy fighters. His La-5 boldly attacked the leader of the enemy pair and shot him down. The second plane hastened to escape. It was far from the only victory of the brave pilot in the Carpathian sky. On July 1, 1944, for courage and courage shown in battles with enemies, Viktor Dudnichenko was awarded the title of Hero of the Soviet Union.
By the end of the war, the brave fighter pilot made about 180 successful sorties and brought the number of his air victories to 22.

After the war, Viktor Markovich continued to serve in the Air Force. In 1947 he graduated from military flight and tactical courses of the Air Force. Since 1955, Guards Lieutenant Colonel V. M. Dudnichenko has been in reserve. Lived and worked in the city of Izmail, Odessa region. He was awarded the Orders of Lenin (twice), the Order of the Red Banner, the Order of the Patriotic War of the 1st degree (twice), and medals. Secondary school No. 5 in the city of Krivoy Rog bears his name.
This man is not on the english records 
I study tanks not airplanes.
Matthew — 28/07/2022 10:14
https://www.google.com/search?q=google+trasnlate&rlz=1C1NHXL_enCA925CA930&ei=jMLiYqzmN4nv-Qb2rY7ADg&ved=0ahUKEwis3OqoiZz5AhWJd94KHfaWA-gQ4dUDCA4&uact=5&oq=google+trasnlate&gs_lcp=Cgdnd3Mtd2l6EAMyEQgAELEDEIMBELEDELEDEJECMgUIABCRAjIHCAAQsQMQCjIKCAAQsQMQgwEQCjIHCAAQsQMQCjIKCAAQsQMQgwEQCjIHCAAQsQMQCjIHCAAQsQMQCjIHCAAQsQMQCjIFCAAQsQM6CAgAEI8BEOoCOggILhCPARDqAjoRCC4QsQMQgwEQxwEQ0QMQkQI6CwgAEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoFCAAQgAQ6CAgAEIAEELEDOg4IABCABBCxAxCDARDJAzoFCAAQkgM6CwgAELEDEIMBEJECOggIABCxAxCRAjoUCAAQsQMQgwEQsQMQsQMQsQMQkQJKBAhBGABKBAhGGABQAFjHF2CeGWgBcAB4AIABlQOIAdMmkgEGMy0xMC4zmAEAoAEBsAEKwAEB&sclient=gws-wiz
Doo nhe shen ko
Дудниченко
Dudnychenko
Doo nhe shen ko is how its is pronounced.
well fuck me.
Yeah, mate so do how you explain that one? 
Cranberrlee — 28/07/2022 10:23
What’s a sorties
Nvm
Matthew — 28/07/2022 10:33
I'm back
or not
ehhhhhh
k
now I am really back I think?
acting a tad bit fucky again the Internet.
fuck me
he was a Senior Lieutenant in around 1943 and a Lieutenant Colonel around 1955
So around 1944 he was a Major
Matthew — 28/07/2022 10:41
So this 'major domensko' was a real USSR officer named Viktor Dudnichenko who fight in the air with the germans in 1944 and 1945.
I even got his rank right.
in the same year
Cranberrlee — 28/07/2022 10:42
Interesting lol
Crazy
Matthew — 28/07/2022 10:42
He is not listed in the english sources
I had to look up his ussr archive report more or less.
He even lived in Odessa
how can that be?
anyway
https://en.wikipedia.org/wiki/Ranks_and_insignia_of_the_Soviet_Armed_Forces_1943–1955#Ranks_and_distinction_insignia_for_the_land_forces_and_air_force
Ranks_and_insignia_of_the_Soviet_Armed_Forces_1943%E2%80%931955
So your hormones?
how did you find that out?
estrogen ?
Cranberrlee — 28/07/2022 10:49
Your dreams are crazy they are telling you something but then they aren’t ?
Matthew — 28/07/2022 10:49
It was like I was wake too
Cranberrlee — 28/07/2022 10:49
Extreme encryption lol
Matthew — 28/07/2022 10:50
like it was a real conversation but I was on autopilot.
idk
Cranberrlee — 28/07/2022 10:50
So seeing things in still dream mind?
Matthew — 28/07/2022 10:50
ehh yeah
Cranberrlee — 28/07/2022 10:50
Too much brown sugar water
Matthew — 28/07/2022 10:50
but like how do I nail shit in dreams like that guy when I know jack shit about the ussr airforce?
like
idk
its not the only time that stuff happens to myself.

Cranberrlee — 28/07/2022 10:51
Idk only rational thing I got is it was somewhere in your subconscious
[10:51]
Some how
[10:51]
Like maybe vague stuff from school learnings?
[10:51]
You didn’t get his right name wrong so it seems something is fuzzy (edited)

Matthew — 28/07/2022 10:52
na mate that shit was very obscure. Like it not even in english its in but fuck no where on the russian internet

Cranberrlee — 28/07/2022 10:52
Idk you read a lot of stuff man lol

Matthew — 28/07/2022 10:52
yeah
[10:52]
I do but
[10:53]
it happens too much.
[10:54]
to make logical sense

Cranberrlee — 28/07/2022 10:54
Well then I guess you have just time traveled

Matthew — 28/07/2022 10:54
or remembered something

Cranberrlee — 28/07/2022 10:54
Physic
[10:55]
Maybe your picking up old time lines

Matthew — 28/07/2022 10:55
maybe

Cranberrlee — 28/07/2022 10:55
Maybe that guy is just standing out your window every night
[10:55]
But never had the moment be right or the frequency
[10:55]
The sun the moon?
[10:56]
Electric magnet fields
[10:56]
All that weird ghost shit lol

Matthew — 28/07/2022 10:56
on the other side of the planet almost 80 years removed?

Cranberrlee — 28/07/2022 10:56
Maybe he was in Canada
[10:57]
Idk lol
[10:57]
Like I said
[10:57]
Maybe something crossed

Matthew — 28/07/2022 10:57
in the iron curtain?
[10:58]
I don't think its physical.

Cranberrlee — 28/07/2022 10:58
If he was real and a real ghost

Matthew — 28/07/2022 10:58
or at least not entirely

Cranberrlee — 28/07/2022 10:58
After so long your soul loses stufff
[10:59]
Like your reliving this one thing over and over but why or for what idk it’s just some soul with blank face

Matthew — 28/07/2022 10:59
I was giving commands for Dudnichenko to some military office guy.
[10:59]
in the dream.
[10:59]
it was assumed I had combat pilot experience by the guy talking to myself or talking through my door.

Cranberrlee — 28/07/2022 10:59
Well maybe your brain manifested it’s own version

Matthew — 28/07/2022 10:59
yeah
[11:00]
but
[11:00]
to nail all those little things perfectly is just...
[11:01]
the time, date, rank, name, field, service, war, town, theatre, combat experience, ethnicity, all so causally too

Cranberrlee — 28/07/2022 11:01
I mean you could chalk it up to you have been rebirthed many times and your just getting flash images
[11:02]
But I don’t believe in rebirth per day lol so my mind goes for the more rational

Matthew — 28/07/2022 11:02
well I like rational and logical

Cranberrlee — 28/07/2022 11:02
Our brains like to make sense out of things
[11:03]
Even when there’s no real sense but we do it cause we just have to our maybe we’ll explode lol

Matthew — 28/07/2022 11:03
yeah mate

Cranberrlee — 28/07/2022 11:03
But

Matthew — 28/07/2022 11:03
that one was not even that much either

Cranberrlee — 28/07/2022 11:04
It’s hard to tell with this because you said you were awake but you don’t hallucinate out side of your dreams?

Matthew — 28/07/2022 11:04
its hard to say

Cranberrlee — 28/07/2022 11:04
You had to still be asleep

Matthew — 28/07/2022 11:04
I think
[11:04]
it felt like
[11:04]
almost
[11:04]
when you 'fake get out of bed'
[11:05]
and you wake up still in bed but different kinda
[11:05]
my room was dark and the guy was at my door behind it like it was late at night
[11:06]
the door sounded a lot more sturdier when he rapped it / knocked on it too.
[11:07]
its just strange

Cranberrlee — 28/07/2022 11:08
For sure, very peculiar lol (edited)
[11:10]
Are you sure it wasn’t cole or someone else in the house?
[11:10]
Maybe they had a ever interesting conversation with your dream mind

Matthew — 28/07/2022 11:10
Also if he was a major in the airforce then who was I? I was giving orders for multiple fronts as well. Like the air campaign over germany.

Cranberrlee — 28/07/2022 11:11
I don’t have anything to try and explain that one lol

Matthew — 28/07/2022 11:12
theres only like 5 or 3 above that
[11:12]
Lieutenant colonel (can't order are units around, just there local forces they are attached to)
[11:12]
Colonel same thing but like its like a whole air wing
[11:13]
like all of the south ukraine airforce would be lead by a Colonel but commanded where to go by either
[11:14]
Marshal
of
Aviation
[11:14]
or Chief marshal
of
Aviation

Cranberrlee — 28/07/2022 11:14
https://www.emotiv.com/shop/?campaignid=13559905177&adgroupid=137246967748&network=g&device=m&utm_term=eeg%20headset&utm_source=google&utm_medium=ppc&utm_content=591920467343&gclid=EAIaIQobChMIvMyd75ec-QIVbD-tBh3N0wdCEAAYAiAAEgI24_D_BwE
EMOTIV
Cassidy AndrewJoseph
Shop

[11:15]
Seems like you need more research on literally your brain

Matthew — 28/07/2022 11:15
or https://en.wikipedia.org/wiki/Generalissimus_of_the_Soviet_Union basically stalin
Generalissimus of the Soviet Union
Generalissimus of the Soviet Union (Russian: Генералиссимус Советского Союза, romanized: Generalissimus Sovyétskogo Soyuza) was a military rank proposed for Joseph Stalin following World War II. It was styled after a similar Imperial Russian Army rank held by Aleksei Shein, Prince Alexander Danilovich Menshikov, (reportedly) Duke Anthony Ulrich ...

[11:15]
stalin refused the rank saying it was too pompus
[11:16]
k we got these guys https://en.wikipedia.org/wiki/Marshal_of_the_branch#Marshals_of_aviation
Marshal of the branch
Marshal of the branch (or "marshal of the branch of service"; Russian: Ма́ршал ро́да во́йск, romanized: Marshal roda voysk) was from 1943 to 1974 the designation to a separate rank class in the general officer's rank group of the former Soviet Union's armed forces.
However, at that time, marshal of the branch was also the lowest marshal-rank of ...

[11:16]
and these guys https://en.wikipedia.org/wiki/Chief_marshal_of_the_branch#Chief_marshals_of_the_aviation
Chief marshal of the branch
Chief marshal of the branch (Russian: Главный маршал рода войск, romanized: Glavny marshal roda voysk) was a senior military ranks of the Soviet Armed Forces. It was immediately above the rank of Marshal of the branch. Both ranks were equal to general of the army.

[11:16]
and this guy https://en.wikipedia.org/wiki/Joseph_Stalin
Joseph Stalin
Joseph Vissarionovich Stalin (born Ioseb Besarionis dze Jughashvili; 18 December [O.S. 6 December] 1878 – 5 March 1953) was a Georgian revolutionary and Soviet political leader who led the Soviet Union from 1922 until his death in 1953. He held power as General Secretary of the Communist Party of the Soviet Union (1922–1952) and Chairman of the ...

[11:17]
they are the only ones able to command the ussr air wings across multiple fonts in 1944
[11:18]
https://en.wikipedia.org/wiki/Alexander_Novikov or https://en.wikipedia.org/wiki/Alexander_Golovanov
Alexander Novikov
Alexander Alexandrovich Novikov (Russian: Алекса́ндр Алекса́ндрович Но́виков; 19 November [O.S. 6 November] 1900 – 3 December 1976) was the chief marshal of aviation for the Soviet Air Force during the Soviet Union's involvement in the Second World War. Lauded as "the man who has piloted the Red Air Force through the dark days into the present l...

Alexander Golovanov
Alexander Yevgeniyevich Golovanov (Russian: Алекса́ндр Евге́ньевич Голова́нов; 7 August 1904 – 22 September 1975) was a Soviet pilot. On 3 August 1943, he became a Marshal of Aviation (the youngest person in the history of the USSR to hold that rank) and on 19 August 1944 he was promoted to the rank of Chief marshal of the aviation (the second a...

[11:18]
Alexander Alexandrovich Novikov (19 November 1902 – 3 December 1976); appointed 21 February 1944; served as commander of the Soviet Air Force from 1942 to 1946.
Alexander Evgenievich Golovanov (7 August 1904 – 22.09.1975); appointed 19 August 1944.
[11:18]
Chief marshals of the aviation
[11:20]
Or like
[11:20]
Marshals of aviation
Alexander Alexandrovich Novikov; appointed 17 March 1943 (chief marshal 1944)
Alexander Yevgenievich Golovanov; appointed 3 August 1943 (chief marshal 1944)
Fedor Alexeevich Astakhov; appointed 19 August 1944
Fedor Yakovlevich Falaleev; appointed 19 August 1944
Sergei Alexandrovich Khudyakov; appointed 19 August 1944
Nikolai Semyonovich Skripko; appointed 19 August 1944
Grigory Alexeevich Vorozheikin; appointed 19 August 1944
Semyon Fedorovich Zhavoronkov; appointed 25 September 1944
[11:20]
https://en.wikipedia.org/wiki/Marshal_of_the_branch
Marshal of the branch
Marshal of the branch (or "marshal of the branch of service"; Russian: Ма́ршал ро́да во́йск, romanized: Marshal roda voysk) was from 1943 to 1974 the designation to a separate rank class in the general officer's rank group of the former Soviet Union's armed forces.
However, at that time, marshal of the branch was also the lowest marshal-rank of ...

[11:21]
https://en.wikipedia.org/wiki/Fyodor_Astakhov
Fyodor Astakhov
Fyodor Alekseyevich Astakhov (Russian: Фёдор Алексеевич Астахов; 8 February [O.S. 27 January] 1892 – 9 October 1966) was a Soviet Marshal of Aviation.
From the start of the German-Soviet War, he commanded the Air Force of the Soviet Southwestern Front. Then, from May 1942, he was chief of the Main Civil Aviation Directorate and deputy commander ...
[11:21]
https://en.wikipedia.org/wiki/Fedor_Falaleyev
Fedor Falaleyev
Fedor Yakovlevich Falaleyev (Russian: Фёдор Я́ковлевич Фалале́ев; May 19, 1899 - August 12, 1955) was a Soviet Marshal of the aviation.

[11:21]
https://en.wikipedia.org/wiki/Sergei_Khudyakov
Sergei Khudyakov
Sergei Alexandrovich Khudyakov (Armenian: Սերգեյ Ալեքսանդրի Խուդյակով; Russian: Серге́й Алекса́ндрович Худяко́в); (born Armenak Artemi Khanferiants (Armenian: Արմենակ Արտեմի Խանփերյանց, 7 January [O.S. 25 December] 1902 – 18 April 1950), was a Soviet Armenian Marshal of the aviation.

[11:21]
https://en.wikipedia.org/wiki/Nikolai_Skripko
Nikolai Skripko
Soviet Marshal of the aviation SKRIPKO Nikolai Semenovich (1902–1987)
At the beginning of the German-Soviet War (1941–1945), commander of the 3rd long-range bombers' corps, then commander of the Air Force of the 5th Army and deputy commander of the Air Force of the South-Western Front. From March 1942, was deputy commander of the long-range Air ...
[11:21]
https://en.wikipedia.org/wiki/Grigory_Vorozheykin
Grigory Vorozheykin
Grigory Alekseyevich Vorozheikin (Russian: Григорий Алексеевич Ворожейкин; 16 March 1895 – 30 January 1974) was a Soviet Air Force general and later Marshal of Aviation.
During the Great Patriotic War, he was chief of staff (1941-1942), and first deputy commander of the Soviet Air Force (1942-1946). On instructions from the Supreme Command Headq...

[11:21]
https://en.wikipedia.org/wiki/Semyon_Zhavoronkov
Semyon Zhavoronkov
Semyon Fyodorovich Zhavoronkov (Russian: Семён Фёдорович Жа́воронков; 23 April [O.S. 11 April] 1899 – 6 June 1967) was an officer of the Soviet Naval Air Force.
Zhavoronkov was born in the village of Sidorovskaya, Kostroma Governorate, and from 1910 worked in a textile factory in nearby Vichuga. He was Commanding General of the Soviet Naval Air ...


Matthew — 28/07/2022 11:23
those literally are the only people who could have gave those kinds of orders

Cranberrlee — 28/07/2022 11:26
So then what one is you

Matthew — 28/07/2022 11:27
internet is all fucky again 1 sec

Cranberrlee — 28/07/2022 11:27
Kk

Matthew — 28/07/2022 11:28
https://www.generals.dk/general/Skripko/Nikolai_Semenovich/Soviet_Union.html missing portrait
Biography of Marshal of Aviation Nikolai Semenovich Skripko - (Ник...
This is a brief biographical sketch of the military career of Marshal of Aviation Nikolai Semenovich Skripko. He was a general during World War Two.
[11:33]
Again these implications.

Cranberrlee — 28/07/2022 11:33
Maybe the random guy you were commanding was some kind of secrete spy person
[11:33]
So that’s why he’s not know much

Matthew — 28/07/2022 11:34
not much spying around stalin.

Cranberrlee — 28/07/2022 11:35
Well I’m just grasping at anything at this@point lol
[11:35]
I don’t know how the war/these people work

Matthew — 28/07/2022 11:36
hmmn
[11:37]
idk life's strange
[11:37]
what are you up to?

Cranberrlee — 28/07/2022 11:38
I’m just working and eatting pretzels!
[11:38]
Highly annoyed by this system lol
[11:39]
About everything I process I have to go back in the back way and correct things

Matthew — 28/07/2022 11:40
hmm

Cranberrlee — 28/07/2022 11:41
Wish I could be like on duty dealing with the customers and phone calls
[11:41]
Helps break up the day and helps me get a break from focusing
[11:42]
I get anxious pretty quick just staring down the computer reading deed after deed
[11:42]
The pc screens and the florescent lights just all a killer (edited)
[11:43]
Even with my screen contrast and brightness hella low  and any dark modes I can turn on
[11:44]
And computer glasses

Matthew — 28/07/2022 11:47
hmmm
[11:48]
white backgrounds?

Cranberrlee — 28/07/2022 11:48
Well most white backgrounds are yellow because I turned the night mode on so big yellow tint over the white (edited)
[11:49]
But my cubs are bright colored and light color desk that just reflex’s the damn lights
[11:49]
I tried to get my lights above my desk out
[11:49]
But fuckers when they showed up when I wasn’t around and replaced the lights instead of taking them out

Matthew — 28/07/2022 11:50
found him

Cranberrlee — 28/07/2022 11:50
So I came back even brighter then before and I’ve been waiting ever since for them to come back to fix it

Matthew
found him

Cranberrlee — 28/07/2022 11:50
Ok

Matthew — 28/07/2022 11:50
https://www.peoples.ru/military/aviation/viktor_dudnichenko/ Viktor Dudnichenko served with By January 1944, the deputy squadron commander of the 239th Fighter Aviation Regiment (235th Fighter Aviation Division, 10th Fighter Aviation Corps, 2nd Air Army, 1st Ukrainian Front)
[11:51]
2nd Air Army, 1st Ukrainian Front
[11:51]
https://en.wikipedia.org/wiki/2nd_Air_Army
2nd Air Army
The 2nd Air Army (Russian: 2-я воздушная армия (2 ВА); 2 VA) was an air army of the Red Army Air Force (Soviet Air Force) during the Second World War.
Formed in May 1942, the army fought in the Battle of Stalingrad and was one of the major Soviet air formations in the Battle of Kursk and the Battle of the Dnieper. During the final two years of t...
[11:51]
Commanders

The army was commanded by:[1][5][6]

    05/05/1942 – Major General of Aviation Stepan Krasovsky
    05/07/1942 – Konstantin Smirnov, Colonel, (Major General Aviation from 17 October 1942);
    03/27/1943 – May 1947 – Stepan Krasovsky, (Krasovsky was promoted to Lieutenant General Aviation with effect from 20 December 1942 and Colonel General Aviation from 4 February 1944);
    September 1947 - Colonel-General Stepan Ulyanovich Rubanov
    July 1950 - Colonel-General Vasily Nikolaevich Bibikov
    July 1953 - Colonel-General Georgy Vasilevich Zimin
    May 1954 - Colonel-General David Yakovlevich Slobozhan
[11:51]
03/27/1943 – May 1947 – Stepan Krasovsky, (Krasovsky was promoted to Lieutenant General Aviation with effect from 20 December 1942 and Colonel General Aviation from 4 February 1944);

Cranberrlee — 28/07/2022 11:52
So wat does it mean

Matthew — 28/07/2022 11:52
https://en.wikipedia.org/wiki/Stepan_Krasovsky
Stepan Krasovsky
Sczyapan Yakimavich Krasoŭsky (Belorussian: Сцяпан Якімавіч Красоўскі, Russified: Stepan Akimovich Krasovskiy [Степан Акимович Красовский];
August 20 [O.S. August 8] 1897 - April 21, 1983) was a Soviet Air Force Marshal of the aviation.

[11:53]
This is the guy giving those orders to Viktor Dudnichenko I think
[11:53]
"Early life

Born to a peasant family, Krasovsky was drafted into the Imperial Russian Army at 1916 and participated in the First World War as a communications NCO in an air unit. Soon after the October Revolution, he joined the Red Guards, and later - the Red Army.[2] Joining the Communist party on 1918,[3] Krasovsky became an observation pilot, and was appointed commander of the 4th Army's air detachment in October 1919. He took part in the Civil War, fighting in the battles against Admiral Kolchak.[4]

After a diverse service in the Air Force, Krasovsky graduated from the Zhukovsky Air Force Engineering Academy at 1936. Afterwards, he supervised the Leningrad Military District's air component. During the Soviet-Finnish War, he commanded the Murmansk Aviation Brigade. At 4 June 1940, while supervising the Krasnodar Military Aviation School of Pilots and Navigators, he was promoted to a major general. In June 1941, he was the chief of the Air Force of the North Caucasus Military District.[3]
World War II

Soon after the German Invasion, Krasovsky was appointed commander of the Air Force of the 56th Army, in August 1941. He also commanded the Air Force of the Bryansk Front, and from November 1942 - the 17th Air Army, that participated in the Battle of Stalingrad. At 20 December that year, he was made a lieutenant general. From March 1943, Krasovsky headed the 2nd Air Army, which he led until the war's end.[5] His forces took part in the battles of Kursk, Eastern and Western Ukraine, Silesia and Berlin. On 4 February 1944, he was promoted to Colonel-General. On 29 May 1945, he was awarded the title Hero of the Soviet Union.[4]
Post-war career
[11:53]
Until 1947, Krasovsky remained the commander of the 2nd Air Army. Then, he was assigned as chief of the Air Force in the Far East. In September 1951, he was sent as an advisor to the Chinese Air Force for a year. After a further year as the commander of the Air Forces of the Moscow Military District, he returned to his former duty in the North Caucasus once more. From 1956 until retirement at 1968, Krasovsky was the commander of the Gagarin Air Force Academy, receiving his final promotion to Marshal of Aviation on 8 May 1959.[6] He was also a member of the Central Auditing Commission from 1961 to 1966. In July 1970 he was called from retirement to serve as an inspector in the Ministry of Defense.[7] "
[11:54]
He has also a combat pilot
[11:54]
more or less
[11:57]
Okay so I was close at first but it eventually got there. (edited)

Cranberrlee — 28/07/2022 11:57
Yay investigation is over

Matthew — 28/07/2022 11:57
huh

Cranberrlee — 28/07/2022 11:58
Idk seems like you figured it out sorta

Matthew — 28/07/2022 11:58
I guess but like

Cranberrlee — 28/07/2022 11:59
Your still confused about it

Matthew — 28/07/2022 12:00
yeah deeply disturbed* (edited)
[12:00]
but also
[12:00]
curious

Matthew — 28/07/2022 12:07
He was a Belarussian

Cranberrlee — 28/07/2022 12:07
Which means what

Matthew — 28/07/2022 12:08
Born into White Russia
[12:08]
Belarus means White Russia
[12:08]
Bela - White, Rus - Russia
[12:09]
https://en.wikipedia.org/wiki/Belarus
Belarus
Belarus, officially the Republic of Belarus, is a landlocked country in Eastern Europe. It is bordered by Russia to the east and northeast, Ukraine to the south, Poland to the west, and Lithuania and Latvia to the northwest. Covering an area of 207,600 square kilometres (80,200 sq mi) and with a population of 9.3 million, Belarus is the 13th-lar...

[12:10]
He was 19 in in 1916 and 44 in 1941