The 40 Festival Matthew Gordon Roulston Ambitionfire Holiday Calendar



01.) January 1st - New Year's Day

02.) January 6th - Carnival

03.) January 19th - Epiphany

04.) January 21st - Lunar Festival

05.) February 2nd - Groundhog Candlemas Day

06.) February 14th - Saint Valentine's Day

07.) February 26th - Ramadan (1st Ever Date 624 AD)

08.) February 27th - Mardi Gras

09.) February 28th - Holi

10.) March 1st - Ogoh-ogoh

11.) March 8th - Family Day

12.) March 17th - Saint Patrick's Day

13.) March 26th - Eid Al-Fitr (1st Ever Date 624 AD)

14.) April 2nd - Easter Day

15.) April 13th - Songkran

16.) April 25th - Children's Day

17.) May 8th - Mother's Day

18.) May 21st - Dragon Festival

19.) June 3rd - Eid al-Adha (1st Ever Date 624 AD)

20.) June 15th - Father's Day

21.) July 1st - Parade Day

22.) July 15th - Elder's Day

23.) August 1st - Sports Day

24.) August 15th - Cultural Heritage Day

25.) September 1st - Labour Day

26.) September 22nd - Harvest Equinox Moon Lantern Lights Festival

27.) October 11th - Thanksgiving

28.) October 12th - Octoberfest (1st Ever Date 1810 AD)

29.) October 21st - Diwali

30.) October 31st - Halloween

31.) November 1st - All Saints' Day

32.) November 2nd - Day of the Dead

33.) November 11th - Remembrance Day

34.) November 20th - Franksgiving Turkey Day

35.) November 27th - Hallowmas

36.) December 10th - Hanukkah

37.) December 24th - Christmas Eve

38.) December 25th - Christmas Day

39.) December 26th - Boxing Day

40.) December 31st - New Year's Eve



-Matthew Gordon Roulston Ambitionfire 1:43 AM 04th / 01 (January) / 2026