Top 8+ Significant Geocultural Continents Medieval Fantasy, R.P.G.s And M.M.O.R.P.G.s; North America, Europe, Asia, South America, Oceania, Africa, Zealandia, Antarctica(W.I.P.)



North America

Top 1 to 8:
001.) World of Warcraft / Warcraft Franchise
002.) Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) Tolkien Franchise / Lord of the Rings Online / (Movie Video Games)
004.) Skyrim and Oblivion / Elder Scrolls Franchise
005.) Diablo I + Diablo II / Diablo Franchise
006.) EverQuest / EverQuest Franchise
007.) Ultima Series / Ultima Franchise
008.) Conan Franchise / Age of Conan: Unchained + Conan Exiles

Europe

Top 1 to 8:
001.) World of Warcraft / Warcraft Franchise
002.) Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) Tolkien Franchise / Lord of the Rings Online (Literature Video Games)
004.) Skyrim and Oblivion / Elder Scrolls Franchise
005.) The Witcher Franchise
006.) Diablo I + Diablo II / Diablo Franchise
007.) RuneScape Franchise / Old School RuneScape + R.S.3
008.) EverQuest / EverQuest Franchise

-Matthew Gordon Roulston 1:55 AM 03rd / 11 (November) / 2025



Asia

Top 8 Geocultural Continent Asia R.P.G.s

Top 1 to 8:
001.) Zelda Franchise
002.) Final Fantasy Franchise
003.) Souls Franchise
004.) Ultima Franchise
005.) Dragon Quest Franchise
006.) Monster Hunter Franchise
007.) Castlevania Franchise
008.) Guild Wars Franchise



South America

Top 1 to 8:
001.) RuneScape Franchise
002.) The Witcher Franchise
003.) Tibia Online Franchise
004.) MU Online Franchise
005.) Age of Empires / Age of Mythology Franchise
006.) Mount & Blade Franchise
007.) Gothic Franchise
008.) Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises

-Matthew Gordon Roulston Ambitionfire 5:35 PM 04th / 11 (November) / 2025



Oceania

Top 1 to 8:
001.) Path of Exile Franchise
002.) The Lord of the Rings (Films/Games/Literature) Franchise (Liturature Video Games)
003.) Final Fantasy Franchise
004.) Zelda Franchise
005.) The Witcher Franchise
006.) Souls Franchise
007.) Fire Emblem Franchise
008.) Dragon Age Franchise



Africa

Top 1 to 8:
001.) Guild Wars Franchise
002.) Mount & Blade Franchise
003.) Dragon Age Franchise
004.) Age of Empires / Age of Mythology Franchise
005.) Darkest Dungeon Franchise
006.) Gothic Franchise
007.) Conan Franchise / Age of Conan: Unchained + Conan Exiles
008.) God of War Franchise




Zealandia

Top 1 to 8:
001.) The Lord of the Rings (Films/Games/Literature) Franchise (Movie Video Games)
002.) Path of Exile Franchise
003.) Castlevania Franchise
004.) Mount & Blade Franchise
005.) Fire Emblem Franchise
006.) Fable Franchise
007.) Dragon Quest Franchise
008.) Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises




Antarctica

Top 1 to 8:
001.) Age of Empires / Age of Mythology Franchise
002.) Darkest Dungeon Franchise
003.) Torchlight Franchise
004.) Monster Hunter Franchise
005.) God of War Franchise
006.) Might and Magic Franchise
007.) Tibia Online Franchise
008.) MU Online Franchise

009.) An Antarctic Mystery Franchise

-Matthew Gordon Roulston Ambitionfire 11:55 PM 04th / 11 (November) / 2025

-Matthew Gordon Roulston Ambitionfire 8:37 PM 05th / 11 (November) / 2025



Top R.P.G.s For 8 Geocultural Continents

North America

Top 1 to 8:
001.) World of Warcraft / Warcraft Franchise
002.) Baldur's Gate / Faerun and Dungeons and Dragons Franchise
003.) Tolkien Franchise / Lord of the Rings Online
004.) Skyrim and Oblivion / Elder Scrolls Franchise
005.) Diablo I + Diablo II / Diablo Franchise
006.) EverQuest / EverQuest Franchise
007.) Conan Franchise / Age of Conan: Unchained + Conan Exiles
008.) Ultima Series / Ultima Franchise

Top 9 to 64: (Work In Progress)
009.) Dragon Age Origins / Dragon Age Franchise
010.) Darkest Dungeon / Darkest Dungeon Franchise
011.) Guild Wars / Guild Wars Franchise
012.) Torchlight / Torchlight Franchise
013.) Grim Dawn
014.) Titan Quest
015.) Path of Exile
016.) Pillars of Eternity
017.) Fable
018.) Wizardry
019.) Might and Magic
020.) Bard's Tale
021.) King's Quest
022.) Dark Age of Camelot
023.) Warhammer Franchise
024.) RIFT
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
033.) 
034.) 
035.) 
036.) 
037.) 
038.) 
039.) 
040.) 
041.) 
042.) 
043.) 
044.) 
045.) 
046.) 
047.) 
048.) 
049.) 
050.) Dungeon Siege
051.) 
052.) 
053.) 
054.) 
055.) 
056.) 
057.) 
058.) 
059.) 
060.) 
061.) 
062.) 
063.) 
064.) 



Top 65 to 216:

Top 217 to 512:



Europe

Top 1 to 8:
001.) 
002.)
003.) 
004.) 
005.) 
006.) 
007.) 
008.) 

Top 9 to 64:
009.) 
010.) 
011.) 
012.) 
013.) 
014.) 
015.) 
016.) 
017.) 
018.) 
019.) 
020.) 
021.) 
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
033.) 
034.) 
035.) 
036.) 
037.) 
038.) 
039.) 
040.) 
041.) 
042.) 
043.) 
044.) 
045.) 
046.) 
047.) 
048.) 
049.) 
050.) 
051.) 
052.) 
053.) 
054.) 
055.) 
056.) 
057.) 
058.) 
059.) 
060.) 
061.) 
062.) 
063.) 
064.) 



Top 65 to 216:

Top 217 to 512:



Asia

Top 1 to 8:
001.) 
002.)
003.) 
004.) 
005.) 
006.) 
007.) 
008.) 

Top 9 to 64:
009.) 
010.) 
011.) 
012.) 
013.) 
014.) 
015.) 
016.) 
017.) 
018.) 
019.) 
020.) 
021.) 
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
033.) 
034.) 
035.) 
036.) 
037.) 
038.) 
039.) 
040.) 
041.) 
042.) 
043.) 
044.) 
045.) 
046.) 
047.) 
048.) 
049.) 
050.) 
051.) 
052.) 
053.) 
054.) 
055.) 
056.) 
057.) 
058.) 
059.) 
060.) 
061.) 
062.) 
063.) 
064.) 



Top 65 to 216:

Top 217 to 512:



South America

Top 1 to 8:
001.) 
002.)
003.) 
004.) 
005.) 
006.) 
007.) 
008.) 

Top 9 to 64:
009.) 
010.) 
011.) 
012.) 
013.) 
014.) 
015.) 
016.) 
017.) 
018.) 
019.) 
020.) 
021.) 
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
033.) 
034.) 
035.) 
036.) 
037.) 
038.) 
039.) 
040.) 
041.) 
042.) 
043.) 
044.) 
045.) 
046.) 
047.) 
048.) 
049.) 
050.) 
051.) 
052.) 
053.) 
054.) 
055.) 
056.) 
057.) 
058.) 
059.) 
060.) 
061.) 
062.) 
063.) 
064.) 



Top 65 to 216:

Top 217 to 512:



Oceania

Top 1 to 8:
001.) 
002.)
003.) 
004.) 
005.) 
006.) 
007.) 
008.) 

Top 9 to 64:
009.) 
010.) 
011.) 
012.) 
013.) 
014.) 
015.) 
016.) 
017.) 
018.) 
019.) 
020.) 
021.) 
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
033.) 
034.) 
035.) 
036.) 
037.) 
038.) 
039.) 
040.) 
041.) 
042.) 
043.) 
044.) 
045.) 
046.) 
047.) 
048.) 
049.) 
050.) 
051.) 
052.) 
053.) 
054.) 
055.) 
056.) 
057.) 
058.) 
059.) 
060.) 
061.) 
062.) 
063.) 
064.) 



Top 65 to 216:

Top 217 to 512:



Africa

Top 1 to 8:
001.) 
002.)
003.) 
004.) 
005.) 
006.) 
007.) 
008.) 

Top 9 to 64:
009.) 
010.) 
011.) 
012.) 
013.) 
014.) 
015.) 
016.) 
017.) 
018.) 
019.) 
020.) 
021.) 
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
033.) 
034.) 
035.) 
036.) 
037.) 
038.) 
039.) 
040.) 
041.) 
042.) 
043.) 
044.) 
045.) 
046.) 
047.) 
048.) 
049.) 
050.) 
051.) 
052.) 
053.) 
054.) 
055.) 
056.) 
057.) 
058.) 
059.) 
060.) 
061.) 
062.) 
063.) 
064.) 



Top 65 to 216:

Top 217 to 512:



Zealandia

Top 1 to 8:
001.) 
002.)
003.) 
004.) 
005.) 
006.) 
007.) 
008.) 

Top 9 to 64:
009.) 
010.) 
011.) 
012.) 
013.) 
014.) 
015.) 
016.) 
017.) 
018.) 
019.) 
020.) 
021.) 
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
033.) 
034.) 
035.) 
036.) 
037.) 
038.) 
039.) 
040.) 
041.) 
042.) 
043.) 
044.) 
045.) 
046.) 
047.) 
048.) 
049.) 
050.) 
051.) 
052.) 
053.) 
054.) 
055.) 
056.) 
057.) 
058.) 
059.) 
060.) 
061.) 
062.) 
063.) 
064.) 



Top 65 to 216:

Top 217 to 512:



Antarctica

Top 1 to 8:
001.) 
002.)
003.) 
004.) 
005.) 
006.) 
007.) 
008.) 

Top 9 to 64:
009.) 
010.) 
011.) 
012.) 
013.) 
014.) 
015.) 
016.) 
017.) 
018.) 
019.) 
020.) 
021.) 
022.) 
023.) 
024.) 
025.) 
026.) 
027.) 
028.) 
029.) 
030.) 
031.) 
032.) 
033.) 
034.) 
035.) 
036.) 
037.) 
038.) 
039.) 
040.) 
041.) 
042.) 
043.) 
044.) 
045.) 
046.) 
047.) 
048.) 
049.) 
050.) 
051.) 
052.) 
053.) 
054.) 
055.) 
056.) 
057.) 
058.) 
059.) 
060.) 
061.) 
062.) 
063.) 
064.) 



Top 65 to 216:

Top 217 to 512:



Top 8+ Significant Geocultural Continents Medieval Fantasy, R.P.G.s And M.M.O.R.P.G.s; South America, Oceania, Africa, Zealandia, Antarctica(W.I.P.)

South America
001.) RuneScape Franchise
002.) Zelda Franchise
003.) Souls Franchise
004.) DragonQuest
005.) Fire Emblem
006.) Monster Hunter
007.) Tibia
008.) Ragnarök Online

009.) MU Online
010.) Argentum Online
011.) Regnum Online
012.) A Song of Ice and Fire / Game of Thrones
013.) The Witcher
014.) Lineage
015.) Eterspire
016.) GrandChase
017.) Legacy steel & sorcery 
018.) Shinging Force Franchise
019.) Sword of Vermillion Franchise
020.) YS Franchise

Oceania
001.) Final Fantasy Franchise
002
003
004
005
006
007
008

Africa
001.) Guild Wars Franchise
002
003
004
005
006
007
008

Zealandia
001.) The Lord of the Rings (Films/Games/Literature)
002
003
004
005
006
007
008

Antarctica
001.) An Antarctic Mystery
002
003
004
005
006
007
008



Top 1 to 8:
001.) RuneScape Franchise
002.) Zelda Franchise
003.) Souls Franchise
004.) Dragon Quest Franchise
005.) Fire Emblem Franchise
006.) Monster Hunter Franchise
007.) Tibia Franchise
008.) Golden Axe Franchise / Sega R.P.G.s Franchises / Tec Toy Franchises
009.) Fire Emblem Franchise


-Matthew Gordon Roulston Ambitionfire 11:55 PM 04th / 11 (November) / 2025



-Matthew Gordon Roulston Ambitionfire 9:34 PM 01st / 11 (November) / 2025