Video Game Console Super Generations by Total RAM x 8 vs. Year:

32+ GB 10th Console Generation 2027 (Playstation 6 Project Orion and Xbox Project Magnus)

4 GB x 8 = 32 GB

4+ GB 8th Console Generation 2013 (Playstation 4 and Xbox One)

0.512 GB x 8 = 4G B

0.512+ GB 7th Console Generation 2005 (Xbox 360 and Playstation 3)

0.064 GB x 8 = 0.512 GB

0.064+ GB 6th Console Generation 2001 (Xbox 2001)

0.008 GB x 8 = 0.064 GB

0.008+ GB 5th Console Generation 1998 (Nintendo 64 8 MB RAM Expansion Cartridge)

0.001 GB x 8 = 0.008 GB

0.001+ GB 4th Console Generation 1992 (Sega CD 1.5 MB RAM Sega CD Backup RAM Cartridge)

0.000125 GB x 8 = 0.001 GB

0.000125+ GB 4th Console Generation 1988 (Sega Genesis 136 KB RAM)

0.000015625 GB x 8 = 0.000125 GB

0.000015625+ GB 2nd Console Generation 1982 (ColecoVision 17 KB RAM and Atari 5200 16 KB RAM)

0.000001953125 GB x 8 = 0.000015625 GB

0.000001953125+ GB 2nd Console Generation 1976 (Fairchild Channel F 2 KB RAM)

0.000000244140625 GB x 8 = 0.000001953125 GB

0.000000244140625+ GB 1st Generation and 2nd Generation had no proper RAM lower than Fairchild Channel F 2 KB RAM from before 1976 for video game consoles.
1972 (Magnavox Odyssey 0.00 Bytes / KB / MB / GB RAM)

0.00+ Byte / KB / MB / GB RAM 0th Console Generation
1962 (1959 PDP-1 9.2 KB RAM with 1962 Spacewar! 9.2 KB - 0.00 Bytes / KB / MB / GB RAM first common video game and console computer combination)

-Matthew Gordon Roulston Ambitionfire 2:40 AM + 2:52 AM + 2:09 PM 18th / 01 (January) / 2026