Standard Super Ultra Mega Intermodal Containers (A.K.A. S.S.U.M.)

Standard Intermodal Containers

 Dimensions:
 
 Metric:
 ~2,438.4 mm x 2,895.6 mm x 12,192 mm [~2.5 m x ~3 m x ~12.5m]
 
 Imperial:
 ~8'x9'6"x40'

----------------


Super Intermodal Containers


 Dimensions:
 
  Metric:
  ~4,876.8 mm x 5,791.2 mm x 24,384 mm [~5 m x ~6 m x ~25m]
 
  Imperial:
  ~16'x19'x80'

----------------

Ultra Intermodal Containers

 Dimensions:
 
  Metric:
  ~9,753.6 mm x 11,582.4 mm x 48,768 mm [~10 m x ~12 m x ~50 m]
 
  Imperial:
  ~32'x38'x160'

----------------

Mega Intermodal Containers

 Dimensions:
 
  Metric:
  ~19,507.2 mm x ~23,164.8 mm x 97,536 mm [~20 m x ~24 m x ~100 m]
 
  Imperial:
  ~64'x76'x320' 

----------------

-Matthew Gordon Roulston 4:50 PM + 5:52 PM 31st / 08 (August) / 2025